да
дене
марий
гыч
а
ий
тиде
ден
огыл
деч
лийын
пашам
тудо
гын
нерген
ик
шке
кугу
лиеш
калык
ял
годым
но
эл
у
вара
эн
ийыште
кече
тӱрлӧ
почеш
ты
икымше
шотышто
паша
тудын
йошкар-
тыгай
тыгак
манын
тудым
шуко
семын
в
уло
чыла
але
кок
район
ыле
сай
шочмо
с
кажне
мый
кугыжаныш
еҥ
тӱвыра
тыге
гана
тушто
марте
веле
улыт
гына
вес
посна
ок
кызыт
ыштен
ышташ
самырык
кечын
-ше
и
ме
пырля
налын
республикысе
жапыште
м
лӱмеш
моло
пайрем
ончыч
мемнан
районысо
тӱҥ
россий
вуйлатыше
нуно
эше
коклаште
илыш
йоча
мо
ятыр
мер
лектын
уке
пеш
эртен
йоча-
нунын
йылме
жап
вет
могай
гынат
кум
изи
школышто
еҥ-
калыкын
тидын
тений
кузе
школ
1
икмыняр
моткоч
шочын
деке
толын
мутлан
сандене
ыштыме
тыште
ялыште
марий-
-шо
сайын
республикын
верым
лий
кундем
теве
поро
эре
туныктышо
александр
палыме
лач
руш
тӱҥалын
ынде
тунам
кокымшо
налаш
ияш
лийыныт
кӧра
йылмым
ышта
кӱлеш
таче
огеш
илыше
н
чот
тунемаш
2
ӱдыр-
тидлан
тунем
еш
л
тӱҥалеш
ийлаште
спорт
тушко
-ола
тидым
налме
гай
10
морко
сулло
ош
йошкар-ола
тӱжем
г
келшен
пурен
мишкан
элын
мут
ончен
мом
тудлан
кертеш
марла
ӱдыр
ийын
5
огыт
молан
-олаште
калык-
йошкар-олаште
-оласе
миен
йошкар-оласе
корно
олаште
3
тылзе
наре
вер
илаш
пытыше
нуным
мучко
самырык-
муро
пытартыш
кокла
ача-
еҥ-влак
оҥай
йӧн
утла
рвезе-
поснак
ӱдырамаш
кодшо
ола
ялысе
улмаш
чон
гоч
кундемыште
е
айдеме
оласе
ойла
-н
шога
кодын
элыште
сар
толшо
возен
пален
вӱд
пуэн
лияш
огытыл
верысе
мыйын
4
тунемме
верч
ила
8
чолга
марий-влак
тылеч
сергей
чын
палемдыме
лийшаш
национальный
оксам
садлан
мланде
кумшо
вич
пале
рвезе
пеледыш
пашаеҥ
шанче
ныл
толеш
районышто
эртарыме
тидыже
каен
эртыше
лишыл
неле
30
совет
манаш
ом
шуктен
20
республик
мутым
тунемше-
театр
арален
пӧрт
ава
кечыже
пашаеҥже
юмо
ончаш
палемден
утларак
возымо
иван
пашажым
тачысе
илыме
мотор
тошто
шонен
тӱнямбал
12
йоча-влак
ушемын
воктене
кылдалтше
ан
каласен
теҥге
шернур
элысе
шагал
кызытсе
финн-
кертыт
кечылан
15
7
9
керт
тыршен
алмаштышыже
пуымо
газет
йӱштӧ
ончыктен
кеч-
луктын
калыкым
корным
тый
эрта
6
логалын
жаплан
вуйлатышын
озанлык
тунемше
нине
лектеш
-могай
кокласе
идалык
кужу
республикыште
российысе
окса
очыни
илышыш
-угор
варажым
лекше
тылзын
кыдалаш
ужаш
йодыш
я
шинчымашым
шотыш
эртараш
николай
мыйым
пелен
ямдылыме
школын
калык-влакын
ойырен
поген
ойлен
-ын
владимир
конкурсышто
кылым
мурым
умбакыже
чодыра
пайремым
сылнымут
д
кӧ
калыклан
кая
илен
икте-
финн-угор
вере
ужын
рӱдер
шуэш
шагат
тӱҥалыт
йодышым
манеш
книга
шошо
кодеш
почын
лӱм
11
кумыл
тукым
гаяк
сылне
ушем
к
иванова
йӧным
нунылан
кугурак
ончылно
ала-
светлана
налыныт
йӱла
лӱмым
иванов
кундемысе
туге
14
журналист
ончычсо
полшен
кумылын
18
шкетан
ваштареш
денат
25
т
пашашт
теле
пуа
мыланна
шым
шуын
пашаеҥ-
татьяна
мылам
социальный
йошкар
маныт
михаил
пашаш
российын
жапым
тунемын
полша
о
конкурс
илем
ончыкта
лийме
эсогыл
вуйлатышыже
ончыко
шукерте
тугак
лум
ожно
илышым
сарын
уста
каяш
ыштеныт
шокшо
серызе
лийже
советский
семынак
кунам
верыш
ыштат
южо
кумдан
кас
пеҥгыде
кылдалтын
ончо
алексей
памаш
пошкырт
от
театрын
улам
пашаште
образований
еҥым
ала
ыштыше
улеш
валерий
16
ямде
пашалан
торъял
ончыктеныт
17
шонымаш
поэт
пуэныт
улына
увер
апрельыште
василий
вашке
федеральный
сынан
ямдылен
сеҥен
кеҥеж
ший
анатолий
полышым
п
чылаже
р
историй
омыл
100
аралыме
палемдалтын
школым
лекташ
тӱҥалтыш
коден
шонем
сем
эреак
чап
писатель
вийым
коштын
ансамбль
игече
администраций
туныктышо-
иктаж
пура
раш
13
шоген
пуаш
кӱшыл
яра
ушнен
тыгодым
уна-
эртарен
культур
мурызо
кертын
юрий
газетын
2018
печать
улшо
ӱдырамаш-
икшыве-
шукташ
пӧръеҥ
лукмо
вий
пӱртӱс
автор
шотлалтеш
тырша
возаш
00
чӱчкыдын
2017
евстифеев
усталык
мартыште
курыкмарий
тӱҥалыныт
ийлан
кызытат
авам
молат
жапыштыже
кушто
книгам
миллион
май
мемнам
сурт
йыр
курык
эр
тӱня
йӧратыме
шогышо
эҥер
келшышын
ондак
туныктымо
кеч
концерт
медведево
корныжо
налеш
классыште
кучен
толыныт
модын
лӱман
сомылым
кумылан
келшыше
виян
номинацийыште
осал
арня
илат
пуйто
вигак
ачамланде
йоча-влаклан
пуртымо
верыште
театрыште
лу
лӱмлӧ
поян
урем
майыште
тазалыкым
кечынже
кеҥежым
башкортостан
интернет-
шотан
чылажат
мыланем
кечым
тунемше-влак
класс
иванович
угыч
тул
19
кучаш
икманаш
кугарня
кеч-могай
кастене
почмо
йӱлам
рӱдерын
кумылым
21
илыше-
рӱдӧ
яндар
еҥлан
еда
тале
палемденыт
школыш
шкеже
палемда
кӱлешан
дек
еҥын
шукырак
мыняр
ю
участникше
кыл
апрель
еҥже
мардеж
айдемын
геннадий
шочыныт
манме
те
ой
октябрь
кушкын
кӱкшытан
фестиваль
шочын-
тӱҥалме
андрей
26
медицине
илышыште
куштылго
пашаже
мероприятий
кужэҥер
ончыкташ
ийым
туныктен
полшаш
проект
1941
март
пыштен
фотожо
пӧлеклалтше
ийласе
логалеш
толыт
куд
на
лийыт
икшыве
чапле
полшымо
мучаште
военный
пу
коштеш
изирак
лектыныт
ялыш
22
коеш
кошташ
куанен
ешыште
сулен
волгыдо
чылан
родо-
вашеш
савырнен
фольклор
чыланат
почеламут
1-
пытарен
литератур
кумалтыш
лудын
кидшер
кодаш
-шамычлан
шагатлан
звенигово
чумыр
ялозанлык
тыглай
йӧратен
уэш
марий-влакын
декабрьыште
ончыкылык
министерствын
шинча
каласаш
ава-
кандидат
конден
э
галина
таза
ирина
эрдене
российыште
ойыртемалтше
январь
кечышот
24
радамыш
юмын
налыт
самырык-влак
тугеже
ноябрьыште
студент
толшо-
ялын
верланен
кугезе
еҥже-
июньышто
татарстан
мутат
1945
ече
студент-
шкежат
программе
-шамычым
шыже
чынжымак
пагалыме
каҥаш
тӱшка
юл
чер
вашлийын
директоржо
почеламутым
эртареныт
шот
киров
олык
университетын
28
чоҥымо
йодыш-
ӱярня
федерацийын
годымак
ойлат
ӱмаште
рф
эльвира
октябрьыште
2019
шындыме
тау
50
февральыште
министр
колтен
сеҥымаш
волжский
тендан
районын
йодын
носова
ончычак
27
шӱдыр
эргыже
весела
турек
ончыктымо
кертыда
куснен
тыгаяк
куштымаш
изиш
колташ
негызеш
2-
тек
кугыза
иктаж-
ыш
пӧртыштӧ
участник-
тышке
шомак
шкешотан
тунемеш
йодмашым
евгений
вел
лудаш
надежда
йочам
23
елена
артистше
колтымо
лукташ
ольга
келша
вольыкым
икте
йоча-влакым
шарнымаш
калык-влак
сымыктыш
аваже
писын
1-ше
лийынам
татар
йот
каҥашын
посёлко
кава
юмылан
пуат
озаҥ
организаций
александрович
проектым
камалетдинова
кундемын
пошкудо
вуйым
пӧртым
ойлаш
коштыт
селаште
-гынат
модыш
унчо
погымо
южгунам
уремыште
шорыкйол
артист-
шуктымо
рушла
вургемым
марлан
декабрь
науко
аралаш
туныктыш
эртаралтеш
сӱрет
людмила
почеламутчо
муро-
шукын
2015
шем
сентябрьыште
мутшо
пӧлекым
ноябрь
пагыт
артист
лидия
гычак
вашлиймаш
пашаеҥ-влак
йӱк
дмитрий
йӧратымаш
шӱм-
мероприятийым
курчак
могырым
таҥасымаш
ru
команде
акрет
йӱр
ленин
колен
лауреатше
шерге
шкенжын
йодышлан
оршанке
огына
арам
толаш
теҥгем
ышталтын
верланыше
ачам
кочкыш
сентябрь
телефон
кид
февраль
погынен
йолташ
ачаже
пурышо
параньга
спектакльым
дыр
пиалан
школлаште
лийше
мураш
ямдылаш
шошым
наталья
ӱдыржӧ
каласыш
творческий
кочкышым
муын
эртара
мӧҥгӧ
туныкташ
председательже
улмо
мландым
ешартыш
коллектив
пел
эртарат
идалыкын
кечылаште
вӱдым
кечыжым
клуб
амал
годсек
университетыште
колтеныт
филологий
драме
телым
шкенжым
муаш
имне
закон
материалым
денак
ончыктат
эртыш
шкем
терген
тӱҥалтыште
снимкыште
29
шӧртньӧ
2016
чумырен
улмыжым
вуй
келшымаш
класслаште
пашаштым
палдарен
каныме
процент
ялеш
ӱдыр-рвезе-влак
шкенан
чавайн
васильев
всероссийский
президент
ийысе
дечын
лекме
федераций
август
июль
2002
полыш
ушненыт
художественный
мыят
пашаеҥже-
лӱмжӧ
таум
пашан
николаевич
мария
умылен
январьыште
ф
-ава
пӧлек
июнь
вуйлатен
пайдале
валентина
колхоз
туризм
маргу-
пашаж
ваш
ит
эшеат
валентин
участникше-
литературым
конкурсыш
отечественный
правительстве
весе
погын
иктыже
мане
унала
лариса
васильевич
тунамак
еҥже-влак
оза
ойленыт
садак
пиал
вуйлата
талешке
авторын
нимогай
мӱкш
калыкнан
лӱм-
ӱдырым
спектакль
села
ойырымо
пуышо
-влакымат
2-шо
кушташ
премийын
тӱняште
конкурсым
медаль
кӱлын
вийжым
мутланен
ида
он
оньыжа
эрвел
вуйлатыше-
за
электрон
шогат
шуаш
койыш-
воза
кундемыш
ончылгоч
толмо
йӧратем
санденак
акций
вольык
чаманен
шӱлышан
такшым
александров
шӱлыш
поэзий
эртыме
шынден
ӱдыр-влак
темлен
тыршат
ужашыже
кугече
сӱан
каныш
тугай
илыш-
леонид
еҥ-влакым
шогалын
пӧртылын
июльышто
специалист-
палемдаш
тичмаш
корныш
курым
тӱшкан
авторжо
кандаш
программым
машина
погаш
виктор
министерстве
адак
олег
пураш
ача-ава
лие
шочшо
ивановна
чоным
пелашыже
ансамбльын
нылымше
вияҥдыме
ссср
мучаш
улат
кажныже
йӧрата
модаш
ага
погынын
пурташ
туныкта
моско
шарнымашеш
шуктышо
коло
каласкала
региональный
концертым
маныныт
августышто
мут-
шукта
степенян
чоҥаш
самырык-влакын
юзо
3-
ончыктышо
колта
культура
интернет-журналын
-журналын
музыкальный
адакшым
вияҥдаш
сеҥышыш
селасе
игорь
йыжъеҥже
почылтын
уверым
ача
марина
кӱчык
вячеслав
кодымо
60
тыршыше
лектыш
чучеш
радио
армий
ыштыман
умылаш
йӧратыше
чорай
туныктышыжо
2014
сола
сарыште
пашашке
эдуард
вӱдшор
ончыл
искусство
ямдыленыт
михайлович
шушаш
любовь
регион
санкт-
ӱдырамаш-влак
директор
сеҥыше-
полшат
чевер
тиддеч
ветеран-
савыктен
кумда
кертына
годсо
депутатше
олмеш
изинек
туныктышо-влак
орден
порын
лӱмын
волжск
ончыкыжым
йол
ушнаш
ӱстел
йӱдым
утларакшым
куан
йодеш
уш-
уда
почаш
чиен
аклен
элым
салтак
чапшым
мастер-
форум
григорьев
кучыктеныт
советын
б
мыскара
каласыман
ышталтеш
8-
рвезе-влак
университет
палемдыман
пайремыш
зоя
почыныт
келге
йӱд
палемдат
школ-
конкурсын
лӱмжым
таҥасымаште
-шамычын
ӱмбалне
шурно
нефтекамск
з
чылажымат
теме
сценыште
мурен
кӱкшытыштӧ
тӱвыран
кинде
илыше-влак
профессионал
тÿрлö
уна
николаевна
лӱмгече
кӧргӧ
илышыжым
метр
кучылташ
луктеш
лачак
куча
самырык-влаклан
анастасия
асср
еҥ-влакын
келыштарыме
корнышто
патыр
тыйым
бюджет
тылзыште
сеҥыше
шона
конешне
гычат
икана
регион-
кусарыше
рашемдаш
тыланда
событий-
павел
доктор
40
каласкален
-кушкын
организаций-
вер-
пашаеҥже-влак
шомакым
ынже
тӱҥжӧ
шнуй
шочын-кушкын
футбол
пӧръеҥ-
чонжо
йолташ-
элнан
кугезына-
лӱм-влак
вучен
шотыштат
налше
одо
республикым
пасу
шуйна
лектыт
нелылык
организацийын
мероприятий-
пагытыште
республикыштына
куандара
эрташ
анна
суд
шонат
кучем
70
тусо
шындаш
адакат
шокшын
интернет
палат
журналист-
шанчызе
пала
кӱлмӧ
жапше
событий-влак
кечывал
мастар
йыван
кайык
ойыраш
ч
радам
коштшо
композитор
серызе-
тыгодымак
илышын
шоктен
2005
икшывым
пӱтынь
тачат
шыжым
рольым
коллектив-
асср-
ыштем
эшкинина
кайыме
пенсий
вашмутым
палемдыш
муниципальный
врач
теҥыз
рӱдерыште
нигунам
вуча
йылмын
лекте
драматург
институтын
шотлен
константин
кутырен
пагален
яллаште
удмурт
луктыныт
негызым
урал
тол
еҥ-влаклан
газетым
пеҥгыдемдыме
процентлан
ii
коштыныт
ыштена
институтышто
пургыж
спектакльыште
министрын
аклаш
йыргешке
моштен
кӱкшӧ
калтаса
виталий
тӱҥалына
каят
вургем
йомак
вашлийыныт
шкеак
участник-влак
кечышт
i
палдара
шукыж
шижын
коштмо
эртеныт
шкет
тыйын
тынар
чылт
нимом
мутланаш
алевтина
тендам
10-
англичан
кол
ончалаш
пиалым
йӧршын
йочан
2010
пытарымеке
артист-влак
председательын
герой
моткочак
80
фестивальыште
уна-влак
федерал
2000
колтат
мура
мастарлыкыштым
шукынжо
коктын
область
модмаш
серызе-влак
тунемыт
роман
эргым
ушкал
индеш
тазалык
пеленсе
31
гармонь
специалист
погынышо-
эртаралтын
шочеш
ужар
йодмаш
кучылтмо
чуваш
профессор
эрге
гычын
туныктышылан
йоҥылыш
ийготан
шинчымаш
шучко
шудым
семым
аракам
иленыт
классым
сельский
шабдарова
конда
шӱдӧ
республиканский
2008
илышыже
3-шо
лийынна
кумылан-
редакторжо
нина
кызытеш
материалыштыже
воктен
улмым
маска
2013
колхозышто
по
каласыме
вий-
5-
шагалрак
регион-влак
пуртен
серышым
тӱҥале
сатум
регионысо
пелашем
ыштышаш
пеле
миеныт
кучыктен
йӱдвел
саламлен
экологий
шӱм
нергенат
тукымым
4-
граждан-
государственный
пушеҥге
пеҥгыдын
кушкеш
пӱсӧ
ӱжын
ӱжеш
2012
онча
ӧрдыж
кӱл
тораште
элнет
кочкаш
палаш
ойлымаш
ой-
ӱшанле
жюри
туштак
курсышто
жаплыме
ешым
чынак
шинчын
шокта
кертме
радамыште
2004
эртат
шурным
чонан
кумылжо
аланыште
не
шонымашым
9-
тушеч
спортсмен-
полшеныт
кайыш
участникше-влак
районлаште
скобелевын
тора
тыштак
2007
шудо
номеран
ипай
шогаш
шкеж
пожар
спортсмен
участвоватлен
полшышо
куштышо
шымлыме
сомыл
тамле
кӱкшытыш
тыршена
-ваш
илышлан
шокташ
калыкле
тӱням
кодыман
ыште
пайремлан
васильевна
пыштеныт
йочалан
кусарыме
ийла
тунеммыж
музык
гектар
изишак
немыч
надырым
чумырымо
тукымын
кавалерже
мастер
-м
шогалтеныт
историйым
ӱжара
ак
финн
ыштенам
петров
чоҥен
пашаче
лӱдыкшӧ
ончымо
тунемынам
шергакан
талантан
тӱсан
тыршаш
партий
шонена
сите
кресаньык
олан
президентын
модмо
2006
тысе
влак
тылат
шонымашыже
петрович
администрацийын
транспорт
премий
тиште
почиҥга
тореш
ӱмыржӧ
пӧлеклалтын
шукертак
лектышым
умбакыжат
налынам
документым
коленыт
вуйлатышылан
шотлаш
шонымаште
календарь
вашлияш
иканаште
чодырам
тыршеныт
шарнем
-олашке
ветеран
палантай
йомын
роза
йолташыже-
москваште
ӱлыл
ушалтын
ӱшанен
ер
мландыште
вияҥден
кайыше
оҥайын
коми
минут
-се
ойлем
йылмызе
аралыше
тоштер
профессиональный
темме
куштеныт
кылме
алексеевич
посёлкышто
аралалт
авай
кудо
тергеныт
визымше
-што
пытыме
историйже
вашталтыш
нал
чолган
километр
пӱрӧ
йошкар-олашке
палдареныт
григориан
чылалан
йымалне
-весе
-ште
кува
почылтеш
тудыжо
борис
диплом
проект-
вуйлатыше-влак
киндым
икте-весе
нимо
суапле
саман
вучат
черетан
толшо-влак
тӱвырам
савырненыт
книга-
ушен
шып
шоненам
таҥастарымаште
икшыве-влак
тудат
куэ
москва
николаев
мӧҥгыштӧ
технологий
кышкарыште
яковлева
пыштыме
моштышо
коҥга
волен
военно-
ӱшан
сӱретче
йӧсӧ
ойыртемалтеш
вате-
улмыж
почеламут-
тыршем
сельсовет
вате
газетыште
студент-влак
саламлена
килемар
шонаш
ваш-
верже
ӱмбак
сценыш
председатель
200
йоча-влакын
пример
шоҥго
эркын
вуйлатыме
областьысе
ӱжыныт
пунчалым
чарла
шотлалтын
йырым-
революций
пресс-
институт
провой
шарналтен
уто
монча
колумб
шыҥдараш
журнал
палдарыш
тувырым
каеныт
олашке
салтак-
чытен
мастарлыкшым
канаш
тушман
уфа
йолташ-влак
вашталтышым
шӱлышым
темылан
москошто
мастарлыкым
пеледышым
еш-
1990
шижалтеш
шкетын
1991
велым
пытен
ӱдырамашын
ваш-ваш
пермь
шочшыжо
кумданрак
бр-
чапланыше
театрыш
чавайнын
сурт-
ямдылат
александровна
погыненыт
шогалтыме
посёлкысо
айдемым
палемдалтеш
событий
уым
ойыртемалтын
кондымо
воктенсе
-влакланат
уна-влакым
корныжым
кумылжым
утларакше
койыш
машинам
зинаида
лудшо-
пӧртын
вийыштым
мужыр
1998
васютин
тӱткышым
йолташыже
канде
пайдалын
вӱдышӧ
тунемшыже-
пайремыште
колледжыште
григорьева
андреев
саде
шымлен
шарлен
калыкыште
-весым
2009
шуктеныт
2001
йылмыште
чонем
писатель-
ӱмыр
намиен
кертыныт
-шамычат
кужемдыме
чодыраште
пуртеныт
семӱзгар
ушна
касым
верлаште
мурызо-
кертам
черле
первый
увертарен
почто
7-
илена
ончышо-
савыкталтын
нелылыкым
вера
палем
герой-
армийыш
мероприятийыште
техникым
шынденыт
коллективше
районласе
театр-
чоҥештен
вашталташ
-мом
ӱдырын
модеш
шуктат
тоштерыште
правительствын
эртаралтше
пурат
вераҥдыме
книгаже
ужашыжым
компьютер
пеҥгыдемден
йодыш-влакым
суртышто
варарак
пашажлан
екатерина
коммуна
слёт
опер
семынже
мондо
вийже
кумылаҥден
темленыт
жапыштак
14-
икте-весым
0
300
тӱҥалынам
1937
дате-
икгай
тышеч
чучын
клубышто
предприятий
спортын
свердловск
кондаш
дате-влак
годымат
паша-
онченыт
ну
палыдыме
туныктат
памятный
ончал
ужына
меат
-мо
илалше
александрова
куштен
кугезына-влак
общественный
радион
участник
шарналта
эртымеке
сылнын
акым
поянлык
эрыкан
мошта
кундемым
командыже
краснокам
35
шукто
пайрем-
возеш
элыш
маргарита
орденын
байкова
мут-влак
йӱкым
сӱретым
максим
колышо
бирск
ялкайн
денис
дипломым
кидым
ялым
ешарен
1960
кай
технике
толкын
тергаш
модыныт
сӱрем
пурымо
савырен
тулым
иктат
башкир
инвалид-
олмыктымо
заслуженный
тӱлаш
москосо
алексеев
тулеч
коктынат
йӧршеш
кушко
1992
арала
огынал
комсомол
ансамбльыш
кап-
поэтын
маналтеш
леве
воктенысе
янлык
поктен
дечат
виче
депутат-
коча-
1936
балет
пӱртӱсым
врач-
пӧлеклен
кукшо
темла
ойлымо
пайремын
саламленыт
самырыктукым
ни
темын
ужалыме
петр
матвеев
сайлымаш
ыштыше-
йӧнан
шарнен
тыланена
пуреныт
2011
ямдыла
улыда
лийза
велыш
2003
шу
кучымо
ояр
молымат
образовательный
пернен
службым
конференций
эстон
иктешлен
вуйын
куржын
ветеран-влак
муниципал
логалше
фестивальын
полатыште
шӱман
лекмеке
кучылтын
-кушшо
мурышо
вашталтын
-марий
юж
мутланымаш
районла
тунар
шарныме
фестиваль-
йодыт
ӱшаненыт
6-
инвалид
вуйлаташ
режиссёр
мари
кӱ
9-ше
чумырген
илья
кучедалме
ойлымыж
идым
тунемшыже
шуэн
членже
ожнысо
поэт-
эскерен
шочын-кушшо
лийдыме
вашла
куандарен
докан
каласкалыш
конкурслаште
виктарен
4-ше
1994
ыштымылан
сапаев
начар
иктешлыме
койын
эрык
мелна
шинчаш
иктым
пётр
орган-
тукымлан
серен
йӱкшӧ
кумдыкышто
мӱндыр
кертше
муро-влакым
кодыныт
пожарный
шочмыжлан
григорьевич
талын
пуалтеш
ямдылалтме
физический
ойлыш
коштынам
ушнат
тӱҥалаш
писательын
ончат
ойыралтеш
медальым
кусараш
ойырат
ветеранже
палемдымыж
воктеке
йодыш-влак
тӱлымӧ
1993
смирнов
кундемлаште
ганат
шинчен
шӧр
мелнам
георгий
комиссий
володя
йӧратат
организатор-
йӧра
тетла
конденыт
азам
интернетыште
сайлан
1980
ача-ава-влак
озанлыкыште
икоян
1954
1957
юлсер
шомак-
материал
кагаз
шыжа
павлович
газ
сайрак
уголовный
институтым
шола
-ысе
1938
шымлымаш
могай-
шымлыше
аван
садланак
тӧр
куштымо
капка
ачаж
документ
ушештарена
1997
тÿҥ
велне
шотлат
ойым
омса
арверым
чумыргеныт
кечынак
ялла
правам
колым
кучат
калыкна
группо
куштат
1942
куаным
1999
черке
ойыртемже
кумылыштым
сылнымутым
юмым
тунемыныт
перна
кӱшнӧ
педагогический
республика
ӱшаным
кугурак-
наука
веселан
специалист-влак
йодыныт
возышо
-тукым
кычал
палдырна
айдемылан
х
жапысе
1958
колышташ
редакций
экзаменым
педагогике
иктаж-могай
эҥертен
чонжым
серыш
сандалык
90
пенсийыш
номерыштыже
арнян
погеныт
11-
родо-тукым
шонымо
тӱрыс
почела
алексеевна
лийман
ооо-
алена
ончыкыжымат
семже
кумдыкым
лышташ
тӱрыснек
муро-влак
илалше-
шуйнен
кугыеҥ-
кудымшо
программа
олмыкташ
палдараш
ушан
шыл
шотеш
тулык
ошкыл
шотлымо
вӱден
нигӧ
возеныт
комиссийын
савырна
йӱреш
тӱткын
тауштен
коллектив-влак
ойыреныт
думын
йошкар-олан
-олан
шымлаш
школлан
пога
20-
келгын
ончыкылыкшо
семынат
код
вараш
агавайрем
шотленыт
пушеҥгым
шкеныштым
ужалаш
михайловна
темеш
шуктышаш
фестивальыш
ийготыш
пеленысе
кугун
геройжо
вот
кораҥдаш
олаш
пачаш
сферыште
вашештен
чулым
тушечын
кумылан-влак
бр-се
элыштына
политике
пӧръеҥ-влак
тунамсе
пырчым
келыштарен
шотла
пий
1989
ардаш
турист-
озанлыкын
шукталтеш
автобус
станислав
козьмодемьянск
арака
пӧртыш
тудак
темлыме
пайдаланен
45
шӧрым
кӱлмым
федерацийысе
туныктеныт
православный
ала-могай
йӧраташ
колын
изинекак
ешыж
1975
эрик
алёна
фильмым
чарнен
йылме-
пашаштыже
пасушто
ныжыл
марийын
илышыштыже
меҥге
сортам
имньым
iii
пайремже
тыршыман
тергыме
направлений
семык
адрес
фондын
вийар
могай-гынат
кушеч
вияҥеш
моторын
1995
пеҥгыдемдаш
тунемшыже-влак
вениамин
опытан
рашемден
пӧрт-
мӧҥгешла
яков
нелын
мурат
кушшо
тыланем
школысо
фотом
служитлен
номер
пагалымашым
кусарен
пашаеҥ-влакын
вашлиймашым
каҥашеныт
палемдалтыныт
журналист-влак
йылмыш
кусна
ешын
из
тура
манмыла
поран
чонлан
кычалаш
кумло
сорла
ансамбль-
кугешнен
григорий
сеҥымашым
образованийым
ял-
тыныс
что
нигунамат
кугытшо
йодмо
сергеевич
кумалме
лӱмгечыжлан
докладым
1959
режиссер
мучашлалтын
улмыштым
палена
чак
законым
колтыш
йоген
куштымашым
ончыктышт
шагатат
муреныт
фермер
единый
аркадий
кутыраш
тыгайже
мурыжо
1918
гае
урокым
мутланеныт
технический
эртарена
какшан
артисткыже
рсфср
кино
угарман
салика
мландыш
кодо
вуйжым
ӱдырем
вашлийме
тыгерак
тургым
ансамбльым
йочасад
рӱдерым
1943
сайлыме
1961
30-
службын
500
млн
55
курымышто
осалым
возын
кучедалмаш
аваж
тонн
налман
кундемыштына
шуматкечын
кидыш
саемдаш
пунчалже
ешлан
пенсийым
министрже
урок
вучена
руш-
кӱшеш
-ым
участвоватленыт
ны
ума
кӱртньӧ
савыктыш
официальный
чемпион
мероприятийыш
нальым
-лан
ийыштак
1939
училищыште
службо
пашаже-
налог
отышто
пешак
ватыже
логалаш
кӱвар
пӧлкан
пыштыше
ситышын
образованийын
культурым
залыште
1962
мероприятий-влак
почётан
степанович
моштыман
нылле
лиймым
тунемше-влаклан
пашамат
саламлаш
маргу-н
кугыт
шинче
мир
владислав
чыве
ямдылалтеш
пачерым
акцийым
1996
южышт
сайт
ото
историйжым
кайык-
улыжат
ару
тӱнян
вашталтен
мӱй
1930
рашемдыше
михайлов
поселений
йолташем
колледжын
1970
луктыт
экономике
предмет
коденыт
мӧҥгеш
ыштет
личный
шкеныштын
ӱжмӧ
евсеев
туныктышын
результатым
ушемым
актер
турист
пӧлкам
сайтыште
1985
пареҥгым
кӱзен
кӧн
1935
илышыж
утыр
форумын
армийыште
трактор
классыш
чотышт
пашадар
тренер
команде-
-2018
лумеш
пушкина
шанче-
чумыраш
иктыш
возалтын
пайдам
ойыра
туткар
ешыже
чӱчкыдынак
сӧрал
савыктыме
автор-
тич
виктория
фото
пытарыме
каласем
1986
окна
кушкылым
кужун
вошт
-чон
шонымашыжым
йомакым
ситен
сӧрастарыме
чаракым
ийыш
мартеат
кином
лӱмгечыжым
клубын
малаш
кемий
торжественный
саскавий
тыгыде
шого
путырак
иктешлымашым
курымын
каваште
мастарын
сорта
йога
пурла
наҥгаен
планым
директорын
алал
премийым
акпатыр
сакар
речкин
мутын
ӱмбаке
эх
оҥгыр
йӱлен
писе
шогеныт
вашлиеш
сарзе
ласкан
иквереш
училищым
унам
йӱлажым
куштылгын
шындат
депутат
эҥгекым
нӧлташ
нӧлтен
эстраде
тыршыме
конкурс-
йолташыже-влак
социально
тыршыше-
кӱлыт
кидмастар
асср-ын
кышам
йылмынам
вашталтеш
пӱрымаш
шогымо
нале
уж
мутланыме
научно-
кӱкшын
кирилл
редактор
тамара
вараже
пытараш
1968
1920
сер
икте-весылан
-весылан
весыже
толмеке
умылтарен
колыштын
кучылтыт
мошто
тӱр
рольжым
толшаш
областьыште
10-шо
тамакым
раисия
1979
шӱдыр-
койышан
ужашым
омо
олам
сеҥаш
ялышке
рашемдыме
шинчам
вияҥдымаште
салам
римма
кидше
идалыклан
пӧлка
мончаш
президентше
-рвезе
шарнымашым
она
процентше
1972
йӱран
погынымаш
артистше-
кенета
лагерьыште
марийская
граждан
пенсионер-
пижын
учреждений
погынышо
управлений
мастар-
ямдылалтыт
ошкылым
нерге
проектын
ӱжына
шылым
акцийыш
знак
1952
муным
32
коклаш
устан
налмеке
таклан
кудалтен
книган
тыланен
саманыште
5-ше
мурен-
предприниматель
кудал
заводышто
лиям
молодежный
1963
1934
йодман
кож
почеламутшым
мастарлык
южгунамже
ужынам
культурын
пышташ
поянлыкше
кузерак
150
фестивальым
погынат
полшымыж
коклан
ӱшанена
ирсай
ӱшанем
1929
чапкагазше
чотак
шында
1987
пеленже
монар
авалтен
полышкалышыже
мучашлан
юридический
ооо
тӱзатыме
ӱдыр-рвезе
наташа
-олаш
лугыч
кӱсӧ
степанова
таныгин
ончык
владимирович
ласка
корем
сеҥыше-влакым
кушта
гармоньым
монден
кученыт
лудмо
муыныт
пайдаланаш
специальность
mp3
республикнан
лÿмеш
йылмына
радамым
мутланат
лӱмынак
эмлыме
торжественно
палыше
эргышт
оҥам
кондат
аза
акленыт
кучыктымо
комитетын
йошкар-олаш
улмем
чумбылат
шӱкшакым
-петербург
шымлызе
ойыртемжым
налына
ужеш
толынам
йӱлаже
кыртмен
кучышо
чолман
саламлем
шумо
модыт
кочам
акше
спортсмен-влак
петрова
фонд
лудмаш
ончыкшым
йылмыжым
мр
шорык
повесть
почеламутшо
ончыкталтын
сӱретлаш
85
кырен
вашталтыме
йочасадыште
мийыше
педагог
таратен
ушкалым
васильева
1984
икшыве-влакым
пӧртылеш
полиций
ожсо
8-ше
пайдаланыме
предметым
тыланет
палымым
тарватен
сита
как
налынна
документ-
1967
партийын
темлат
редакцийыште
возат
1949
налогым
ыштенна
полат
эртышаш
кугыжа
вияҥме
тарата
улмыжо
1950
погына
вучымо
телевидений
шукталтын
районыш
логале
вашештыш
ш
делегат
штрафым
андреевич
яковлевич
идалыкше
речкинын
палынак
колумбын
амалже
тургыжландара
кечывалым
правда
йочасадыш
каҥашыме
ӧрдыжеш
олалаште
мвд-
генеральный
тунеммем
-классым
шинчыше
регионышто
уже
училищыш
15-
пьесыж
трл
пыта
сомылжым
рвезын
коклашке
эҥертыш
озаже
чоҥеныт
75
куштылгырак
шуктыман
мален
йӧратыше-
видше
план
тудет
округышто
санкт-петербург
1964
1965
лачшымак
пьесым
памар
асср-ысе
кумалаш
кушкыл
спортивный
пӱнчер
бр
финанс
боевой
7-ше
петровна
кечыжлан
павлов
тунемше-влакын
влакын
мландын
мухин
дружба
организаций-влак
отдел
ситарыме
верховный
шотыштак
йылмылан
ийготан-
ӧрдыжтӧ
шӱм-чон
кия
пачашан
тунеммаш
озавате
самырык-влакым
могырыш
1948
полина
черланен
амаллан
районный
улмышт
завод
тыштат
темым
келшеныт
чайым
ту
эрге-
кӱварым
увертарыме
1969
исполнительный
1947
озанлыкым
журналын
шаран
ямдылалташ
уремыш
саша
1923
пионер
пышта
театральный
административный
пӱртӱсын
илышышт
тургыжландарыше
кода
произведений
шарнаш
марийже
лудшо
тумо
черым
палет
погынымаште
модышым
погынышо-влак
экскурсий
олимпиадыште
крупская
тӱнямбалсе
мурызо-влак
чолгалыкым
сайленыт
1946
специалистше-
грипп
шанчын
семинар
погынжо
шинчалан
вате-марий
кумдык
кӧлан
нелырак
ӱдырышт
мастер-классым
ӱмырым
шушо
физкультур
организатор-влак
тыматле
коштам
ковам
депутат-влак
районыштына
вияҥмаш
умыло
ала-мо
йырже
тема
венера
соказа
карт
мутшым
тидыжым
1978
теният
грантым
1955
пӧлкажым
цифровой
видео
кораҥдыме
артистше-влак
любимов
эртаралтыт
поянлыкым
лудеш
чай
кучылтеш
вашталт
могыр
тольо
коча
корамас
кок-
ончышо
икшывышт
омсам
огыда
рвезым
тӱвыражым
икшыван
николаева
1977
пашадарым
начальникше
колышо-
министерствыжын
1988
вашлийыт
член-
пушкыдо
каҥашым
умылымаш
кундемыштыже
ситуаций
ӱдыр-рвезе-влакым
шонышо
вӱдыш
миклай
оборудованийым
путин
студентше
озанлык-
400
1982
поселкышто
кундемла
пайремышт
участковый
пелаш
жапшым
шижмаш
умылтара
каналташ
моло-
для
суас
65
вашмут
индешымше
вуйлатымыж
ветеранже-
ӱжыт
секретарьже
темлена
12-
колледж
идалыкыште
1951
шоненыт
1956
кечывалвел
шогалтен
пуренам
вуйлатышыжлан
пӧлкажын
доцент
онаеҥ
финно-
-со
шочшан
негыз
кÿлеш
манмым
шоно
-кум
системым
весым
ӱдырамашым
ужат
шонет
туштат
1983
пуыш
тамлен
спортлан
канышыш
тымарте
шупшын
кафедрын
погат
тергат
теҥгеаш
6-шо
1931
кечыште
услугым
вуйверын
каче-
йомеш
эрла
волков
логал
йоҥга
коммунист
лагерь
газетлан
келшыш
www
велосипед
койышым
колтыман
1953
колхозын
хутор
группым
еҥышт
осып
хоккей
титакан
площадьыште
яллан
выпускник-
1973
командын
чыным
правилым
жаплыман
ийгот
информаций
тышечын
ал
эшпай
аршаш
умыла
кугыжан
лишкырак
клубым
еҥан
самодеятельный
олимпийский
пытарымек
каласкаленыт
1981
рушарнян
участвоватлаш
альберт
статьям
дэнэ
гастроль
иктӧр
мер-
вержым
пагалаш
кок-кум
ма
кӧргыштӧ
1940
пытара
нунат
пурам
тӱнямбалне
знамя
коштынна
ансамбль-влак
ешеш
тылзылан
радиошто
возыман
системе
кычалын
чаманаш
данилов
лек
кочкын
министерствыже
таҥасымашке
юлия
чарныде
агропромышленный
заочно
шыҥдарыме
пелашыж
шогалташ
кугыеҥ
журналистше
тавра
озаҥыште
день
кремльыште
курсым
-весышт
пычкемыш
амалым
кочо
пыл
шижаш
ойлалтеш
каена
обществын
шинчат
сад
мутер
поянлыкшым
ансамбльыште
йылмышт
лауреат
лӱмышт
тӱҥалам
йолташем-
опыт
университетым
сӧсна
аршашым
лукшо
тӱняш
молгунамсе
курс
1974
атлетике
васли
конгресс
заместительже
икте-весышт
шӱшпык
йӧн-
ача-аван
-аван
лектынам
ӧрын
лумым
ончем
профессийым
кова-
элна
ачажын
делегат-
логалыныт
миллиард
ойыртемалтыныт
команде-влак
11-ше
мурем
кучылталтеш
шотлалтыт
ир
тӱҥалше
овда
этнографий
тӱлыман
национально-
ямле
икшывылан
-патриотический
тренерже
1932
саска
зал
-молан
лиймеке
тунемам
комплекс
марийского
налшаш
конгрессын
гектарыште
шокшым
класс-
покшелне
член
каласа
верышке
уныкаже
ыштымыж
виш
редакцийыш
таҥасеныт
оза-
форумышто
кугарнян
педагог-
темыше
каем
чоҥышо
юрист
марийский
погынышто
клеш
вашлиялтеш
38
кычалеш
мӧр
тат
тӱняшке
чонышто
икшывын
семен
келше
икшыве-влаклан
моторлык
ятырлан
марий-влакым
-культурный
выступатлен
кодат
ӱшаныме
караидель
полшышаш
ӱдыр-рвезе-влаклан
кечыж
йомдарен
автономный
проект-влакым
увертара
курыкышто
1933
лектышыже
ала-молан
анатольевич
патриотизм
почеламутшо-
управленийжын
арняште
отделын
кумалтышым
шкаланже
геройын
пытартышлан
36
социально-
йырым-йырысе
-йырысе
шоналташ
лийым
ончен-
чеверласен
наркотик
подпискым
канышыште
сад-
паркыште
йыҥгыртен
усола
модшо
сеҥыше-влак
тойымо
пӧртылташ
шуматкече
пеҥгыдемда
торашке
качестван
шкемым
озаҥысе
степан
орай
лудо
сату
ушештара
егоров
произведенийым
почеламут-влак
мумо
кевытыште
оралтым
кӱштен
александра
600
ончыктыш
шымше
ночко
сӱаным
группын
чылаштым
кумылаҥын
кумылем
1944
выставкым
вияҥаш
1966
марисола
смирнова
аралтыш
терентьева
талеш
танле
кутырымо
пуртат
мӱкшым
куш
нимат
каче
эмлымверыште
вашлие
йӱаш
онар
ужатен
-эркын
ушымо
рӱж
шыргыжалын
научный
музыкым
вокал
таҥасымашлаште
шукертсек
ушем-
лӱдыкшыдымылык
специалистше
россия
айста
ӱдымӧ
кидыште
начальник
аня
турнир
сборный
терга
ильич
национальность
лев
кудыжо
ойго
ончыкталтеш
арвер
суртоза
кинде-
такмак-
ыштымаш
шкетанын
шукылан
тӱҥальым
лийна
коштына
художник
агытан
тенийсе
манам
калыкат
келшыме
содыки
тӱҥалтышым
специальностьым
институтыш
тарванен
пашаштат
можыч
политический
лектышан
пушкин
композитор-
ашнаш
палдарыше
сеҥымашын
маргу
мочаев
сотнур
орден-
делам
кумылаҥда
ефремов
18-
венгр
умылтараш
кӱшкӧ
пырче
эркын-
йогын
журналым
налше-
шуяш
водитель
краеведений
шӱлышеш
шонеда
кадр
ӱшанаш
рывыж
1976
ооо-н
олор
1917
кукнур
c
шуо
философий
пыштат
шонымашан
пурта
припев
коч
илышыштым
чия
эркын-эркын
оралте
кевыт
академический
университетысе
каласкалаш
-шоктышан
шыма
туныктышо-влакын
ыштыш
власть
авамын
тунемше-влакым
ойлымышт
вераҥдаш
пӧртылаш
удмуртий
нумалеш
вуйжо
2020
ширяева
маркелов
автоном
тӱрек
тжем
ял-влак
тарватыме
сӱретлен
дечем
комбо
порылык
сыным
алмаштышыжлан
койыш-шоктышан
пакчасаскам
опытым
мероприятий-влакым
пайрем-влак
мвд-н
шкешт
лицейыште
военно-патриотический
академийын
муралтен
проектше
уремысе
студент-влакын
палдарена
-толын
120
чапым
специалистше-влак
журналыште
роҥго
пыштыман
шомак-влак
модыш-
ӱдырамаш-влакын
шӱмжӧ
книгаште
колаш
уржа
ялласе
роль
сертификатым
виктарыше
маналтын
купсола
концертыште
материал-
кундемнан
mail
шылын
кушкаш
теҥгелан
ийынак
сусырген
1971
теҥгече
кучемын
ӱдаш
касвел
выставке
мари-
тÿҥалеш
куку
манына
йоҥген
кыдалне
могайрак
сайынрак
сомыллан
изаже
коллективым
ӱдырлан
пашазе
программыште
шикш
шогале
тӱҥал
француз
ушаш
автомашина
библиотекыште
газет-
алексеева
толкынын
куандарат
оҥайже
рӱдерыш
шукышт
ответственный
газетеш
30-шо
утарен
презентаций
теммылан
вашлиймаште
сайтыштыже
ушемыште
юмыйӱла
мут-влакым
мурымо
корак
ыштымаште
ойлена
стихи
тидымак
сӱретлыме
произведений-
пагытым
пуш
вик
туштыжо
мошташ
паша-влакым
елизавета
музыкант
шотлем
палышаш
ик-
ыштыше-влак
палемдышт
настя
пагалат
компаний
служитлаш
фотожо-
ойлышт
акпарс
савыкташ
вадим
еш-влак
кусненыт
владимировна
йоча-шамыч
шогалаш
эмлаш
пырляштарыме
ойыртем
вӱр
20-шо
to
вереат
йодо
лекмек
мордва
95
йодым
возенам
мероприятийлаште
национально-культурный
руслан
тымбай
клубыш
кӱкшыт
лӱдын
келгынрак
лудшына-
алан
номерым
1000
йолын
мурыжым
вероника
ямдылыше
профессоржо
юмо-
кӱдырчӧ
католик
задачым
42
чаткан
лият
21-
варасе
ыльыч
эскерыше
шонышо-
мыскарам
ситыше
ышт
шумеке
красный
антон
лекман
800
-ш
маргу-што
черет
лекайн
идалыкым
профессий
верланеныт
шотлымаште
-8
элнам
салтак-влак
кл
начарын
россии
округын
ойыралтын
аглямова
мар
куанле
вияҥ
предложений
шымлызе-
объектым
авалта
пакчаште
шочмо-
-кушмо
лийшашым
палдарат
эскераш
чучо
следствий
татарстанысе
мы
уш
продукцийым
афган
илыше-влаклан
пенсионер
билетым
ленинград
балтач
шарна
модмаште
тӱзаташ
кайык-влак
айда
кагазым
вуз
саламла
спектакль-
эчан
кугунур
ираида
иктеш
кӱчыкын
рашрак
пуалтын
марийской
37
кидшым
кертат
ӱдырамашлан
изиж
ойлымаш-
суртым
иле
вий-куатым
-куатым
эскереныт
ынышт
воктенак
ият
чемпионат
кугурак-влак
-влакынат
ой-каҥашым
-каҥашым
технологийым
виктараш
рвезылык
пӧлеклалтеш
спортым
илен-
черемис
павай
-ыште
кредалын
физкультурым
форумым
организаций-влакын
средам
старший
малмыж
пашаже-влак
кукмарий
актёр
кадикова
чумыргат
вашешта
вияш
тутло
ялем
статья
йодам
вола
капан
кодына
ялышкыже
вучаш
суртыш
-кӧ
мӱйым
команда
саламлыме
чемпионжо
муэш
уна-влаклан
пуро
илет
мутланышна
хор
аважын
лудшо-влак
авалан
кой
никандр
вученыт
шкежак
серыште
тӱрым
лӱмденыт
тӱвыраже
регистрацийым
слётын
тоштерын
ойыртемалтыт
лектына
тыгайым
пире
толшо-влакым
шулен
шуя
шочмо-кушмо
ужашыштыже
легенде
ӱдырамаш-влаклан
эрыктен
сарыш
полшымышт
гражданский
кидпашам
регистрироватлыме
игечым
михайлова
фотожо-влак
чумыреныт
орган
диана
туддеч
45-
удан
наҥгая
памятник
предприятий-
делегаций
курыкыш
пеҥгыдемденыт
унаже
эмлымверын
рвезылан
калыкше
лирический
серыме
шотлыман
йырваш
34
ужален
улан
духовный
телевизор
ямдылалтын
тувыр
лӱмыштым
кошт
волонтер
кружокыш
шудымо
толмыж
туныктымаш
командыште
чыте
илен-толын
тӱҥалмеке
поселкысо
уезд
республики
представительже
дудина
семлызе
эскерыме
викторовна
фёдорович
тÿҥалын
тӱжвал
ешаралтеш
-ыш
ужашыште
той
велеш
чотрак
чынже
ойжо
йымаке
чара
пошкудо-
куштылгыжак
туныктышо-влаклан
иктешлымаш
темен
-кок
йӱлаш
эрыкташ
ончалын
янаул
тунемына
волейбол
тӱҥалман
наҥгаеныт
пазар
ыштымыжлан
уэмден
иктаж-мом
телылан
фронтыш
налам
ойло
фильм
талешке-
администрацийым
площадке
тынеш
заседаний
избирательный
ончер
рмэ
олала
шаланен
кундемже
мияш
аклат
кодыт
татар-
йӱын
аклыме
лудына
исторический
-кунамат
чонемлан
война
шӱкым
ик-кок
таҥасен
тазалыклан
кушкыт
эртарышна
километрым
тӱҥальыч
тӱлен
тӱрлаш
араленыт
залыштыже
1927
пырыс
гран-
каласеныт
егэ-
килограмм
управленийын
сп
тӱс
палым
пӱрымашыже
кӱлешлыкше
муно
илыш-йӱлам
-йӱлам
лӱҥгалтыш
вӱта
койыт
ӱстелым
шогыман
возо
илыман
форумыш
кусареныт
ӱзгарым
резерв
лудыныт
йодаш
школышко
пуыман
тӱрлымӧ
чимарий
куклина
каче-влак
евстифеевын
олимпий
ожнысек
примерым
пакча
куандареныт
чотшо
шуыныт
-пачаш
йӧратымашым
33
ойпого
возымым
лишемеш
мия
лиеда
дӧртыльӧ
вуйлатышышт
пуышаш
зайниев
кидмастар-
эрыктыме
каенам
марий-влаклан
шабдар
шордо
абукаев-
то
продовольствий
чумыра
тарту
китай
http
куженер
ӱшнӱр
леонидовна
губерний
юрино
мвд
марк
пойдараш
кумылышт
чоҥат
йӱкан
пого
шужен
психологий
это
образ
эм
-шинчал
тушан
благовещенск
тренер-
куржталаш
сеҥымашке
редакцийын
кидпашалан
ушнышо
манашат
ялыштыже
комитет
чаплын
таҥасымашым
-авашт
санкт-петербургысо
-петербургысо
старт
автомобиль
фермыште
пытарыше
никита
техникумышто
жапын-
ончыктенна
вич-
погынымашыже
кӱсле
карай
фёдор
погынжын
сказуемый
колто
рашемда
кермыч
весышт
шинчаже
шукыжо
романым
нужна
кеч-кунамат
верчын
кучылт
тыршенам
путник
мийыме
ешараш
чодыраш
ушан-
искусствын
училище
витле
вучыдымын
погыныш
усталыкшым
группа
кайышаш
руш-влак
тазалыкше
шӱдырым
бурай
ала-мом
жапын-жапын
-жапын
снимкылаште
погынышо-влакым
лицей
участвоватла
мутерым
-влакше
км
университетыш
реж
книга-влакым
языка
шоктыш
чоткар
пьесе
кинде-шинчал
шӱмаҥын
когыльым
уфаште
васлий
сийым
ийготым
машина-
семён
акай
ыштымым
край
ушышо
луымшо
ача-авашт
москвасе
йом
техника
виктаралтын
тихон
пидаш
шагалемын
нижний
сӱрет-
округ
увертареныт
года
курчакым
пасум
сымыктышын
газым
попов
глушкова
информацийым
прокурорын
вашлиялтше
формо
йотке
тымык
тидат
произведенийже
мурылан
эргыжым
шер
кандашымше
баян
меҥгым
чарыме
виктарыме
кодший
ончыде
колынам
вашка
кокай
ӧрыктарен
элла
уэмдыме
-11
ийготан-влак
пашаеҥ-влаклан
векат
шагалын
таҥастараш
жизнь
программыш
1924
вузын
воспитатлыме
корныж
пособийым
права
вуйвер
сми-
маргу-со
воштылаш
вашлиялтыт
тӱсым
писынрак
моторлыкым
геройжо-
возымыжо
вучыдымо
жанр
иктышт
-аваже
почыт
кылдалтеш
шижеш
ласкалыкым
оҥа
перныш
кудалышташ
автономий
вашкерак
моштат
факультетыште
объект-
фап-
кучыктыш
хореографий
мусин
петырыме
1925
рф-
сайым
газетыш
почеламут-влакым
шыман
улмыжлан
пӧлекленыт
-16
кылдалтыныт
онченам
эҥерын
чамане
предприниматель-
писатель-влакын
сборникым
возена
округысо
доцентше
шотлалтше
эҥгек
факультетын
лилия
тӱшкаште
39
укелан
тӱрлö
сборникше
весылан
корно-
кийыше
мыняр-
фото-
вияҥын
увер-
петырен
почешыже
кажныжын
шогертен
шонымашем
кугезе-
илиш
воспитатель
миенна
организатор
сӧрастареныт
баскетбол
уремым
верлан
кырла
сынже
улмылан
сутка
шольыжо
келшаш
командым
тоштерым
патриот
этап
горький
викторович
ойпидышым
савыкталтше
пчёлкина
пектеев
важ-влак
важ-
йылмыже
подлежащий
моктен
утыждене
южыжо
пӧртшӧ
пелештыш
пурыш
ончыктена
нӧлталын
герой-влак
савыкталтыныт
писатель-влак
мыняр-гынат
нунышт
сценарийым
художник-
усталыкыштым
нормативым
вашлийыч
химий
октябрьский
министерство
ямдылалтыныт
сергеевна
обязательный
призовой
кидпаша
паледа
шкештат
почетан
изак-
каласе
казаков
иза-
кучыман
толза
театрым
уремлаште
лекшаш
республике
программын
ксения
дыр-
слётыш
йӱксӧ
майя
кормам
эртымгорно
тÿвыра
пашана
кутырат
шонанпыл
почеламутышто
фронт
поэтессе
куатле
кылден
киен
или
лоҥгаште
пӧлекла
влакым
ончылан
шовыч
тӱтыра
кугемдаш
автономийым
призёр
каза
шинчымашыжым
дарья
товатат
студентше-
кече-
лудса
шарналташ
кресаньык-
электронный
пуышт
кошкина
ияш-
колышт
тӱж
системын
сулык
волгенче
-авам
йӱшӧ
йӱлаштым
возымыжым
индивидуальный
эмлалташ
группышто
ивановын
пӱтынек
-тӱвыра
арзамат
рсфср-
-журнал
семёнович
пер
мчс-
цельже
пеледеш
пойдарен
ойлымашым
ача-аваже
огешат
иктешлыше
пырдыж
статья-
газетлаште
проблеме
сеҥымашыш
сӧрастараш
яныш
тракторым
предприятийын
калыкнам
бюджетше
пашаеҥ-влакым
элласе
куштымаш-
совым
молышт
эрлашыжым
орол
1919
аралат
ужыныт
бизнес
чеверын
район-
вийын
отар
тӱрло
крешын
данныйже
прививкым
14-ше
мечым
орган-влак
судын
вашкеполыш
турнирыште
мероприятийын
ӱдӱр
заседанийже
интернет-журнал
чылажге
1926
красногорский
заседанийыште
фирдаус
кечынат
койышыжым
кöра
x
форман
ӱмбач
шеҥгелне
илышем
ах
йӧрате
таратыше
ужмо
ушеш
пелештен
ӧрыктарыше
икшывыже
палдарыме
шаде
пӧлеклыме
тауштыме
ужна
куандараш
емыж
мӧҥгыжӧ
-шотан
кугешна
ворандарен
надырже
шымияш
инженер
эргыже-
кертдыме
келшат
языке
кугыжанышын
директорлан
колтена
касыште
мурышт
куандарыше
ушештарен
шиж
диктантым
призер
сми
ситыдымаш
черле-
саемдыме
передачым
шулдыр
танык
драма
-10
минутлан
выступатленыт
эмлымверыш
мемориал
1921
00-
шӱдыр-влак
онаеҥ-
сидоркина
смоленцев
виктемжын
верыштыже
лӱен
тӱшкаш
паша-влак
ончыктыман
текстым
пагытше
йомшо
тӱҥалтышыште
шинчавӱд
йывыртен
образым
йолташым
пидме
коваште
олма
савыраш
полшо
ӧрдыжкӧ
арвер-
колхозым
пурышым
таҥасымашын
кынел
ойлымыжым
ушан-шотан
экскурсийым
памятникым
пӧлкаже
чемпионатыште
концерт-
сеҥымашлан
-15
врачше
ойгым
лан
шоя
палыман
лектым
пагалымаш
пачер
вид
куштымаште
марлаш
шун
сайтше
кодымаште
сийленыт
эшежым
санкт-петербургышто
-петербургышто
страховой
пачеран
кудалме
гармоньчо
произведенийже-
грант
илян
1928
иоанн
ойыртемым
шочыктен
проста
130
ӱй
шочшыжо-
аважлан
тидланже
акла
койышыжо
йорло
77
-йыр
чоныштыжо
йӱкын
сӧрастарен
латкок
поезд
курымысо
таня
курсыш
организацийым
агрыз
нална
нальыч
мончам
чыташ
краевед
ылыжын
раиса
аралалтеш
ибулаев
уржа-
коммерческий
шочо
финляндий
модмаш-
оператор
геннадьевна
кова
возенна
кандырам
тергымашым
экономический
проект-влак
налмаште
лӱдыкшым
калыкле-
уверже
шолып
мишканыште
марийском
почмаш
кучышо-
критик
сандалыкын
ешаралтын
ончалына
палемдена
колтышт
авашт
глагол
образшым
кö
поэт-влак
тичмашын
шарла
арын
коршта
шуаралтын
кугызан
44
250
-мыняр
шуараш
13-
тазалыкшым
шижам
эрте
денем
-17
16-
арулыкым
йочасадым
арнялан
туныктышо-влакым
верла
сеҥа
вӱда
граждан-влаклан
путинын
лекше-
отделений
уэмдаш
шийвундо
постановкым
искакова
коштшо-
вконтакте
пуэм
ялже
1922
48
йоча-шамычлан
нӧлтеныт
09
до
шогышаш
автомашинам
чапланен
книгажым
почмаште
технологический
ола-
конкурс-влак
занятий-
афганистан
ач
чемышев
-политик
шеҥше
темлымаш
ушемыш
орден-влакын
романов
53
шарен
йылме-влак
пареҥге
падеж
шумлык
историйыште
эргыж
чоныштем
мом-
канен
коҥгам
прозаик
кавасе
тӱкан
чоҥалтын
шортеш
ошкылеш
под
порым
моторлыкшым
воктек
чийыше
мондаш
почо
сайынак
чияш
шорыкым
кочмо
чылаштымат
землякна
районжо
верлам
шарналтеныт
законын
азербайджан
ли
ученый
документ-влакым
янлык-
ойлымыжо
олимпиаде
пучым
19-
радиом
пашат
официально
мутланена
ямдылымаште
техникум
областьын
угинде
вашкылым
56
журналистике
кудрявцев
попова
ӱшнур
аналитике
рак
лмеш
тӱшкалан
шомакше
шукыжым
шкемын
формым
порсын
шонкалаш
йырым-йыр
перке
ӱзгар
сцене
леведыш
мӱшкыран
сонарзе
лийышт
кӱза
кӱм
ачамын
книгагудо
воспитанникше-
гимназийын
писте
шогалтат
парашют
шагатым
йодыш-влаклан
йылмыштым
кучылтыныт
тылзаш
тамга
мастарлыкше
верланыме
ӱшанлын
мурыжо-
-технический
студент-влаклан
шогалеш
шийвундым
праваштым
эскера
-14
ссср-
конференцийыште
аралыше-
кумылаҥдаш
наҥгаяш
