   1511 может
   1405 время
   1390 года
   1342 есть
   1055 лет
   1032 году
    707 нет
    699 раз
    685 человек
    595 жизни
    591 люди
    590 могут
    575 людей
    558 власти
    530 было
    523 страны
    511 других
    503 дело
    497 человека
    490 случае
    478 времени
    462 является
    461 нужно
    449 деньги
    443 другой
    439 работы
    424 год
    418 вопрос
    405 образом
    394 жизнь
    390 системы
    390 развития
    387 стороны
    386 экономики
    384 стал
    383 другие
    371 должны
    368 сам
    365 стране
    365 быть
    360 сказал
    359 говорит
    354 часть
    353 должен
    350 годы
    333 государства
    331 день
    328 тысяч
    321 стали
    319 образования
    315 результате
    313 стало
    309 стоит
    309 первый
    308 области
    305 мира
    305 века
    304 власть
    302 место
    296 сделать
    291 самом
    291 проблемы
    291 компании
    288 числе
    281 сказать
    281 связи
    281 общества
    281 возможность
    280 словам
    278 новые
    278 науки
    274 делать
    273 идет
    272 решение
    270 помощью
    269 стран
    268 пор
    268 мог
    268 мире
    264 истории
    263 процесс
    262 российской
    260 ученые
    259 рублей
    257 работу
    257 имеет
    257 деле
    254 система
    247 должна
    247 второй
    246 последние
    246 качестве
    246 денег
    240 процентов
    240 долларов
    239 количество
    239 исследования
    238 момент
    238 зрения
    237 школы
    237 населения
    236 новых
    236 конце
    235 сами
    235 решения
    233 течение
    232 партии
    231 президента
    231 очередь
    230 заявил
    228 мнению
    227 говорят
    226 известно
    223 условиях
    223 счет
    222 самых
    222 млн
    222 возможности
    220 частности
    219 речь
    219 нового
    217 слова
    217 начала
    215 пути
    215 происходит
    214 роль
    214 организации
    214 могли
    214 войны
    213 рост
    213 президент
    211 российских
    210 мере
    209 получить
    208 необходимо
    207 удалось
    207 большинство
    206 самое
    206 говорить
    206 главное
    205 будет
    204 деятельности
    204 большой
    203 правительства
    203 новой
    201 следует
    201 бизнес
    199 друг
    198 точки
    198 политики
    198 опыт
    197 управления
    197 разных
    197 работать
    197 правительство
    197 воды
    196 ситуации
    196 государство
    195 труда
    195 становится
    195 новый
    194 роста
    194 развитие
    194 проблема
    193 невозможно
    192 ситуация
    192 самый
    192 города
    191 детей
    190 исследований
    189 самые
    188 стать
    188 внимание
    187 считает
    187 дня
    185 первые
    185 мир
    185 миллионов
    183 стала
    183 самым
    183 месте
    183 информации
    182 должно
    180 уровень
    179 территории
    178 кажется
    177 самого
    177 проблем
    177 имеют
    176 части
    176 рынке
    176 программы
    175 право
    174 дела
    171 ученых
    171 уровне
    171 остается
    171 наук
    170 странах
    169 производства
    169 начале
    169 важно
    168 средства
    168 период
    168 вопросы
    166 степени
    166 самой
    165 был
    164 проект
    163 ходе
    163 скажем
    163 места
    163 виде
    162 станет
    162 систему
    162 российского
    162 правило
    162 образование
    162 иметь
    162 директор
    162 говоря
    161 первую
    161 отношения
    161 основе
    159 граждан
    159 годов
    158 понять
    158 движения
    157 число
    157 средств
    157 приходится
    157 данным
    156 существует
    155 жить
    154 сторону
    154 общество
    153 участие
    153 руки
    153 находится
    153 лучше
    152 город
    151 помощи
    151 министр
    151 безопасности
    150 работе
    150 другое
    148 придется
    148 оказалось
    147 трудно
    147 взгляд
    146 цен
    146 сообщил
    146 положение
    146 использовать
    145 силы
    145 найти
    144 прошлого
    144 отец
    144 думаю
    143 позволяет
    143 первого
    143 дома
    143 группы
    142 права
    141 целом
    141 прошлом
    141 культуры
    141 история
    141 государственной
    140 глаза
    139 раза
    139 политической
    139 действия
    139 глава
    139 бизнеса
    138 уровня
    138 мировой
    137 являются
    137 специалистов
    137 казалось
    137 армии
    136 цены
    136 технологии
    136 считать
    136 смысле
    136 силу
    136 рынка
    136 результаты
    136 равно
    135 рынок
    135 работает
    135 последнее
    134 разные
    134 отличие
    134 органов
    134 закон
    134 другим
    134 дом
    133 представители
    133 зависит
    133 дает
    133 времена
    132 спорта
    132 службы
    132 сама
    132 результат
    132 путь
    132 первое
    131 первой
    131 мозга
    131 дел
    131 движение
    131 говорил
    131 были
    130 ряд
    130 команды
    130 дней
    129 сообщили
    129 создать
    129 сил
    129 различных
    129 работа
    129 основном
    129 главный
    128 понятно
    127 экономического
    127 сожалению
    127 произошло
    127 пришлось
    127 пример
    127 первым
    127 отношении
    127 оказался
    126 ответ
    126 могла
    125 ход
    125 считают
    125 студентов
    125 значит
    124 российские
    124 лицо
    124 видел
    123 страна
    123 слово
    123 рамках
    123 задача
    122 тыс
    122 понедельник
    122 лица
    121 рода
    121 примеру
    121 деятельность
    120 суд
    120 составляет
    120 касается
    120 делает
    119 факт
    119 условия
    119 конца
    119 идеи
    118 тела
    118 смерти
    118 проекта
    118 машины
    118 крови
    118 городе
    117 часов
    117 характер
    117 создания
    117 поле
    117 другими
    117 данные
    116 научных
    116 знаю
    116 знает
    116 земли
    116 задачи
    115 экономика
    115 специалисты
    115 общем
    115 настоящее
    115 марта
    115 кризис
    115 дать
    115 г
    114 эффект
    114 начал
    114 мать
    114 крупных
    114 компания
    114 значение
    113 технологий
    112 компаний
    111 отношений
    111 новая
    111 изменения
    111 высшей
    111 выборы
    110 января
    110 ситуацию
    110 реформы
    110 последний
    110 получил
    110 поводу
    109 сфере
    108 университета
    108 состоянии
    108 позиции
    108 наука
    108 народа
    108 игры
    108 знал
    107 энергии
    107 производство
    107 программа
    107 правила
    107 прав
    107 евро
    107 бюджета
    106 собственности
    106 сказала
    106 оказывается
    106 модели
    106 идея
    106 готовы
    106 государственного
    105 экономике
    105 создание
    105 систем
    105 сделал
    105 руководство
    105 последних
    105 поверхности
    105 имени
    104 получили
    104 получается
    104 политических
    104 людям
    104 книги
    104 друга
    104 вузов
    104 будущем
    103 ясно
    103 структуры
    103 страну
    103 современной
    103 сможет
    103 оказались
    103 выборов
    103 бывает
    102 цели
    102 случаях
    102 системе
    102 принято
    102 предприятий
    102 множество
    102 млрд
    102 имя
    102 другого
    102 дни
    101 народ
    101 модель
    101 другом
    101 дети
    101 воскресенье
    100 школе
    100 хочет
    100 социальной
    100 состояние
    100 отношение
    100 отметил
    100 новое
    100 людьми
    100 интерес
    100 иной
    100 делают
    100 годах
     99 экономической
     99 состав
     99 означает
     99 обучения
     99 института
     99 возможно
     98 теории
     98 срок
     98 первая
     98 операции
     98 новую
     98 мест
     98 декабря
     98 данных
     98 была
     98 большая
     97 язык
     97 школа
     97 стоимость
     97 первых
     97 нужны
     97 можем
     97 метров
     97 итоге
     97 будущее
     96 руках
     96 программу
     96 принять
     96 порядок
     96 методы
     96 интересы
     95 требует
     95 самая
     95 процесса
     95 минут
     95 временем
     95 большие
     94 участников
     94 считается
     94 приводит
     94 науке
     94 историю
     94 главным
     94 выборах
     94 борьбы
     94 администрации
     93 центра
     93 целью
     93 сути
     93 случай
     93 проблему
     93 начали
     93 зависимости
     93 виду
     93 взять
     92 отца
     92 закона
     92 война
     92 военной
     92 вид
     91 событий
     91 решить
     91 продукции
     91 получать
     91 планеты
     91 объем
     91 многое
     91 использование
     91 государственных
     90 тысячи
     90 руководитель
     90 республики
     90 нефти
     89 экономических
     89 техники
     89 отдельных
     89 основные
     89 мнение
     89 материалов
     89 курс
     89 км
     89 идти
     89 борьбе
     88 социальных
     88 свободы
     88 пятницу
     88 предприятия
     88 пользу
     88 начало
     88 меры
     88 идут
     88 будущего
     88 большую
     88 больших
     87 эксперты
     87 принцип
     87 полной
     87 жена
     87 веке
     86 языка
     86 числа
     86 хорошо
     86 увидел
     86 свет
     86 решений
     86 обеспечить
     86 могу
     86 кризиса
     85 хотят
     85 формы
     85 услуг
     85 российская
     85 отсутствие
     85 называется
     85 могло
     85 искать
     85 задач
     85 женщины
     85 дают
     84 языке
     84 хотел
     84 районе
     84 рабочих
     84 процессе
     84 появились
     84 отношению
     84 начинает
     84 использования
     84 говорится
     84 выбор
     84 банки
     83 химии
     83 среды
     83 сми
     83 работают
     83 процессы
     83 пришел
     83 представляет
     83 пишет
     83 первом
     83 необходимости
     83 недели
     83 мысль
     82 среду
     82 сентября
     82 само
     82 организаций
     82 море
     82 иностранных
     82 знать
     82 доходы
     82 доме
     82 вызывает
     82 вести
     81 шел
     81 улице
     81 типа
     81 способ
     81 сотрудников
     81 показывает
     81 партия
     81 начинается
     81 мысли
     81 месяцев
     81 класса
     81 качество
     81 жителей
     81 десятки
     81 группа
     81 выше
     81 возникает
     80 существуют
     80 смысл
     80 решил
     80 работ
     80 представителей
     80 политика
     80 качества
     80 голову
     80 высокой
     80 вопросов
     80 военных
     80 бюджет
     80 борьба
     79 человеком
     79 уверен
     79 света
     79 российский
     79 ребенка
     79 различные
     79 природы
     79 привести
     79 предложения
     79 передает
     79 обществе
     79 начиная
     79 называют
     79 название
     79 доля
     79 воду
     78 членов
     78 центр
     78 суда
     78 состоит
     78 сообщает
     78 скорость
     78 руку
     78 помощь
     78 получают
     78 остальные
     78 нефть
     78 научные
     78 модернизации
     78 минимум
     78 метод
     78 лиц
     78 крайней
     78 информацию
     78 идею
     78 демократии
     78 говорили
     78 вещи
     77 становятся
     77 решили
     77 проекты
     77 продуктов
     77 оказалась
     77 немцы
     77 начать
     77 месяц
     77 интересов
     77 заниматься
     77 дал
     77 голос
     77 главная
     77 воздуха
     76 советского
     76 собственной
     76 председатель
     76 план
     76 ноги
     76 национальной
     76 задачу
     76 добиться
     76 готов
     76 внутренних
     76 влияние
     75 физики
     75 увидеть
     75 суть
     75 расходы
     75 работал
     75 проектов
     75 продукты
     75 попытки
     75 понял
     75 показали
     75 ночь
     75 немцев
     75 научной
     75 машин
     75 кровь
     75 достаточно
     75 большей
     74 человеку
     74 центре
     74 фильм
     74 сотни
     74 снижение
     74 середине
     74 решать
     74 речи
     74 растет
     74 профессор
     74 представить
     74 предложил
     74 основной
     74 ноября
     74 новости
     74 необходимость
     74 доходов
     74 вторая
     74 вечером
     74 вариант
     74 большое
     73 февраля
     73 события
     73 результатов
     73 рассказывает
     73 причина
     73 принципе
     73 пошел
     73 поля
     73 поведение
     73 писал
     73 переговоры
     73 октября
     73 новым
     73 контроль
     73 имели
     73 знают
     73 достижения
     73 действий
     73 выходит
     73 аппарата
     72 явление
     72 хотелось
     72 требования
     72 связь
     72 ряда
     72 рук
     72 организма
     72 нужна
     72 ночью
     72 направлении
     72 международной
     72 интересно
     72 знания
     72 другая
     72 главной
     72 второго
     72 вода
     72 внимания
     71 чиновников
     71 цена
     71 соответствии
     71 современных
     71 смогут
     71 словами
     71 режима
     71 революции
     71 протяжении
     71 практике
     71 поставить
     71 подобных
     71 ответственность
     71 общественных
     71 многом
     71 мама
     71 конец
     71 животных
     71 выглядит
     70 экономику
     70 целый
     70 участники
     70 товаров
     70 станции
     70 сети
     70 семьи
     70 работников
     70 программе
     70 провести
     70 подобные
     70 нужен
     70 начальник
     70 министра
     70 женщина
     70 главы
     70 выяснилось
     70 вышел
     69 шли
     69 цель
     69 функции
     69 форме
     69 строительство
     69 создавать
     69 связано
     69 режим
     69 промышленности
     69 поток
     69 помочь
     69 остались
     69 наличие
     69 мая
     69 м
     69 концу
     69 книга
     69 капитализма
     69 интервью
     69 имел
     69 законы
     69 видов
     69 банк
     69 базе
     68 экономический
     68 часа
     68 сравнению
     68 смотреть
     68 проходит
     68 проведения
     68 получения
     68 получает
     68 основных
     68 начинают
     68 научный
     68 месяца
     68 глазах
     68 вещества
     68 банка
     67 среднем
     67 ресурсов
     67 причине
     67 положения
     67 политике
     67 поведения
     67 обучение
     67 интернет
     67 известный
     67 знаний
     67 ждать
     67 другую
     67 групп
     67 большинства
     67 аппарат
     67 акции
     66 утром
     66 требуется
     66 список
     66 социального
     66 соревнования
     66 пытаются
     66 прошло
     66 президентом
     66 политического
     66 повышение
     66 письмо
     66 оценки
     66 общей
     66 неделю
     66 защиты
     66 женщин
     66 видеть
     66 большим
     65 экспертов
     65 управление
     65 удастся
     65 русский
     65 процессов
     65 процента
     65 порядке
     65 платить
     65 огромное
     65 общего
     65 назвать
     65 заместитель
     65 данный
     65 газ
     65 времен
     65 военные
     65 бывший
     65 брать
     64 школ
     64 чиновники
     64 хватает
     64 фонда
     64 силой
     64 русского
     64 рассказал
     64 понимать
     64 политические
     64 позицию
     64 особенности
     64 объяснить
     64 находятся
     64 мирового
     64 матери
     64 концов
     64 конструкции
     64 используют
     64 дали
     64 глазами
     64 высоких
     64 ведет
     64 апреля
     63 явления
     63 третий
     63 тонн
     63 существования
     63 способны
     63 состояния
     63 русские
     63 ребята
     63 расходов
     63 проводить
     63 появился
     63 поддержки
     63 подготовки
     63 опыта
     63 народов
     63 налогов
     63 молодежи
     63 миллиардов
     63 металлов
     63 крупные
     63 километров
     63 информация
     63 институт
     63 инвестиций
     63 жители
     63 единственный
     63 детали
     63 голоса
     63 воздух
     62 частью
     62 тему
     62 студенты
     62 строить
     62 социализма
     62 современные
     62 совета
     62 скорости
     62 руб
     62 появилась
     62 подход
     62 относятся
     62 организация
     62 население
     62 линии
     62 источник
     62 используется
     62 инфляции
     62 изменить
     62 думать
