ды
а
те
сон
эрзянь
марто
кода
весе
истя
ансяк
ламо
покш
сонзэ
од
коряс
аволь
пек
мон
-це
сынь
минек
мейле
седе
эрьва
ульнесь
эсь
жо
лангс
сынст
паро
тень
монь
в
-нь
иень
ней
и
республикань
туртов
эряви
зярдо
лия
минь
раськень
эзь
велень
тесэ
косо
вана
тензэ
тон
мезе
иестэ
ули
уш
кона
истямо
прявтось
икеле
се
мордовиянь
тиринь
апак
кавто
чистэ
неть
сестэ
свал
теке
кодамо
конат
н
башка
владимир
вейке
кисэ
мерсь
теде
ульнесть
россиянь
тосо
перть
бути
сехте
васенце
да
ломанть
кис
тов
карми
лангсо
эйстэ
конань
кармась
м
иеть
мекс
культурань
парсте
мордовия
ломантнень
келень
сась
саезь
волков
с
шкань
пельде
мазый
лемсэ
эли
кельсэ
эрямо
ве
неень
ютксо
кие
ломантне
мр-
прявт
таго
ютазь
зярыя
тынь
мокшонь
арась
тонь
мр-нь
монень
мель
п
ошонь
рузонь
улить
прок
вадря
вельде
ине
тынк
ютась
малав
лиссь
тенст
ашти
содавикс
кармить
эсензэ
колмо
истят
кодат
тусь
сонсь
велесэ
секс
каршо
чачома
кинь
ломань
пазонь
кадык
тешкстызе
ков
вейсэ
райононь
омбоце
д
мельга
сы
паряк
1
валт
шкасто
эзть
ёнксонь
конась
сень
масторонь
иисус
лембе
весть
конатнень
яла
кить
2
течи
нама
валдо
чи
-бути
5
теть
сеть
мери
теемс
умок
ки
стака
тевтнень
эдь
кармасть
кезэрень
ломанень
ёнов
т
александр
сеске
мольсь
чистэнть
келенть
моли
школань
мастор
тенек
сюкпря
3
е
секскак
тенк
седеяк
ало
эрзякс
эрить
алкуксонь
шкане
вишка
меельце
школасо
вейсэнь
ялатеке
эйкакшонь
эсест
мельс
морот
эйсэнзэ
кудов
кувалма
васняяк
мельсэ
эйсэ
иестэнть
шкастонть
эрзят
кияк
вечкевикс
прянзо
тёжат
мезеяк
виев
чись
эрзятне
иля
10
4
эрямонь
г
вал
национальной
иетнестэ
прявтонть
ие
сонензэ
теезь
ломанесь
келя
эрицятнень
зяро
важодемань
ланга
хозяйствань
курок
икелев
тев
-угрань
мордовиясо
-мокшонь
мик
сеедьстэ
важодсь
натой
шкас
эрзя
ведь
ламот
пазось
николай
миненек
весень
тевесь
теевсь
келес
корты
кортась
зярс
государственной
ошсо
чачсь
зярдояк
тевс
мезть
састь
ашо
меремс
6
тарка
целковойть
чинь
иван
эрзятнень
раськенть
саран
эри
раськетнень
куш
таркас
кудосо
маласо
мерьсь
косто
виде
вай
тедеде
пингень
ош
ялгат
кортыть
мекев
важоди
7
тей
эйкакшт
тевть
алов
но
кеме
ёндо
аламо
вадрясто
эрицятне
8
ёвтась
тевень
кувать
ломаненть
саранск
сакшность
пазонть
важодеме
иетнень
ёвтнесь
эйстэст
цёрась
саранскоень
чинть
тонеть
шка
кортамо
тевенть
лувсо
саранскойсэ
вирь
сыре
максозь
стяко
12
мартонзо
лиякс
9
15
11
вете
ташто
совась
финнэнь-
валонзо
арсян
финнэнь-угрань
васня
эрзя-
шкась
шумбрачи
кой-
ладсо
михаил
эрявикс
20
кудонь
федеральной
весенень
эзинь
прявтонь
тейсь
авась
ниле
кудо
буень
эрзя-мокшонь
литературань
моро
14
эйкакштнень
13
самай
мезесь
седей
16
татьяна
таркасо
масторонть
мерить
масторлангонь
прявтокс
кедьсэ
2017
ютасть
к
эйдень
ванькс
аштить
конатне
тусть
улеме
пингстэ
ломантненень
вейкесь
берянь
региононь
чувтосто
лиси
што
18
сырнень
маряви
читнестэ
лият
весементь
моронь
келесь
андрей
мезде
тонавтнеме
весемесь
мелень
юты
пачк
кадовсь
наукань
авань
арасть
тееви
васенцеде
общественной
мода
арасель
улемс
лезды
веленть
рф-
сюпав
ф
максы
бу
мельспаросо
нейгак
васень
пряст
якстере
веле
мелем
рф-нь
30
улезэ
пиже
мерят
макссь
л
ютксто
василий
вакссо
лиссть
тосто
шожда
кинень
мейсэ
-як
савсь
иеде
советэнь
пря
ёнкссо
содан
ава
одс
моданть
саизе
иванович
эриця
17
эно
сергей
тыненк
мелезэ
нурька
войнань
кемень
эйсэст
заслуженной
важодема
іисус
эрявить
нать
ёвтни
чить
важодить
чилисема
ярмакт
эсенек
тевтне
сятко
паз
народной
футболонь
социальной
вайгель
илядо
лемезэ
чевте
тонавтницятне
кортасть
25
цёра
полавтыцясь
иес
ушодовсь
икелень
теи
эштё
чаво
19
сэрей
молиця
эрьвась
кодамояк
раужо
самара
шкинемань
путозь
эрямось
кель
кувалт
видестэ
велесь
сыненст
мелест
о
ойме
21
тонавтыцясь
колмоце
молить
правительствань
мария
шканть
кудос
соды
валтнэнь
совасть
перька
арт
масторсо
таркат
мезень
р
алтазь
вий
сисем
вано
авазо
кельтнень
тевензэ
22
тантей
валске
лиясто
алкукс
дмитрий
сех
2018
тарканть
кинть
сыть
не
тонавтнесь
секе
прядомадо
саемс
сёрмадозь
валтнэ
мартост
ансамблясь
васоло
келей
вейсэндявксонь
вант
тона
пенза
кодаяк
валсо
моронть
образованиянь
эрявсь
морамо
эрясь
ушодсь
прянь
раськеютконь
содамо
велев
иенть
чокшне
весемезэ
молян
превей
содавиксэкс
24
алексей
мерян
ванстомс
пшкадсь
штобу
эйкакштне
иисусонь
республикасонть
советской
председателесь
ютавтомс
теить
кулось
важодицятне
аштесь
прась
23
московсо
эрямонть
эсень
чангодть
ялганзо
омбо
лездась
апаро
сцена
1-
филологиянь
спортонь
лемесь
арсесь
ёвтамс
тетям
чинтень
лемест
кувака
иесэ
невтемс
нолдамс
куроксто
карман
тундонь
кудонть
эрси
ю
кеместэ
шумбрат
неяви
союзонь
течинь
вийть
областень
ваксс
оймень
максомс
сави
ёнкс
чис
вельть
прядызе
московонь
ютавтсь
политикань
художественной
лементь
вирень
-как
канды
ссср-
2016
важодеманть
кадовсть
цёранть
инжетнень
книгань
вийсэ
республикасо
сельмензэ
поэтэсь
сакшнось
тоннат
я
валось
республиканть
кортамс
федерациянь
питней
тевентень
весероссиянь
молемс
книгат
пазонтень
козонь
невти
пси
инжекс
1-це
ютавтовсь
лезкс
содасызь
арсетяно
юткс
христос
илязо
сынсь
эрицятненень
кизэнь
трокс
инжетне
мелензэ
пес
26
2-
лисни
ёроков
атясь
марявсь
тевест
эрясть
чарькодеви
якась
россиясо
верев
тенень
ёвтазь
казнеть
анна
пандо
отечественной
коень
таркась
тонть
-гак
кедь
зняро
пресс-
газетань
кортан
тееме
лангсто
мельганзо
лемензэ
тейтерь
масторава
классонь
ютавтови
сёрмадсь
валонть
сиянь
содазь
сэтьме
важодемась
мезекс
тейтересь
вейкеяк
теньсэ
аватне
невтизе
ёвтан
пётр
лездамс
максыть
весемеде
тетязо
кельме
малавикс
карматано
авам
кельс
виктор
седейс
средней
анатолий
содамс
пеле
кеман
кевкстематнень
кедензэ
культуранть
ну
моротнень
глава
эйкакштнэ
леенть
авай
вайгельсэ
сода
нолдазь
ветясь
поздоровт
ошов
нуянь
елена
ланкс
сайсь
инжеть
юрсо
велесэнть
эйстэнзэ
уле
людмила
самс
стихть
атя
журналонь
лем
ютавтозь
койсэ
монгак
тикше
министрась
лездыть
касы
тавла
овсе
мольсть
видьс
27
эрямонзо
степан
школанть
сельме
лей
ошонть
стясь
невтизь
28
тонавтницянзо
50
кортамось
100
азоронть
арсеви
мордовской
2015
явови
тунь
содыть
азорось
эзизе
сэнь
домкасто
умонь
эрьванть
туи
мгу-
цёрань
прявтонтень
видяз
ваны
поэтэнть
седеем
столь
чиресэ
пачтясь
чувтонь
рябов
панжовсь
правда
эстензэ
пелев
кото
садо
эрямс
равчирень
медицинань
потс
сюлмавозь
велявтсь
киньгак
вастневи
раськесь
васенцекс
ловови
ушов
варштась
алкукскак
теҥк
топавтомс
таркатнень
вейс
огарёв
учо
лиятнень
мазыйстэ
вети
тейсть
казне
вере
менель
эште
питне
азё
ссср-нь
аламодо
цёрат
иневанькс
морось
аванзо
пильге
максови
мордовиясь
васов
мереви
школав
проектэнть
аштиця
ванозь
арси
стихень
тетянь
регионъютконь
пурнавсть
бажить
вейкине
максозель
тонавтыця
фестивалесь
мазы
40
марят
сюро
учи
эрзянь-
макссть
чувто
эйсэнь
мерсть
пель
ульнинь
на
теизе
саизь
пешксе
сельмень
велестэ
карминь
бажи
тосонь
ютыть
лиятне
кондямо
теевсть
кевкстизе
сови
пряс
маризь
нина
таркань
промкс
оймсема
маней
эйкакштнэнь
марина
москов
идема
вежай
киненьгак
кува
сетнень
эрюш
эйсэнек
понгсь
потсо
-со
путомс
арасельть
окойники
млн
ярмаконь
шкатнестэ
-сь
мордовиянть
раськенек
важодемс
састо
седейшкава
васильевич
прят
кавксть
эрямост
теевить
койтнень-
масторов
машты
учить
мень
ломанекс
ськамонзо
видьстэ
юрий
администрациянь
эрьзя
29
кадови
рузокс
йовлань
эрьзянь
лездасть
моры
кузьма
кизна
эрямос
историянь
лангозонзо
-арась
кши
ламзурь
сыця
3-
монсь
строямонь
кудось
вейке-
арсить
эх
кавонест
ольга
маторкина
-кирдатнень
неизе
важодицятнень
озась
мгу-нь
стихензэ
чуросто
ламонь
койтнень-кирдатнень
эйкакш
эм
моротне
мартот
та-
морасть
ютавтозель
университетэнь
тевтнеде
шабра
сакшныть
улевель
казезь
тонавтнить
ават
саты
эрзянь-мокшонь
тонавтомань
тонавтницятнень
лезэ
писателень
паронь
покштояк
мика
-нть
вася
саи
пшти
чадыковонь
товгак
б
баба
адя
тестэ
мельстуиця
дмитриевич
шкастонзо
вечкемась
сёрмадомо
ёвтасть
книганть
удалов
чуди
искусствань
аванть
саемга
тесэнь
кедьстэ
тонавтыцятне
петра
сыргась
певтеме
келейстэ
2014
уцяска
театрань
петр
вирев
веть
эзизь
анок
тетянзо
морыть
эсеть
школа
цёратне
чизэ
ваномо
маень
военной
ванодо
максызе
стакасто
вишкине
оштё
тонавтсь
вечкема
тевсэнть
5-
производствань
виевстэ
домка
тонавтнемань
оно
пурназь
бажась
павел
тонавтыцякс
музеень
программанть
кудосонть
коенть
шумбра
кенярксов
кевкстематне
койтнень
комсь
каршонзо
кемиця
ламотне
-вейкест
сюкпрянь
лоткась
ютксост
прядовсь
арсезь
семиясо
пингеде
округонь
топавтыцясь
телень
невтезь
самарань
31
кудот
панжозь
терди
арази
ловсо
чине
орданьбуень
галина
анокстазь
виензэ
нижней
чистэнзэ
фольклоронь
пурнась
ветицясь
седейсэ
пачкодсь
тонавтнемстэ
ивановна
промкссонть
вакска
изницякс
муемс
нинзэ
целанек
яви
экономикань
мокшэрзянь
ведень
пресс-службась
-службась
неемс
вейкест-
совить
мастер-
важодсть
-кона
эйкакштненень
вансь
2-це
кандыть
вейкест-вейкест
мелесь
вармась
ракшань
президентэнть
путсь
тешкстасынек
озадо
инязорось
вера
музыкальной
беряньстэ
сюронь
ванстомань
морась
явозь
виевгавтомань
сядо
тешкстамс
валстонть
тонавтнемс
тетяй
пурнамс
иесь
валентина
сондензэ
николаевич
чемпионатонтень
тевсэ
сёрмадомс
2013
надежда
модась
мелеть
лов
эрзятненень
мезенть
маринь
зыян
евгений
прям
вастовома
прявттнэ
велетнесэ
тешкстазь
варма
верьга
ламбамо
кармат
районсо
абрамовонь
кирди
превс
финно-
конанень
руця
ёвтызе
участия
32
лаҥгс
седеень
масторось
лемс
лиснесть
35
председателень
театрасо
республикась
явомс
тезэнь
шождасто
цёрынесь
ваныть
пакся
кеняркс
явить
ломанентень
тонсь
ютавтызе
сёрмады
лембестэ
максовить
явсь
топодсть
научно-
сеск
ишуткин
содат
прявтсо
панжизе
мельвановикс
кирдемс
концерт
вандынь
ули-
ваномс
ёно
валонь
классо
эрямосо
ведесь
33
сенень
келенек
цецят
туить
8-
шнамо
инешкипаз
кой-кона
изнявкст
прясо
мокшотнень
лезэв
явовить
невтить
якасть
гайги
кись
арсемат
пурнавкшность
седеезэ
таркасонть
кенярксчинь
чопода
анокстасть
ушодови
омбоцесь
морамонь
олонь
ковонь
творчествань
толай
озкс
мезе-
редакторось
малавиксэнзэ
эйзэнзэ
10-
мелят
эрян
отяжелень
ламоксть
лезксэнь
раиса
прянть
важодиця
9-
эзинек
касыть
тонавтнема
одов
панжадо
эряволь
модань
салава
кедьсэнзэ
анокстамонь
президентэсь
экшс
григорьевич
сазь
колхозонь
якамо
идем
сындест
секень
пушкин
фестивалень
алдо
таркантень
цёранзо
тёжадо
2012
евсевьев
эрьмезь
николаевна
нолдамонь
нолдась
виест
палы
коське
мейсь
книгась
ютавтовить
истямокс
моронзо
кемтяно
алтазель
саранскоев
содасы
мартон
татаронь
ваныцятнень
россиянть
эрьвантень
4-
пиргуж
регионтнэнь
мейс
икелензэ
яки
мазыйть
панжиковонь
пазнэнь
эрямосонть
профессорось
ванды
петя
дригань
вайгельть
тетясь
чемпионатонь
кассь
книга
эрсить
ошсто
петрович
изнямонь
лисить
кельстэ
читне
вить
кенярксчинть
кармавтсь
волковонь
партиянь
творческой
социально-
куватьс
тейтеренть
ансамблянь
школатнесэ
кандсь
пштистэ
at
кемекстазь
менелень
верде
коесь
лись
пиземе
невтеви
сёксень
анокстась
тенть
ловномо
34
россия
песэ
несмеян
ошось
алтась
тагояк
школась
министрань
ютавтома
вечки
свалшкань
оймензэ
лововить
эль
содатано
пелькстамонь
теят
паксянь
или
кодаткак
институтонь
юткова
чассто
содави
нолдызе
ярмак
тонавтыцятнень
предприятиянь
мордовиясто
эрязасто
кулянть
сентябрянь
управлениянь
3-це
иетне
улемстэ
кевкстемат
кемема
тейтерь-
музыкань
книганзо
текень
керш
вастовомасонть
60
саить
прясто
теицятне
тунда
миллионт
числав
отделэнь
тозонь
валскень
анокстамс
невтсть
христосонь
содыця
пертьпельксэнь
этно-
тешкстызь
аштесть
теезель
ульть
16-
за
фондонь
лездамо
павол
эщо
паксясо
панжомс
рамамс
максо
допрок
кевкстни
президентэнь
аватнень
ютамс
кежей
кизэ
сайсть
каня
оймем
китнень
ярсамо
инязорокс
тонавты
70
перьканзо
илья
мекевланк
мирденень
меельцекс
нейке
вешнеме
тавлань
мартонок
велькссэ
тонавтыцят
менелесь
конасонть
чирес
стакачить
торама
московов
2006
36
маря
кенярксчи
9-це
месть
ушодызе
састыне
киява
ледстни
ооо-
пильгензэ
pm
уледе
мельть-
алга
ru
пензань
тол
ярмактнень
кшуманцянь
келест
ёвтнесть
министерствась
государствань
вастовоманть
светлана
кавксо
пельксэсь
инязоронь
вастовомась
продукциянь
медьковонь
меленть
березникень
вейсэндявксось
мокшотне
вечкеви
марязь
путыть
номер
7-
вечкиця
максызь
улест
куншкасо
модас
мельгаст
максим
лемстэнть
шказо
алтави
ловить
низэ
ёвтамо
научной
мезес
вастневить
смусть
вейсэндявксонть
томбале
ковось
кочкамонь
предприятиятнень
конатнесэ
путызе
морыця
цёразо
савкшнось
2010
эйкакшост
ломантнеде
кенярксчись
вастызь
ёвксонь
прасть
покшчинть
путы
мельть
кевкстеманть
гектарт
кл
ёвтнеме
улема
мельспаро
екатерина
авторось
80
стакачитнень
важодеманзо
эрицят
нурькинестэ
невтсь
арсесть
чинзэ
казсь
тельня
ицялонь
маштыть
авторонть
овто
куля
алина
сонськак
кастомс
ояксчинь
00
эйкакшонзо
властень
питнезэ
топавты
тонавтни
июнень
ледстясынек
совавтозь
мирэнь
6-
16-це
факультетэнь
эйсэть
исяк
роботамо
вансть
пингес
тюсонь
тонавтницят
туемс
аламос
санкт-
тешкс
гайгсть
верьгиз
важодицятненень
ютко
тейтерть
кортамсто
пелькстамо
якить
ловсонь
вень
трудонь
кудосто
цёрам
вайгелезэ
республикасонок
кой
нь
якшамо
чарькодемс
экшсэ
сушков
-вейкень
енксонь
атянь
виень
37
сывелень
госсобраниянь
2007
4-це
наталья
седейшкавань
газетасо
курось
ловт
лиснесь
эряк
кодамо-
кирдить
ёрокчист
10-це
ваня
11-
кедьс
-арсемат
20-
иетненень
михайловна
педе-
рузкс
сетненень
косояк
8-це
вачо
виренть
ульяновск
шкантень
сак
казнекс
панжозель
сетне
объекттнэнь
тусто
раське
теемась
неи
парт
ваныцятне
эчке
сельметь
маро
пурнамо
сывель
менельстэ
неявсь
велькска
мелезэнь
ютковаст
статья
ваксозонзо
покшт
рав
путсть
мокшот
енов
неят
калаганонь
кужонь
газетанть
выставка
ёнксонть
скалонь
владимирович
арсинь
тейтертне
вечксызь
путин
октябрянь
ванан
яков
сценанть
керяз
лиянь
тонавтницясь
кшнинь
поэт
коллективесь
мерезь
библиотекасо
пандомс
иляст
фольклорной
кемть
кудотнень
нолдамось
кие-
промышленной
войнась
келентень
эзить
ёвтнемс
сура
тевекс
ожо
превть
а-
районсонть
кулят
лангозост
казнесэ
визькс
ловныцятнень
тетяст-
премиянь
иезэнзэ
любовь
конёв
газетась
эйс
программась
неезь
знярдо
ветяви
45
вийтнень
поладови
тешкстазель
руководителесь
отделениянь
топавтозь
ловныцятне
ёми
министерствань
ёнкстнэнь
карматадо
тундо
ялгай
эрямозо
ковгак
анокстыть
мезе-бути
семиясь
ялган
технологиятнень
васильевна
абрамов
-аваст
200
таркакс
журналонть
михайлович
виресь
пурнавозтненень
нилеце
38
истяжо
морыцятне
ведьсэ
лови
журналсо
ёвты
ёжо
прявттнэнь
театрась
вастовомат
университетсэ
арсемс
велявтомс
вечкса
уцяскав
удалась
неизь
велентень
панжови
пелян
сёксня
школасонть
ялга
-сэ
тетяст-аваст
содатадо
невтемга
проекттнэнь
вечкеме
ливти
масторсто
бабань
ломать
эйкакшонть
мероприятият
студенттнэ
чийсь
таркатнесэ
вечксы
ловномс
игорь
ракшатнень
кочкурбуень
кодак
сюконян
тыҥк
центнерт
учось
раськетне
малас
пертьпельксэнть
ромашкин
пры
азор
веденть
эрятано
татю
мордовияв
30-
цела
главной
макст
верховной
5-це
ловось
аламонь-
армиянь
инновациянь
мельть-арсемат
мартонь
ёвтнить
мерьсть
лувонть
проектэнь
муниципальной
эсенк
тултаев
вейкеть
институтсо
кондят
геннадий
профессиональной
топавтыть
ялгам
музейсэ
гражданской
катя
млрд
ульнинек
вейкень
тынсь
колмоксть
велес
омбоцеде
телесь
велем
вечкезь
ёвтыть
фронтонь
попонь
комитетэнь
кедень
вансты
чугункань
толонь
сельмс
ялгатне
ох
ловнось
инекужонь
то
кенкшенть
кадовить
содась
нее
кода-
сонгак
иентень
буе
лангсонзо
ёнксось
килей
бажасть
ёнксов
аламонь-аламонь
-аламонь
анокт
центрань
сергеевич
молеме
раськентень
инжетненень
ломанькс
мокшанова
аштемс
суоминь
петровна
киштемань
сыргасть
виезэ
лисемс
топодить
миша
участниктне
пелькстамосонть
ушодовомсто
кадомс
ливтясь
7-це
топавтови
эрзясь
цеця
тейтерензэ
ва
рябовонь
90
прядовомсто
ёвтнема
меринь
тедедень
каршост
бюджетэнь
6-це
анокстамо
кевкстемась
тёжа
пелькс
стувто
алясь
вирьсэ
ли
тюштянь
седеесь
фестиваленть
велетнень
алексеевич
ирина
ютамо
карминек
топавтомо
кудоютконь
неинь
войнадо
кепедизе
теемань
ансамблянть
калонь
мусь
кельтне
гайтев
ловность
ояксчисэ
тонавтыцянь
кельтнесэ
ярсамопелень
39
менельс
семиянь
проектэсь
важодемаст
талновтыця
финансонь
-ли
кочказь
поэзиянь
вечкемань
вальма
служась
кодамо-бути
сельмест
кирдсь
цецянь
ялгакс
строямось
оймсеме
лисьмапря
ёмась
i
стядо
вечкевсь
меленек
тешкстыть
несь
пурны
валост
генеральной
литературанть
сми-
фондось
ковс
январень
медальсэ
кассть
-бу
леесь
службань
кемаль
12-
учотано
пе
пельксэнть
кундась
вечкить
лёфай
важодицят
поладызе
российской
игнатбуень
ладязь
кие-бути
11-це
лидерэсь
таркава
августонь
27-
церась
ярсамс
совавтомс
теште
тевенек
таркатне
нолдамонть
высшей
национально-
таштамковонь
15-
мекс-
шнамонь
анокстамось
библиотекань
покшчи
миньгак
ванстыть
теян
веши
пачкодсть
теле
лотксе
молят
виталий
чиезь
рана
марясь
сёрма
кортамонть
покшчись
удмуртонь
маштсь
аштемковонь
ванстовить
саинзе
куншка
редявикс
казнень
-а
невтезель
чачинь
коштось
оля
кенярдозь
арсят
ветямс
учан
седеест
факультетсэ
тундось
ютамсто
41
лисезь
цёракс
журналось
лиснить
налксеме
весемень
произведениянзо
лисе
муят
ськамон
эрямосто
ялгась
суоми-
ланксо
ойметь
кочкуровань
сюлмазь
нолды
-экономической
ветить
ёвкс
чирева
25-
-авань
лауреат
гайгить
500
строязь
шумбрачинь
-атя
пингензэ
мейсэяк
-культурной
виевгавтомантень
вастовкшнось
сакшны
энялдан
инязор
койсэнь
неить
войнасо
эрь
апрелень
масторонтень
ошсонть
войнанть
ютавтомань
керсемань
брыжинский
дубёнкань
кастомань
лезэс
ёвтнемат
оймеялтось
эстэнь
невтевить
лемень
теизь
римма
вечкан
кевень
14-
шождыне
300
43
максан
тонавтнесть
раськеть
декабрянь
юлия
21-
суоми-угрань
инешкипазось
целковоень
литература
мартонк
таркаст
озксонь
зярдо-
оло
налксить
капшазь
драмань
транспортонь
ёвтызь
ёвтневи
нармунь
42
-кить
лемть
масторсонть
сёрмат
прянк
артисттнэ
сельмсэ
масторавань
сти
капша
рузаевкань
вастневсь
пандонть
пештязь
russian
19-
пелькстамот
20-це
пачтямс
нолдыть
ялго
районтнэсэ
велявты
кизэсь
-ксть
максомань
налкси
оят
чокшнень
оршазь
чарькодсь
пинге
ожоковонь
стувтови
топавтовить
тикшень
невтеме
кев
иисуснэнь
ютавтсть
ялгатнень
армиясо
кавто-
эйстэнек
промышленностень
оймесь
сельведть
витя
конатненень
туризмань
писателесь
микань
кортавсть
ушосо
веленек
2011
леляй
18-
учость
историянть
кундамс
эйкакштнэнень
шаронов
менеленть
чачсть
содамочить
социально-экономической
казезель
директорось
сёрмадеесь
ловонть
духовной
смустезэ
чамазо
фестиваль
студентэнь
кенерсь
у
олег
кортамот
иляк
чинек-венек
чинек-
-венек
чинь-
неян
пурнавозтнень
нармунень
свадьбань
метрат
аравтозь
казевсть
потсто
вешематнень
чемпионатонть
тукшны
мокша
пурнасть
цёратнень
2004
-колмо
явсть
мвд-
раськензэ
ломатне
ушодсть
ливтить
тувонь
витемс
мгпи-
комплексэнь
филя
анастасия
читнень
27-це
мертяно
поладомс
вадрят
44
саеви
кафедрань
кудонтень
лувось
верь
экологиянь
сынек
валерий
интернетсэ
ловнодо
савкшны
мекс-бути
орденсэ
культураст
лади
печатень
роботась
огарев
пейдезь
кемгавтово
пургаз
аноксты
чувтонть
содаса
козо
ветеце
уралонь
ламодояк
ушодомс
17-
ii
тетянзо-
пертьпельксэсь
программа
пфо-
бюджетстэ
сатыть
интернет
член
кисэнзэ
икелепелев
чама
кой-кить
кавто-колмо
мари
педе
вейксэ
атянть
толонть
веси
умарь
ёвтаса
эсть
-паро
12-це
коля
эскелькс
кодамокс
школатнень
буто
лямбирень
нолда
сатышка
удало
невтема
правительстванть
вестькак
панжи
прядови
кунсоломо
вечкемс
туинь
арсеме
энялдсь
лопат
степенень
мазычинть
финнэнь
кемить
тердсь
весь
превсэ
менельсэ
пурназель
организациянь
нолдави
азоро
органтнэнь
кевкстема
промксось
кучомс
кунсоломс
июлень
ванстомга
чарькоде
саик
чарькодить
прыть
сундерьковонь
сан
евтась
невтемакс
-аванзо
торжественной
министерстванть
национально-культурной
лежиков
мордовии
прявтнэ
агропромышленной
ветеринаронь
артозь
тюссо
эрзятнеде
тейтерезэ
22-
кужо
ловныть
зыянов
13-
ракшат
скалт
региональной
регионтнэсэ
керсицянь
сарансо
анокстамонть
вакс
-кода
понги
кода-бути
залось
покшолмасо
мартояк
маризе
кенере
кедеть
немецень
покштянь
полавтовсь
тонавтницятненень
сэтьместэ
тешкстамо
педагогической
моньгак
патяй
книгатнень
оймсемань
невтевкстнэнь
вейкенть
мерема
максозельть
пелькстамось
инескеть
литературной
кельсэнть
морыцясь
муи
корта
зярдо-бути
ютавты
мелезэнзэ
панар
ванат
лопа
стявтозь
пурнавить
кадызе
пароль
сёрмадомань
сыньгак
тешксты
лангонь
почётонь
паволонь
чаунзань
ушоды
кадово
покшчинь
саша
прядсь
кучизе
таргизе
конкурсонь
важодицясь
кирдеве
произведеният
изницятнень
заводонь
эйзюрковонь
номерсэ
тейнемс
истяк
студентт
чарькодинь
тетянзо-аванзо
россии
пелькстамотнесэ
евреень
чибиркин
по
алт
кандыця
налксемат
морыцят
14-це
эстень
тейтерькась
ярмактне
моросо
мондень
доронин
лицеень
андреевич
орданьбуе
продукция
инекужось
меленк
каштом
валморонь
оймезэ
ледстнемань
ветямо
з
кармавты
истямось
докторось
авольть
2008
марямс
собраниянь
класс
гектарсто
васолдо
арсе
ялгаксчинь
томбалеяк
ноябрянь
информациянь
веенст
вешни
артур
кедест
э
ковт
седямо
якшамковонь
якинь
крёст
грамотасо
дмитриевна
мелест-
кежень
хоть
четвергов
инязоронть
кеняркст
фёдор
масторонок
кекшезь
важодемантень
ютавтомо
карма
24-
ванстови
председателенть
ловонь
налксемань
налксема
керямо
кужосо
совамс
топодемантень
алёна
промксонть
фронтов
здравоохранениянь
васенцесь
19-це
кавтолдо
проектт
аштеме
сюлмот
кандомс
умарина
министранть
ендо
чачсь-
ковонть
вечкеманть
кортат
тетянть
яга-
ветясть
чокшнесь
-конат
европань
мелявты
кежейстэ
эрицясь
медь
жегалина
55
бажан
путовкс
кулома
туян
велетнева
путовксозо
21-це
ацамковонь
26-
учне
морыцятнень
номинациясонть
правань
пурнавозтне
тевтеме
участниктнень
лаҥгсо
кулозь
эрзямокшонь
тюжа
илинк
армияв
кунсолыть
данильчев
тонавтыцянть
-аватне
исполкомонь
книгазо
сёрмадыть
налксесь
вайгелест
кавтов
ютавтовиця
65
вейкень-
лацо
геройтнень
умарьковонь
2005
кучизь
столенть
аня
московсто
изнясь
част
инечинь
топавтомань
ёнкссонть
куторкин
46
ойменть
залсонть
кинзэ
конанть
путызь
серафима
ледстнемга
ютавтыть
тонавтомс
нусманя
тонавтыть
нолдавить
атят
лавшо
колоньгемень
олимпиадань
одт
баргова
кемеманть
подгорнова
-прикладной
-класст
тозо
1941
пачкодинек
мирдензэ
ёвтнизе
фотографият
вайгелензэ
ледстямс
морсить
тюштя
та-кода
ловны
калмазь
тердизе
серьгедсь
морызе
бойкасто
казнесь
ёнкссто
кунсолость
технологиянь
мастер-класст
эрят
ён
несак
зиновьев
предприятиясь
ветиекс
кунсолодо
ёвтави
топавтомась
морси
вайгелесь
невтевкс
прянок
фестивальсэнть
тердизь
тейтерень
эй
чии
яволявтсь
тумай
мерильть
ломанде
чувтось
шкат
ютавтозельть
лезксэнзэ
чиденть
программань
ледстнян
семиятненень
строямс
предприятиятне
иоанн
предприятиясонть
рузт
отяжбуень
иензэ
седейстэ
мазыйдеяк
седеензэ
викшнезь
ушодкс
куронь
тее
пурныть
арапов
тонавтыцятненень
ознома
тантейстэ
седейть
выставканть
евтнесь
макар
озксов
аваст
концертэнь
топавтоманть
налксесть
оймест
ульяновской
журналистэнь
кадозь
тонгак
сёрмадеенть
валтнэстэ
іисусонь
молемстэ
сёрмадыцясь
штатол
ледстизе
рунгонь
само
электронной
келезэ
рябова
прясонзо
13-це
культурантень
2009
декоративно-
кенярдовты
тейнить
озамо
витнемс
редакциясо
комплексэнть
аньсяк
пиче
18-це
сёпомс
мездеяк
эстест
февралень
некшне
кулялопанть
чапамо
толсо
мекевланг
1000
сыцятне
арсема
институтонть
кази
кенкш
мольтяно
декоративно-прикладной
мороютко
важодемасо
кортави
бабась
прядомс
кулозьстэ
муе
григорий
ламо-
содылизь
кочкамс
лемдизь
25-це
сёрмадома
ськамост
эрямонтень
ледстнемат
мвд-нь
пельдензэ
музеесь
маша
ванстома
изницятне
вельтязь
аштян
тонавтниця
кастыть
кулянь
ютксонок
сэреди
павлович
ёвтатано
озномо
виевгавтомс
тонавтнинь
ятонть
роботы
маштомс
тееманть
строямонть
вейкекс
видькстась
аванстэнь
студенттнэнь
андю
марий
каштанчи
марить
морост
ведьс
кучсь
-чоп
патясь
пусмо
малава
ютавтомсто
кепедезь
ёвтнеманзо
пелезь
сёксесь
кевкстизь
оао-
часонь
листь
журналистикань
вечкемадо
лемтне
талновты
пингестэ
александровна
материалт
цють
нолдамо
казизе
оршамопельть
зыянонь
паксянть
чачозь
ривезесь
сюпавчи
пельть
са
тежат
кадо
ушодовсть
сёрмадовкст
туртовгак
содамочинь
мерть
лезэвстэ
валот
кудост
оборудования
тешкстаса
ёвтак
эснэ
сеяк
кудотне
невтемась
кадызь
коллективтне
марян
видечинь
чачи
полады
калт
30-це
совамо
леметь
ловныцят
келем
лиза
тешкст
руз
тевезэ
бабам
орта
валгсь
сёрмадеень
кирнявтсь
ризкс
александрович
ютавтовсть
юдина
ёвтазельть
покштяй
куншкакуронь
хозяйствасо
тешкстась
эснэнзэ
23-
минсь
алтавсь
кенярксчинтень
эрямодонть
шкадо
примась
татарстанонь
мацьказ
ёвтынзе
редакторокс
ваныцят
прязо
тамара
кулясь
17-це
выставкась
саво
тавласо
кедьчелькев
изнявкстнэнь
журавлёв
роботник
паксяв
вечксь
гайгиця
кавонзазь
аля
15-це
каявсь
ратор
казанень
он
-кодамо
коекс
вейкень-вейкень
пингестэнть
-кассь
ловозь
китне
нуцьканзо
пелькстамосо
кундазь
топавтсь
теинь
аравтозель
аксенова
инвестициянь
начко
лисиця
самарасо
профессоронть
кеми
кирдезь
пачти
эйкакшось
монськак
койтне
22-це
сёрмадызе
саранскойстэ
уцяскась
массовой
тердинзе
чансть
лузгин
стяк
пильгень
юткстост
семият
таркастонзо
стамбарнэ
кортнить
полномочной
-технической
англань
ледстнить
полавтыцякс
пелить
парось
ёжонь
ютавтомадо
видечинть
невтьсы
нолдызь
юта
авантень
концертэсь
палыця
тарказонзо
петрань
инжень
эрямом
икелеть
ванстомо
кужось
цёрыненть
чова
якамс
путинэнь
самодо
ванстомантень
пели
пушкинэнь
питневтеме
луша
организациятнень
представительтне
кортынек
вирьга
ёвкст
факультетэнть
героенть
рангстась
кельть
муизе
морамс
сёрмадыцянть
буесэ
мазычинь
народонь
киштеме
рунго
чинь-чоп
рунгозо
превень
пичай
процентс
стявтомс
нижной
ламос
ломаннень
47
оршамопельсэ
85
экше
лукояновань
важодинь
малавиксэст
лидия
скульпторонть
теске
понгомс
шкатне
внутренней
лангов
ярсамопель
тердемс
ёвта
автономиянь
каштанчисэ
ульне
инешкипазонтень
ушодыть
ловныцятненень
пурнынзе
журнал
редакциянть
ютавтневить
озксось
ковылкинань
мордовский
нармунть
неявить
ялгазо
народонть
фототне
уды
ужо
мастором
журналисттнэнь
пилат
героесь
литературась
сферасо
робота
гребенцов
сёрмадстомань
мчс-
зоя
виевгавтоманть
сыргинек
28-
байтяк
писателенть
моразь
менельсэнть
неия
петрянь
нолдазель
улян
аравтызь
паця
шкадонть
максомо
исторической
роман
каргонь
кирдеви
щанкина
стувтомс
музыка
краеведениянь
кецявты
витнезь
чизэнзэ
эзия
сеньсэ
регионсонть
котоце
мордва
марявить
am
школасто
госуниверситетэнь
ловсть
тумо
социалистической
ниленьгемень
учеваткин
паксясь
кедть
верень
теиця
-пес
содадо
чипаесь
арсезевсь
таргась
явовсь
кунсолы
чачсь-кассь
важодемстэ
потмо
мелензэ-
ромашкинэнь
тейть
тейтяно
неявикс
выставкасонть
израилень
предприятиянть
покштям
бажатано
сельведь
ёнкстнэсэ
пейдезевсь
капши
попось
бульчом
ансамблятне
валя
вешить
куншкас
48
лейне
-мезть
тыньгак
мгпи-нь
26-це
степанович
центранть
давай
как
эйсэнк
сядот
кемекстамс
ни
сёрмадсть
кочказель
мазычинзэ
24-це
ой
теема
путови
кулы
кундызе
шержей
стакаль
лоткасть
рунгонзо
вайгелень
кандсть
цёрынетне
тюрсь
колхозсо
ооо-нь
нись
куторкинэнь
пилензэ
азоронтень
связень
полавтомат
ушосонть
сёрмадовксонзо
тонавтома
конат-конат
конат-
тейни
ютавтызь
сёксь
книгасонть
прявтнэнь
судонь
150
2000
даволковонь
касомась
кепе
адядо
вишкинетнень
масторс
ютавтынзе
паксятнень
ванномс
путозель
урокт
чей
кеж
тейтерем
седееть
стувтне
ёвтнемань
у-
лезэпаргось
еврейтне
панжомась
кевкстсь
кадсь
марясть
культурасо
-аватнень
максь
саранскоесь
ливтязь
поэттнэнь
икелест
чарькоди
школат
400
кужонть
весеменень
пильгс
тонавтомо
тердить
ульяновскоень
муеви
вельмесь
история
церьковань
районтнэнь
максомась
кепедемс
кедте
марковна
вузонь
педе-пев
-пев
лезэнь
народось
кучовт
девятова
оймеялтонть
кемемась
покшоль
покшось
группань
коли
виесь
чачить
вячеслав
тарканзо
тетятне-
важодемадо
аношонь
финно-угрань
эзем
теемадо
черензэ
карелэнь
масторлангонть
орматнень
витев
пелькстасть
никс
мирдезэ
кузнецов
автономной
улияк
симон
волковнень
куронть
нень
http
лездыцякс
музей
раськеденть
теяк
каясь
араповонь
украинань
оренбург
кемекстызе
казненть
теевемс
саевить
теинзе
чавозь
чиде
келензэ
ялгань
75
асодавикс
тонавтнеманть
луга
сергеевна
вастызе
ласте
фёдорович
алянть
-арсемаст
тейнеме
настя
мельсэнь
кортатано
ёнкст
ёвтазель
тетятне-аватне
стадиононть
теинек
стяконь
ванстовсть
тетяст
толось
таркасто
семс
кудонзо
моран
эринек
чаманзо
пекстазь
удомо
изнямс
роботыть
видеть
оршамосо
центрась
тондеть
ленинэнь
ивановичень
улят
тетят
оборонань
мероприятиятнень
республики
чассо
бабич
учомс
саразонь
чумо
велеть
коллективенть
казинзе
валморот
республиканской
покшокс
училищасо
закононь
эстеть
сантяй
молема
россиясь
ламотнень
нурькине
налксематнень
сёрмадыцянь
29-
максынзе
лув
евсевьевень
эрькенть
мазычись
цёрыне
ушодыця
округсо
стясть
комиссиянь
процентт
производстванть
содавикст
ков-
эрямодо
арды
люлякинань
лиятненень
моненьгак
туе
сермадозь
чавсть
озксонть
невтезельть
виевть
масторсонок
вастовинек
кудостонть
симеме
омбомасторонь
яксесь
валги
лангскак
иневедь
выставкат
икелеяк
вейсэнди
теемстэ
леонид
керсицясь
неинек
iii
морызь
тоско
казезельть
мельган
ревень
депутатось
ламосо
тейтерьсь
продукциянть
кучозь
куросонть
ёвтадо
редакцияв
конатнеде
свадьба
сыцятнень
арена
вастома
костояк
саранонь
тевтнесэ
саинек
кортыця
эжди
моле
ледстнема
меньгак
тарказо
эстониясо
вием
марявсть
редяви
велева
дипломсо
александра
кортамонь
цыганкин
статьят
триця
сёрмадыцятнень
кискась
топавтомга
койс
кекшсь
леень
икельце
ленинградонь
23-це
кортнесь
кельденть
мирдесь
тукшныть
мокшокс
кучи
татарстан
музыкась
вейкетьстэ
шнамс
2002
кияванть
икеленек
вастыть
варшты
каршозонзо
тейнесь
оякс
таркатнева
совицятне
вастовомс
нежедезь
кургонь
аванень
панжомсто
таго-
фондонть
лезксэнть
содамочист
примасть
ломанензэ
регионсто
одтнэнь
-аволь
вакссонзо
49
шкинемасо
куншкакурось
варка
союзной
информационной
продовольствиянь
пельксэнь
полавтомс
ривезь
муизь
новольсь
сэтьмечинть
vi
аламошка
мере
невтемань
ламбаське
цёрантень
штатолонть
культурно-
вальмава
педе-пес
велявтсть
54
теезельть
ютавтомась
пакшатне
ушодозь
ливтясть
каятотсь
кирдсть
тёжань
250
улевельть
кондямокс
куломадо
панжомо
кирилл
течис
кулость
лопатнень
сёрмадозель
аштезь
властенть
мелест-арсемаст
хозяйстванть
республикантень
52
ардомсто
район
арсеманзо
ловномсто
ловнызе
концертт
-косо
тосояк
мезеньгак
муевить
тешкстынзе
культурась
кемеме
э-
модатнень
кандови
чоп
ардомс
варштамс
лован
толковизе
лемем
печатазь
сюконятано
оршамопелень
сядодо
панжсь
ёмить
проект
вечкевить
аграрной
владимировна
юбилеензэ
романонть
клубонь
отечествань
содасть
профессиянь
мольть
симемс
ванкшномс
кроссворд
единая
велетне
масторга
рузтнэ
этнографиянь
коест
мокшин
морыцянть
ськамот
военно-
маштови
туят
нижегородской
тетянь-
кевкстия
мизолкс
косо-
пачтясть
29-це
валом
эрьга
кругловой
вастомо
киска
кеменьшка
тонавтомась
валаня
калгодо
пеке
семиянть
тонавтсть
выставкань
обуцянь
тонавтнемась
скалонть
вешнесь
миколь
писательтнень
каизе
пекстамо
сабанцелень
ёроковсто
28-це
валморонзо
вешнемс
энялдома
1943
анокстызь
покшчинтень
илязт
ино
ванстыця
редакциясь
торамась
саеме
вечкицят
стихест
ношкстась
скал
пачканзо
эрямостонть
сал
умарть
любаев
латко
кундамо
лишме
тейнесть
пингенть
лисинь
каязь
ванстомась
тетя
фототнесэ
чавовсь
молинь
культурной
экшелямо
варштамо
профессор
рузаевка
някань
дёмин
местной
специалистт
понгсть
тувталось
модантень
политической
исполнительной
текекс
инекужонть
51
пачкодемс
пургазонь
кандидат
оймесэ
пире
сакшно
менельга
тюреме
койть
тейтернесь
явомо
кель-
мизолдозь
оштнесэ
ковсто
анокстамсто
эрьке
участникекс
прядовомс
таркав
куро
цёрынем
кадовозь
тетянстэнь
совак
кадовомс
1941-
тарад
касынь
валдось
аношкин
кужот
тевде
-мельцек
паксят
миллион
областьсэ
музейсэнть
тешкстави
движениянь
весеме
мчс-нь
тюма
тимофей
покштнэ
виевгавтомась
боляень
пачколесь
1942
це
саинк
сёрмадынь
вейке-вейкень
ёжос
эрзянть
кортынь
мазычи
сырги
эринь
промксонь
оренбургонь
атятне
чипаз
покштянок
мастораванть
васты
кодазь
лишмень
эрьва-
истяня
тува
остатка
служамо
-исследовательской
сёрмадан
теветь
ярсамопельть
пельсть
пелькссэнть
еремина
полициянь
рузаевкасо
тезэ
аванькс
молезь
озяз
кемевикс
заводонть
азёдо
вачодо
начальной
-ламо
сёрмадыця
губерниянь
учёноесь
чувашиянь
поздоровонь
1994
тееде
ёжов
спектаклят
вешнесть
мельтне
пингеде-
кудазорось
центральной
седи
ярмаксо
ваннызе
топавтовсь
пачкоди
нинть
краснослободскоень
карть
заводось
омбоценть
арт-
варчамс
гтрк-
керсицятне
журналисттнэ
ёжосо
игнатовань
дубёнка
ловнынь
ардыть
пежетев
панжовить
цёраст
масср-
безопасностень
пейди
пфо-со
конадо
кі-
индексэсь
одкстомтозь
-мезе
уж
ёвтынь
1989
лемдить
прядовома
печтямс
алтызе
эрзянка
лауреатокс
чокшненть
тетянь-авань
уездэнь
кудозо
материал
стить
кочкамо
кундасть
тонадсь
кузоватонь
курссо
стихтнень
научно-исследовательской
урок
содасынек
пестэ
смустест
итогтнень
кочкизь
медаль
денис
коряскак
лелям
теманть
школантень
доктор
лиянень
ривеське
самар
кі-як
весемесэ
представителесь
валтнэде
ков-бути
стихотвореният
радаев
чирев
косот
раськекс
новгородонь
касты
лисемадо
таня
-с
редакциянь
койтне-
превстэ
тетязо-
-авазо
пиресэ
кужов
икельга
ютан
сермадсь
коната
тикшенть
палсь
энялдсть
велявтыть
пуло
касомо
ракшатне
эйкакшокс
налкшкеть
керсицятнень
содак
кортнеме
эряза
кандомо
штатолось
эскелькст
140
вина
-вейкенк
академиянь
сэредицянть
сае
нардев
мельтеме
-арсеманзо
вастовсть
чудить
журналтнэнь
стувтнемс
лангозон
фестивалесь-
издательствасо
ёнкстнэ
можна
пертьпельга
кинь-
советэсь
марфа
климовань
правительствась
лопатне
яволявтозь
стихсэ
покштянок-
прякат
лововсь
кемемс
лисян
ёжозо
покшке
тетязо-авазо
видеяк
кунсолось
инже
косто-
инжесь
эень
изнямо
несы
газетатнень
прядовсть
сюпавчинть
чави
понань
покштятнень-
сайсы
кедьстэнзэ
эйстэдест
венстизе
редизе
иекс
ливтнить
седикелень
вастымизь
явоманть
паронть
карпов
шайговань
ванстоманть
тесэяк
музеенть
ламонень
кастомась
кемезь
малавиксэкс
масср-нь
вановтонзо
седейсэнь
туеме
кията
сюлмотнень
борисовань
инфраструктурань
регионтнэстэ
инсаронь
предприятиятнесэ
чушкин
сыресь
апокш
класст
модамасторонь
физической
сельведензэ
ламодо
мусть
эзинзе
ёжост
сёрмадстоманть
стихтне
-кирдатне
туемадо
сэрьсэ
кирдевить
максть
кавтошка
ормань
газета
овтось
касыця
мишанин
эрямсто
коцтонь
штапо
сайсызь
шкань-
эйзэст
классос
бабай
теевинь
истяяк
вейкенк-вейкенк
вейкенк-
тетям-
писатель
вастовоматне
программатнень
одтнэ
самсто
санкт-петербургонь
-петербургонь
райононть
вайгельпеть
ваннызь
течияк
абросимова
валдонь
ветерантнэнь
православиянь
ошонтень
конантень
якинек
таркасонзо
системанть
ледстнесь
1991
варштат
ям
аварди
содасынк
чирень
несызь
чарькодеме
пазялго
книгасо
коми
-пингес
псистэ
артисткась
эрязь
аштят
кортамонзо
пшкадсть
аламнеде
диплом
содасак
вешнить
митя
лангозот
тансть
шкаст
питнень
кепеди
вишкинестэ
тукшнось
1993
книгатне
семияст
путовксонть
-авам
мельга-мельцек
мельга-
арсинек
ваннынзе
секретаресь
явкина
православной
районось
азорокс
турванзо
службасо
условиятнень
хозяйствасонть
тевтнес
участниктненень
северэнь
путомо
фотось
народ
карадо-
инеськеть
саранскоенть
чилисемань
яковлевич
пингеде-пингес
пев
содыль
моратано
архивень
ускизь
сэредиця
пеште
www
идемевсь
бажамо
-каня
концертэнть
эзиде
тейтерьнесь
ардсь
-шкань
совинь
90-
баня
вийтне
вадрякс
казсть
колмонест
тей-
наташа
сат
зярыяксть
2003
лездыця
морга
макснесть
вестэнть
кучозель
техникань
каземс
членэсь
путынзе
бояронь
вельми
моисеень
полонс
иоаннонь
мацьказонь
01
нолдасть
ламо-ламо
спортонть
пединститутонь
велявто
сеньгак
ёжот
кирдян
визде
тетятнень-
килейне
мельтнень
стакачитне
ведьгемень
лисеме
витьстэ
ал
сандра
обществань
государстванть
питнесь
эрямодонзо
ловнома
стякодо
каткась
теленть
ламось
кардаз
пиземесь
ванстовсь
ризны
ускить
-паронь
явомань
разгуляева
кандидатось
ардтнесь
мелензэ-арсеманзо
кенярксчить
художникень
полавтыцянть
алексеевна
образования
ульця
чавсь
мелявтыть
сёрмадовкстнэнь
мелявто
ветизь
кевкстинзе
стувтса
учови
общеобразовательной
килограммат
икелепелень
маштай
ты
вальманть
велетнестэ
ваныцятненень
толава
люлякина
поэтэнтень
обуця
ч
ёрокчинзэ
пшкадема
тетятнень-аватнень
тештень
иванонь
иневедень
эстониянь
содасынзе
эрий
ёвтык
0
седикеле
киштемат
номерт
ознотано
верьсэ
пежетьс
лездак
кумажа
саратовань
налксемс
шкань-шкань
давол
чиить
шныть
нумоло
пингеть
кармавтоманзо
2016-
скульпторось
максовсь
таликазо
районсто
спектаклянть
налксицятне
сонсензэ
славань
специалисттнэнь
куншкакуронть
превейть
кармавтыть
вастомс
-васов
превензэ
отвечась
тей-тов
-тов
брат
тыщат
системань
тонавтницянстэнь
колмаковань
потмова
полавтови
ломатнень
газетасонть
газетатнесэ
боевой
текенень
пижни
муевсь
оймес
училищанть
кевкстнить
минень-
меркушкин
года
кудова
розь
морсеме
лелясь
кши-
сэпей
оршамот
теньгушевань
кемемань
муить
кемемаст
ловсь
кевкстнесь
лисема
озак
технической
кирдеме
литературасо
учонь
война
налксемась
удок
виде-
дурак
конадонть
тетям-авам
ушодксось
художникесь
курсонь
еще
мороюткось
2-ксть
вешсть
вейсэндявксос
равось
праваст
пачтяви
девятаевень
00-
почётной
константин
церькованть
межэтнической
путовить
нармунтне
целковойде
моисей
свалшкане
найман
кементь
сканворд
якстерькаень
мы
кевкстематнеде
цера
автор
пелькст
анокстызе
сокссо
тукшность
венгрань
вешсь
ламолгадсть
учомо
пелькстамотне
вармань
койтне-кирдатне
празь
алонь
кундызь
ансамблясонть
ятонь
ацазь
стакачитнеде
удо
ловнан
лелянь
казнетнень
сёма
коень-
ответственной
панжовсть
демин
администрациясь
тешкставсь
жаль
кискань
секретарекс
вальмало
елизавета
лисне
завод
вансто
смустень
ялгинем
1936
пилес
пижакадсь
озасть
ванок
митрополитэсь
сестэяк
пачтямо
валдай
кортавсь
микол
медведев
асмолова
целковойс
якстерькай
специалисттнэ
ветеринарной
пельтне
1999
ёнксокс
бажинь
произведенияст
ваньксстэ
курго
1995
интернет-
ванстодо
эрязо
народов
тейтертнень
налксематне
питнетне
модамасторонть
маштан
саезель
лавтов
ютавтомантень
кадыть
кудотнесэ
вастовомантень
казямо
юрокс
аванок
лемтнень
идемевсесь
келу
човалят
пингетнестэ
комась
лопань
понгить
педясь
университетэнть
пани
пурнызь
кенярксонь
ведентень
-ялгат
яволявтозель
журналистэсь
группась
спектаклянь
недлянь
саинь
кандызе
живстэ
чарькодян
коллективтнень
лиядо
ветеранонь
эрямот
кежензэ
парконть
тюрсть
ледсь
коровинань
улиця
топавтомантень
почетонь
объектт
ипотекань
отяжеле
вайгельбеть
саевсь
ломантнеяк
юр
спортонтень
муевсть
лаз
арсиця
седойкин
виевтяно
палыть
рамась
фатя
седейризкс
топавтомсто
каяви
верьгизэсь
якан
шумбрачист
сатотсь
дивань
тоначив
раськем
лейтнень
-масторонть
лувонь
олимпийской
усксь
неявсть
тюремань
ванынь
кортнесть
раськетненень
кемицятнень
ормасо
удома
кочкизе
мир
мастер-класс
-класс
фестивалев
заводсо
вейсэндязь
ёма
московонть
поладсь
эйстэнк
чайде
фёдоровна
ветиця
рамазь
прамс
ветявсь
вадрялгавтомс
важодемасонть
покшолматнень
что
лисинек
пизэ
нолдык
пешксель
сёрмадейтнень
аште
рузтнэнь
-каршо
обран
рудазов
малазонзо
финляндиясо
ассоциациянь
путовксост
новгород
колмоцесь
мейлеяк
каша
парочи
мелявкс
чипай
мазылгавтозь
кувакасто
яксесть
панжить
томбалев
90-це
произведениятнень
тердезельть
тедиде
калмонть
эрявсть
путома
мокшень
2013-
тейтерне
шкам
теевинек
лангозонок
явозель
республикатнень
эзимизь
тонавтыцяст
ветицятне
регионсо
казизь
кунсолок
службась
оймамо
кист
совавтовить
захар
дрига
толя
полавтоматнень
о-
явомась
ара
килява
максовсть
экономиканть
алиса
трёшникть
иетнес
рм
мр-со
коест-
-кирдаст
ветизе
ветицякс
артистэсь
кой-конатне
-конатне
цёков
карадо-каршо
сёрмадовкс
тарказост
арседе
яка
радионь
кандтни
минень-сюнонь
-сюнонь
литова
120
вечкиль
мериль
гайгсь
энялдтано
поладовсь
ромодановань
церат
пельсь
кардазсо
сыргить
покштятнень
мосин
пижень
коцт
ковстонть
пекень
-кодат
официальной
чокшнэ
розень
лисьма
туинек
-тне
ланганзо
валон
эрядо
-тейсь
позда
фотот
сисемь
якси
гала-
53
ютавтнемс
чары
ним
кемексты
вечктян
уроконь
геройть
невтевкст
маштозь
видязонь
ловныцясь
олимпиадатнесэ
наукасо
каявсть
депутаттнэ
кузай
друк
ладить
атякшось
куть
таликаст
покшолматне
зиновий
светотехникань
арсезевинь
ёжось
старшей
ёвтавияк
машто
аштетяно
раськест
содамочитнень
тонавтоманть
мэрэсь
кеврунго
ранязель
тетят-
тандадсь
ульцясо
каямс
сёрмадей
народа
покшолмазо
таргавсь
тундонть
пурнавсь
инженть
шкинемаст
пшкади
сюпавт
ваныця
тонась
лефай
com
тия
панжома
для
нееме
чатьмонезь
экшстэ
56
ормась
шнасть
совиця
правлениянь
прява
тувот
каль
оят-
кандозь
кочкить
изницятненень
пельксэкс
пидезь
анге
лангсост
геройтне
ваномсто
изнямонть
исень
одсто
тевенк
святой
вейсэндявксонтень
ладямс
кастоманть
чокшнестэнть
комсомолонь
пионерэнь
оря
метрань
кенери
ледстнеме
региононть
важодян
этажсо
тейтерест
шкинеманзо
сёрмадт
компаниянь
литературасонть
сизесь
коштонть
идеме
члентнэ
сферасонть
чийсть
от
пачка
панизь
капшить
ансамбля
арсетядо
атят-
явшесь
обуцязо
полавтызе
ёжонть
мастортнэнь
коминь
ульнить
юткссо
морак
сёрмадыцят
колхозось
кортазь
максса
шарононь
нежекс
-вейкенень
шкатнень
тюрема
чавомо
куломадонзо
макстано
ютавтнить
романось
идемс
видяй
прядызь
ёртызе
пшкадемс
культуры
эрямодост
кучинзе
таркастонть
лишметь
шачсь
велестэнть
паксява
колмоцеде
-кирдань
-зярдо
2016-це
ламолгадыть
училищань
тонавтнемантень
ардтнесть
валозь
валдосо
володя
ледстнемакс
артомо
явовсть
яксить
олясо
кельмесь
путынек
литературантень
ветерантнэнень
конёвсо
ёвтнек
надзоронь
явозельть
пасиба
бойка
васянь
ломатьне
маронзо
яблоновский
іоанн
кирдема
xix-
мордовиянтень
виевгавтомга
тенян
арсематнень
полавтовсть
ёмамо
коест-кирдаст
кортамскак
теемантень
валкс
несынк
кастомантень
ёнксонзо
кортазевсь
кемсть
орма
евтамс
масторавась
арсемась
промкссо
пандыть
одтнэнень
фильманть
спектакля
фильма
спектаклясь
лемдизе
кевкстнесть
вечкицятне
эцесь
алтасть
почт
промсть
ялганть
каясть
таргонь
атякш
каить
каи
автортнэ
чувтотнень
понгинь
церанть
панемс
ансамблянтень
важодемат
евтни
книжной
кисэть
ярмаконзо
марсинь
шканзо
килангов
содавтомс
валовсь
отделениянть
тевтненень
кады
изобразительной
истятнэнь
уски
классто
стувтозь
борис
тердевить
совамсто
жив
артём
сёрмадстомась
1945
важодтяно
летьке
кепететсь
