авагашта
авагудо
авалтыш
авамланде
авасер
аватмут
автокорно
авыз
авыл
авыртыш
ага
агавайрем
агавуй
агул
агун
агур
агытанлык
агытанора
азап
азыр
аймак
ак
аклаш
акыл
акыр
акырсаман
ал
ала
алак
алан
алга
алдыволак
алдыр
алмаш
алмаштыш
ама
амал
амырка
амырчык
ана
андри
анык
аньык
апашудо
аптыратыш
апшаткудо
ар
арава
арака
аралтыш
арама
аран
арва
арвер
арвий
арза
арка
аркалык
аркамбал
арт
артам
артана
артем
артык
арулык
аршаш
арык
арым
арымшудо
асам
астар
асу
асыра
атау
ате
атер
атма
атышӧр
ачалӱм
ачамланде
аш
ашык
ая
аяр
аҥ
аҥа
аҥысырын
бала
важмалдык
важык
вазе
ваке
вакш
вакшагур
вакшкӱ
вакшыш
вал
валёк
ваптыш
вапш
вара
вартыш
васлий
вачыгоч
вачӱмбал
вашак
вашкыл
вашкӱзӧ
вашмут
вашполыш
вашталтыш
ваштар
вая
вел
велыж
вер
вер-шӧр
вереж
визытан
вий
вий-ал
вий-куат
вийдымылык
виктыш
виля
висвис
висте
виш
вияшпӧчыж
вова
водо
вож
вожсаска
возак
вой
вол
волак
волгалтыш
волгенче
волгыжтӱр
волем
вондер
вондо
вончак
вончыш
вопш
вот
вочко
воштончыш
воштылтыш
воштылчык
воштыр
вувер
вуйволак
вуйдеҥге
вуймут
вуйчием
вуйшерге
вуйшӱдыш
вулно
вундо
вургем
вурго
вурдо
вурс
вурсо
вурт
вучка
выле
вынем
вынер
выр-выр
вӱд
вӱдвал
вӱдвара
вӱдкорка
вӱдкушкыл
вӱдлашка
вӱдлогар
вӱдлопшудо
вӱдпорсын
вӱдтолкын
вӱдуа
вӱдурем
вӱдшедыра
вӱдшинча
вӱдшор
вӱдшоҥ
вӱдшудо
вӱдшӱдыр
вӱдыжгылык
вӱдылка
вӱдылтышшудо
вӱдэҥер
вӱма
вӱраҥ
вӱргене
вӱредыш
вӱрж
вӱршер
вӱршудо
вӱта
вӱтамбал
вӱчӧ
гана
дан
дару
ек
екысуко
ем
емыж
емыж-саска
ер
ераш
ерга
ече
еш
ешартыш
жап
жвата
игече
игылчык
игын
идалык
идым
изватышудо
изеҥер
изигапка
изике
изолык
изурем
ий
ийвол
ийгот
ийсӱс
икгайлык
икса
иктылык
иктӧрлык
илан
илем
илепу
илыш-йӱла
илыш-касыш
илыш-койыш
илыш-кун
име
имньызе
инан
ис
ислам
ишке
ишыктыш
його
йогылык
йогын
йодыш
йозак
йокма
йола
йолаш
йолва
йолвара
йолгорно
йолкын
йолтошкалтыш
йолчием
йолшудо
йолъече
йолымбал
йомак
йора
йорлылык
йош
йошкарушмен
йошкын
йоштек
йоҥгыдылык
йоҥгыт
йоҥеж
йоҥйӱк
йоҥылыш
йыдал
йыжыҥ
йык
йылан
йылке
йылмылончыш
йымал
йып
йыр-йыр
йыра
йыраҥ
йырвел
йырге
йырнык
йытын
йытыр
йыҥгырвуй
йӧн
йӧндымылык
йӧр
йӧрвар
йӧремлашка
йӧсылык
йӱд
йӱд-кече
йӱдвел
йӱдйымал
йӱк
йӱк-йӱан
йӱксавыш
йӱла
йӱле
йӱлем
йӱр
йӱштымуж
йӱштӧ
йӱыш
кава
каван
каваннер
кавапомыш
каватӱр
кавун
кага
кагаз
кадырле
кадыртыш
каж
казна
кайм
кайшудо
кайыр
как
кака
какар
какарге
калай
калак
калнык
калта
калып
кандар
кандывуй
кандыра
каныш
капица
капка
капкас
капыр
кар
караш
карга
кари
карла
карлык
карман
кару
кас
каса
касвел
каска
касыш
ката
кате
катык
катыш
каче
каш
кашак
кашка
кашкавоҥго
кашта
каҥаш
кевыт
келгылык
келгыт
келде
келшыдымаш
кем
кепшыл
керде
кере
керем
кермыч
кече
кечшудо
кечывал
кечывалвел
кечывалвел-эрвел
кечыйол
кечыйолшудо
кешыр
кеҥеж
кидкучем
кидпале
кидпаша
кидпыштыш
кидшер
кидшовыч
кидшол
кидшӱм
кинде
кинде-шинчал
киндерке
киносӱрет
кичке
киш
кишкышинча
кияр
ково
ковыж
ковышта
когар
когыльо
когынек
кож
кожга
кожер
кожла
койдарчык
койыш
койыш-шоктыш
кокла
кокыр
кокыртыш
кокытан
колдырма
колдырмавуй
колотка
кольмо
колӱй
ком
комака
команмелна
комбычапа
комдо
комдыш
комыж
комыля
кон
кончыш
коншудо
коран
кореш
корка
коркашӱдыр
корно
корнывож
корпо
корсака
коршаҥге
корштыш
коса
косатале
котыр
кочкыш
кочкыш-йӱыш
кочмывер
кочушмен
кочывӱд
кошартыш
коя
коявоҥго
коҥга
коҥгааҥ
коҥгайымал
коҥгамаска
коҥгамбал
коҥгаончыл
коҥгарож
коҥгасаҥга
коҥгашулдыр
коҥгыра
коҥла
кремга
куан
куат
куатшудо
кугече
кугорно
кугывӧчыж
кугыжаныш
кугылогар
кугымӧр
кугырӱдывондо
кугыт
кудо
кудывече
куж
кужаш
кужыт
куклем
куллык
кумала
кумалтыш
кумдык
кумыж
кумыктыш
кумыл
кумыр
кумышка
кун
кундем
куп
курай
курал
курго
курезе
куржшаш
курий
курика
куртко
курчак
курш
курык
курыкйол
курыкоржа
курыкоҥ
курыкпомыш
курыксаҥга
курым
кусартыш
кут
куткышуэ
кутыш
куча
кучем
кучыш
кушкыл
куштылгылык
куымаш
куэ
куэвӱд
куэм
куэр
куэрла
кыдеж
кыл
кылгын
кылдем
кылдыш
кылмыктыш
кылта
кылымде
кына
кыне
кырлан
кырпак
кырча-марча
кыстывий
кыте-мыте
кычкыралтыш
кыша
кышкар
кышыл
кӧгӧн
кӧкыр
кӧрвеч
кӧргоҥгыр
кӧргӧ
кӧрж
кӧтыр
кӧтырма
кӧҥгыр
кӱ
кӱвар
кӱвароҥа
кӱдыроҥгыр
кӱдырчӧ
кӱжгинде
кӱжгыт
кӱзанӱштӧ
кӱзгӧ
кӱзӧ
кӱзӧ-товар
кӱкшака
кӱкшыт
кӱлдымаш
кӱлеш-оккӱл
кӱлешлык
кӱляш
кӱмшӧ
кӱмыж
кӱмыж-совла
кӱнчем
кӱнчыла
кӱнчылавондо
кӱпчык
кӱпчыкшӱргӧ
кӱпш
кӱр
кӱрт
кӱртньывоштыр
кӱртньыгорно
кӱртньышудо
кӱртньӧ
кӱрык
кӱрылтыш
кӱсен
кӱсото
кӱсын
кӱсӧ
кӱтым
кӱтӱ
кӱчык-кужу
кӱэр
лавыра
лавыран
лавыртыш
лай
лаке
лаке-луко
лап
лапаш
лапла
лапчык
ластык
лаче
лашка
лаштык
леваш
леведыш
лектыш
лекшаш
лем
лемда
леп
леҥге
леҥеж
лийдымаш
лийшашлык
лодем
лодеш
лодо
лодыш
ложаш
локама
локтыш
ломаш
ломбер
ломбо
ломбыгичке
ломыж
лондем
лончо
лоп
лопаш
лопкыт
лопшудо
лоҥ
лоҥга
луаш
лудмо
лудыш
лудышмуро
лук
лум
лумпеледыш
лумъеҥ
лупс
лупш
лустыра
лушкыдылык
лывыргылык
лыжгалык
лызе
лым
лыстанпӱнчӧ
лышташ
лышташнер
лӧдӧ
лӧка
лӱддымаш
лӱддымылык
лӱдыктыш
лӱдыкшылык
лӱкӧ
лӱм
лӱмаш
лӱмгече
лӱмдылтыш
лӱмдыш
лӱмегож
лӱмедыш
лӱмнер
лӱмӧ
лӱс
лӱшке
лӱштыш
лӱҥгалтыш
лӱҥге
мал
мама
мамай
мамык
мангыч
манеш-манеш
мардеж
марласовла
марля
маскаумша
мая
межгем
меке
мелна
мер
метерка
меҥге
мланде
мландышӱй
могыр
модо
модыш
моклака
мокмыр
моктеммур
монар
монча
моторлык
моштыдымаш
муж
мужо
мужыр
музымӧр
мундыра
муно
муноптем
мураршаш
муро
мурпаша
мурпого
мурсаска
мурчондай
мут
мутвож
мутвундо
мутер
муткылдыш
мутмучаш
муторгаж
мутпералтыш
мутсавыртыш
муттӱҥ
муча
мучаш
муче
мучела
мучывуй
муш
мушкылтыш
мыжер
мык
мындер
мыскара
мыскылтыш
мыскылчык
мӧдывуй
мӧртньӧ
мӧҥгӧ
мӱгинде
мӱй
мӱйурва
мӱйшудо
мӱкшиге
мӱкшотар
мӱшыл
надыр
нале
налшаш
нальык
налят
намыс
наргӱмыж
нарынчывуй
наста
насыл
начар
начарлык
нашмак
негыз
неле-йӧсӧ
нелылык
нелыт
немыр
ненче
нералтыш
нерге
нершовыч
нерӱпш
ний
ниялтыш
ной
нолгер
нолго
нуж
нуж-коршаҥге
нукта
нулго
нумалтыш
нур
ныжылгылык
нылытан
нылыташ
нымыште
няня
нӧлпер
нӧлпӧ
нӧлталалтмаш
нӧлталтыш
нӧлтыш
нӧлӧ
нӧнчык
нӧреп
нӧшмӧ
нӧшмӱй
нӱж
овартыш
оварче
оварчык
овылтыш
одар
озанлык
озыркан
ой
ой-каҥаш
ойго
ойпидыш
ойпого
ойсавыртыш
ойып
ойырлышаш
ойыртем
ойыртемыш
ойыртыш
ока
окса
оксагалта
ола
олма
олмапу
олмештыш
олмо
олно
олто
олтыш
олык
олым
олымбал
омарта
омаш
омо
омса
омсадӱр
омыж
омын
омыта
омышудо
онапу
ондалчык
ончыкылык
ончылак
ончылмут
ончылсакыш
ончылшовыч
онымаш
оптем
оптыш
ор
ора
орава
оралте
ората
оргаж
оржа
орлай
орлаҥге
орлык
оролгудо
осал
осаллык
осо
отар
ото
отро
отыл
ошвуй
ошкер
ошко
ошкыл
ошкыпу
ошкӱ
ошлокон
ошма
ошпоҥго
ошшыдаҥ
ояр
оҥайлык
оҥартыш
оҥго
оҥгыр
оҥгырвуй
оҥсакыш
пава
пагалыдымаш
пагыт
падиан
падыраш
пазар
пайда
пайдалык
пайдан
пайлыше
пайрем
пакел
паккӱзӧ
пакрас
пакча
пакчагӧргӧ
пакчасаска
палас
пале
палыдымаш
палыш
памаш
памашшинча
папашудо
папка
пар
пареҥге
парняш
парча
парым
пасма
пасу
патырлык
пачаш
пашадар
пашадымылык
пашкар
пашкыч
пашма
паҥга
пел
пелак
пелаш
пеле
пеледыш
пелий
пелйӱд
пелотро
пелта
пелчан
пералтыш
перемеч
перке
перкелык
песте
петыртыш
пече
печке
пешмет
пеҥгыдылык
пиал
пидыш
пиж
пижгом
пижерге
пикш
писке
писте
пистер
писылык
пич
пого
погын
под
подкинде
подкогыльо
покро
покшел
покшым
полан
поланвондо
полдыран
полдыш
полдышшудо
полко
полмезе
полто
полыш
пондо
пор
поран
поргем
порсын
портыш
портышкем
порылык
порыс
посак
посто
пота
почаншӱдыр
почеламут
почешмут
почиҥга
почкалтыш
почкыш
почыш
пош
пошартыш
пошо
поянлык
поҥга
поҥго
про
пу
пуда
пудыра
пудыранчык
пудырго
пужар
пула
пуламыр
пулат
пулдыр
пултыш
пундаш
пундыш
пунчал
пунчалмут
пуншоптыр
пуныш
пура
пурагорка
пурак
пургыж
пурса
пурташ
пурылтыш
пурыс
пусак
пуч
пучымыш
пуш
пушеҥге
пушкар
пушкыдылык
пуштык
пуышаш
пуэм
пыжаш
пызле
пызлер
пызлыгичке
пылвомыш
пылгом
пылын
пырдыж
пырдыжгазет
пырче
пысман
пытартыш
пычкемыш
пычырик
пышкем
пӧлек
пӧлем
пӧлка
пӧрдам
пӧрдем
пӧрдым
пӧрт
пӧртйымал
пӧрткокла
пӧртсий
пӧртыш
пӧртӧнчыл
пӧрш
пӧчыж
пӱалтыш
пӱгыльмӧ
пӱгыш
пӱгӧ
пӱжвӱд
пӱкен
пӱкш
пӱкшем
пӱкшерме
пӱнчер
пӱнчывӧчыж
пӱнчӧ
пӱрдыш
пӱрем
пӱртньык
пӱртӱс
пӱрыш
пӱрӧ
пӱсылык
пӱтыралтышшудо
пӱтырем
пӱтырка
пӱтӧ
пӱчкыш
пӱя
пӱят
радиотолкын
радиошойыштмаш
райрӱдӧ
ракат
ракывот
распорядке
рашкалтыш
рашке
рашлык
рвезылык
реве
регенче
рово
рож
рой
рок
роколма
ру
руалтыш
руаш
руашвочко
румбык
рун
рушта
руэм
рывыжупш
рыж
рыскал
рӱдаҥ
рӱдер
рӱдывер
рӱдӧ
рӱзе
рӱмбалге
рӱмбык
рӱн
рӱп
са
сабан
сабантуй
сава
саван
савар
саве
савер
савыктыш
савыр
савыртыш
савыш
саган
сагыле
садер
сай-осал
сайлымаш
сакыш
сал
салам
салат
салма
салмавондо
салмавуш
салмамуно
салым
саман
самырыклык
сандалык
сап
сапан
сапкандыра
сапкерем
сапондо
сар
саска
сату
седераншудо
сем
семлык
семык
семӱзгар
сер
серга
серетан
серлагыш
сернер
серыш
сескем
сеҥыш
сий
сий-кӧрмат
сийлышаш
сип
сирлем
ситыдымаш
снеге
совла
сога
согыш
сокмак
сокта
сокыртага
сола
солалтыш
солныш
солнышо
соло
солык
сом
сомыл
сомылка
сонар
сондык
сонимаке
сорла
сорлык
сорока
сорта
сорым
сото
соҥгыралык
сравоч
суап
суаплык
сугынь
сузо
сук
сукыр
сул
сулык
сура
суран
сурт-оралте
сурт-пече
суртпого
сывын
сылма
сылнылык
сылнымут
сылте
сымыктыш
сын
сын-кун
сыра
сыҥса
сӧй
сӧраллык
сӧрастарыш
сӧрем
сӧрмарий
сӧрыш
сӧс
сӧса
сӧсна
сӱан
сӱгыр
сӱзлӧ
сӱлык
сӱрем
сӱремпуч
сӱрет
сӱрт
тавалтыш
таве
тавраш
тавыш
тагына
тазалык
тайныме
тайыл
такия
такмак
такыр
тала
тале
талиҥга
талук
там
тамак
тамга
тамык
тап
тапыр
тар
тарай
тарман
тат
таул
ташлама
таҥас
тегыт
теле
телекӱвар
темыш
тептер
тергорно
тергыш
терке
теркупш
терыс
тесте
теҥге
теҥгыл
теҥыз
тисте
титак
тичмашлык
тиште
това
товар
товарвондо
товарнер
той
толдымаш
толкын
том
томаша
томсык
топ
тор
тора
торалык
тореш
торешмут
торжалык
торта
тото
тош
тошкалтыш
тошкем
тоштер
тоя
тоҥгак
ту
туара
тува
тувраш
тувыр
тувыр-йолаш
тувыр-шовыр
тувыраш
тукым
тул
тул-вӱд
тул-шикш
тулвондо
тулвуй
тулгӱ
туле
тулолмо
тулото
тулсавыш
тулшол
тума
тумер
тумлеге
тумо
тумыш
тур
тургыж
тургым
турнявӧчыж
турняйол
туртыктыш
тут
туткар
туш
тушто
тывырдык
тылзе
тым
тыманме
тымык
тын
тыныс
тыныслык
тып-тымык
тырма
тыртыка
тыртыш
тӧва
тӧр
тӧрза
тӧрлатыш
тӧрлык
тӧтыретпуч
тӧшак
тӱвыра
тӱгал
тӱжвал
тӱзатымаш
тӱкалтыш
тӱкӧ
тӱлем
тӱлет
тӱлык
тӱмыр
тӱньык
тӱня
тӱнямбал
тӱняончалтыш
тӱр
тӱрволак
тӱрлем
тӱрмеҥге
тӱтан
тӱткылык
тӱтыра
тӱча
тӱшка
тӱшкагудо
тӱҥ
тӱҥ-вож
тӱҥалмаш
тӱҥалтыш
уа
уала
увер
увер-аҥар
увертыш
угинде
удыралтыш
ужалымаш
ужармужо
ужаш
ужга
ужмышудымаш
узыпка
узьмак
укелык
укш
укшер
укшинчыш
улмо-уке
улык
улылык
улым
ультрайӱк
умдо
умла
умылыдымаш
унагудо
упш
урвалте
ургыш
уржа
уржа-сорла
урзо
урлык
урман
усталык
уто-сите
утыр
учо
уш
уш-акыл
уш-ыҥ
ушем
ушмен
ушнымаш
уштодыш
уштыш
фотопаша
фотосӱрет
чаганшудо
чадыра
чайшудо
чакма
чама
чаманыдымаш
чаманымаш
чап
чапан
чапкӱ
чапмуро
чара
чарак
чарга
чаркат
чарлак
чарналтыш
чарныш
чарша
чарымаш
чарыш
чат
чаткалык
чатыр
чача
чашка
чашкер
чашма
чаҥ
чаҥга
чеверлык
чек
чеке
чер
черке
чес
чие
чиевондо
чием
чий
чийыш
чинче
чинче-вунчо
чинчышудо
чип
чия
чодыра
чодырамаке
чойн
чок
чока
чоко
чолгалык
чондай
чондымылык
чоткыдылык
чоялык
чоҥга
чоҥгата
чоҥем
чоҥыш
чукыр
чулымлык
чумырка
чур
чури
чурийончыш
чурик
чучо
чуҥга
чыве-агытан
чывиге
чывытан
чыгылтыш
чызаш
чыке
чыкем
чыкма
чылвыр
чылдар
чымыш
чын
чынлык
чыр
чыра
чырлык
чырык
чытыр
чытыртыш
чытыш
чыҥгыр
чӧгыт
чӧл
чӧп
чӱдылык
чӱктыш
чӱчалтыш
чӱчаш
чӱчкыдылык
чӱчмӧ
шагат
шаге
шандал
шанчаш
шанче
шаньык
шапаш
шара
шараҥге
шаргӱ
шарем
шарныктыш
шарныш
шарпан
шартыш
шаршудо
шарыш
шау
шаула
шашке
шаяр
шедыра
шекланыдымаш
шел
шелык
шемвулно
шемпурса
шемрок
шемшоптыр
шемшыдаҥ
шен
шепка
шер
шергаш
шергашвуй
шерге
шергинде
шере-кочо
шерева
шерем
шертне
шершот
шерывӧчыж
шеч
ший
ший-шӧртньӧ
шийаршаш
шийвундо
шийдарман
шикш
шикш-пурак
шинер
шинча
шинча-йылме
шинчавӱд
шинчал
шинчала
шинчалык
шинчаончалтыш
шинчем
шинчыр
шиша
шишлудо
шиялтыш
шовын
шовыр
шога
шогавуй
шогалтыш
шоган
шож
шой
шойыш
шокте
шоктешӱдыр
шоктыш
шокш
шокшо
шокшо-йӱштӧ
шокшымуж
шолап
шолгым
шолем
шоло
шомак
шонанпыл
шондан
шондаш
шондык
шоныш
шопке
шопкер
шопо
шоптыр
шоптырвондо
шопшар
шопыш
шор
шора
шорва
шорвондо
шордымодо
шордышӱдыр
шорыкйол
шот
шотдымылык
шочмо
шочыш
шошо
шоя
шояк
шоҥ
шоҥгылык
шу
шуанвондо
шуар
шувыш
шугыньо
шудо
шудылык
шудыш
шуж
шуктыдымаш
шуктыш
шукылык
шултыш
шумат
шуматкече
шумек
шун
шур
шурка
шурно
шурнывече
шурнысавыш
шутыр
шучкылык
шуэ
шывага
шыгыле
шыгырлык
шыдаҥ
шыде
шыжа
шыже
шыжыктыш
шылан
шылтык
шымавуч
шымакш
шымалык
шымаш
шымыр
шындыш
шынык
шынымаш
шыр
шырка
шыркама
шырпе
шырт
шырча
шырчык
шырым
шытыш
шыше
шыште
шыҥалык
шыҥашовыч
шӧлдыра
шӧлдырамбал
шӧр
шӧр-торык
шӧрва
шӧрвал
шӧрга
шӧрем
шӧрлык
шӧрмыч
шӧртньӧ
шӧршудо
шӱалтыш
шӱвыл
шӱвылвӱд
шӱвыр
шӱвыр-тӱмыр
шӱвырзӧ
шӱвӧ
шӱгар
шӱгарла
шӱдыр
шӱдыраш
шӱдыш
шӱй
шӱк
шӱкалтыш
шӱкшак
шӱкшудо
шӱкыр
шӱлалтыш
шӱлык
шӱлыш
шӱльӧ
шӱлӧ
шӱм
шӱмдымылык
шӱмыш
шӱр
шӱраш
шӱргывылыш
шӱргышовыч
шӱргӧ
шӱргӱштыш
шӱре
шӱрем
шӱртӧ
шӱрыш
шӱч
шӱшер
шӱшкалтыш
шӱшканъече
шӱшкыш
шӱшмӱй
шӱшпык
шӱштӧ
шӱяш
ылчык
ыр
ырший
ырым
ыштыр
ыштыраш
ыштыш
ыштыш-кучыш
ыҥ
ыҥгай
ыҥгайлык
эгерче
экшык
эл
электровакш
электровий
электровоштыр
электромеҥге
электротул
эм
эмгак
эмлымвер
эр
эра
эрвел
эрежа
эркын
эрмак
эрт
эртне
эсап
эсенлык
эскерыдымаш
эш
эҥгек
эҥер
эҥертыш
эҥыж
эҥыжа
эҥыжвондо
эҥыр
эҥыраш
эҥыремышвот
ю
юа
юалге
юап
юж
южвӱд
юзылык
юл
юмоҥа
юмылук
явала
яга
яжга
язу
язык
якте
ял
ялкын
ялозанлык
ялпай
ям
ямдылык
янак
янда
яндарлык
яныкай
ярпак
ярсыш
ярым
яшмыкпурса
яҥгаршудо
ӓкӓмӓт
ӧгыт
ӧгӧ
ӧк
ӧкын
ӧлтӧ
ӧпке
ӧр
ӧран
ӧранвочко
ӧрза
ӧртньӧр
ӧрӧ
ӧтык
ӧшлӧк
ӱвӧ
ӱдырвуч
ӱдырсий
ӱе
ӱепу
ӱжака
ӱжара
ӱзгар
ӱй
ӱлыш
ӱма
ӱмбал
ӱмыл
ӱмылка
ӱмыр
ӱмыргорно
ӱнар
ӱпш
ӱрлык
ӱрӧ
ӱстембал
ӱстембалшовыч
ӱчаш
ӱчӧ
ӱш
ӱшан
ӱшанлык
ӱшаныдымаш
ӱшанымаш
ӱштервоштыр
ӱштыш
ӱштӧ
ӱшшудо
ӱшык
ӱярня
ӱяча
ӱяҥге
ӱяҥдыш
