но
со
ик
ке
вал
-тӥ
та
удмурт
нош
уг
ни
гинэ
мон
понна
сярысь
туж
озьы
вань
ӧвӧл
соос
кулэ
арын
ӧз
на
трос
ар
выль
сое
шуыса
бере
али
-а
луоз
кадь
бадӟым
одӥг
сюрс
мукет
соин
ёросысь
ми
кун
пе
пичи
пӧртэм
луэ
сыӵе
калык
кызьы
туэ
кыӵе
ӧй
отын
ини
гурт
манет
кык
мар
дыр
мынам
тужгес
соку
туннэ
таӵе
адями
луиз
сяна
котькуд
сямен
потэ
мед
александр
кылем
ас
татын
ӵоже
кӧня
ӟеч
удмуртиысь
россиысь
уз
солэн
улон
яке
вылэ
малы
нырысетӥ
эшшо
нылпи
вылын
пӧлын
быдэс
пала
ижысь
пӧлысь
кин
табере
коньдон
егит
ваньмыз
собере
отчы
мыным
куд-
вылэм
1
уж
ӵош
2
ужаны
умой
шуэ
соосты
доры
солы
ёрос
миллион
оло
сюрес
ай
нырысь
ласянь
инты
3
адямиос
дыръя
тодмо
быдэ
нимысьтыз
луы
борды
а
пыр
тросгес
мурт
кылсярысь
уд
5
вераз
мылкыд
ук
куинь
валтӥсь
асьме
владимир
секыт
монэ
кивалтӥсез
тани
шоры
ӟуч
вакытэ
аръёсы
пол
тон
азьло
ма
ужась
ортчиз
туала
кыл
гуртын
вера
азьвыл
удмуртиын
ачиз
в
сӥзем
дыре
чебер
пумысен
берло
удмуртие
-ог
луыны
ог
кылын
нунал
пиналъёс
угось
улэ
10
котьку
тодэ
арлы
куд-ог
тросэз
куспын
азьын
тунсыко
кема
шуиз
егитъёс
одно
потӥз
4
ёросын
гуртысь
басьтыны
тӥ
ru
милям
ваньзэ
ужан
нимо
вылысь
вылӥ
анай
анай-
огъя
кутскиз
нылпиос
пудо
ялан
школаын
кылэз
луозы
солэсь
юрттэт
уго
вуиз
ужа
шаерысьтымы
удмуртилэн
вуоно
бордын
интые
син
я
тӧроез
чакламын
вераны
элькун
удмуртия
корка
ог-
зэм
ӵапак
и
пусйиз
удысын
пинал
кивалтӥсь
шаерамы
калыкез
нуналлы
соослы
ужасьёс
6
ужез
озьыен
дано
тодон-
кыкетӥ
таяз
ву
музъем
таиз
шуо
йӧл
луыса
дунне
1-
уже
ортчем
зол
эн
соослэн
пурга
федерал
сергей
кенешлэн
елена
удмуртъёс
улыны
матысь
николай
вераса
одӥгез
ужрад
ортчоз
малпасько
отысь
быгатэ
алнаш
-угор
шуныт
воштӥсез
меда
20
гужем
луо
7
талэсь
югдур
вордскем
8
http
ӝыны
тау
нырысьсэ
россиын
быгато
верано
школа
толэзь
алексей
кытын
ум
ужъёс
дорын
ужзэ
огшоры
аслаз
уно
ӧжыт
кенеш
аръёс
медаз
1-тӥ
улӥсьёс
30
сиён
бен
сокем
югдурез
дышетӥсь
капчи
кивалтӥсьёс
дэри
уксё
россия
нимаз
udmdunne
улӥсь
арес
сьӧры
процентэз
пусъемын
воксё
валче
лэсьтыны
ноку
ачим
россилэн
ужаз
татчы
15
дышетон
министр
ижын
можга
нуналъёсы
кутскизы
азьланяз
вашкала
семья
ваньзы
зэмос
михаил
выллем
кытчы
дась
сцена
быгатозы
ольга
культурая
интыын
вить
мукетыз
аре
пумит
нылкышно
огазеяськонлэн
татьяна
вылаз
ужало
ортчыса
поты
воргорон
кузя
12
лэся
элькунысь
процентлы
юрт
пӧлы
муниципал
саклык
асьмеос
тазьы
котыр
дырысен
кышномурт
ижкарысь
номеро
уката
огез
нуналэ
-лэн
ятыр
дышетскыны
арня
кемалась
арысен
ижкарын
час
кылдӥз
выльысь
2-
100
улонэ
сиён-
юн
маке
огпол
басьтӥз
номыр
вуэм
культура
верамъя
фин-
нылъёс
валамон
волков
сётыны
яра
рос-
аресъем
карыны
надежда
гуртэ
андрей
пиос
9
калыклы
шунды
тол
сётӥз
ньыль
улсын
сьӧрын
уло
ассэ
иван
ужрадъёс
шор
адӟем
11
мынэ
луизы
быгатоз
галина
арзэ
мыло-
шат
утёнъя
ужпум
ӵем
миллиард
фин-угор
луысал
-лэсь
-прос
г
кошкиз
рос-прос
милемлы
ӝог
утён
шаркан
герӟаськемын
горд
50
тӥни
дышетонъя
нокыӵе
вуж
жаляса
тыр
дышетӥсьёс
пыриськизы
лыдзы
вуз
зэмзэ
политикая
тулыс
тӥ-
депутатъёс
ӵошатыса
сётӥзы
асьсэос
3-
дас
валентина
светлана
шуг-
пресс-
школае
нылаш
аслэсьтыз
мае
урод
кылъя
зарни
асьсэ
нокин
учыр
быдӟым
дуно
кунгож
ӝӧк
книга
ӵыжы-
тазалыкез
вуэ
пуктыны
дышетскон
ёросъёсын
мукетъёсыз
сётэмын
шонер
ӝыт
егитъёслэн
ӧм
-кыдо
мыло-кыдо
чик
быгаты
городын
москваысь
юртын
вуизы
поттыны
пётр
фестиваль
пияш
эгра
сётэ
кылиз
йӧскалык
ужрадэ
басьтӥзы
кылъёс
виктор
калыклэн
туспуктӥз
ӵемысь
министерство
город
усто
луонлык
сомында
пыриськыны
25
шулдыр
программа
шуоно
бӧрысь
асьмелэн
-ысь
чаклам
шуыны
пӧсь
м
кужмо
учыръёс
республикаысь
огазеяськон
куара
лэсьтэмын
потэм
ивортэ
ӵукна
удысъя
учкыны
процент
ивортӥз
макем
5-
адямиез
ёросъёсысь
школаысь
4-
азе
потыны
14
с
ю
пуктэмын
40
машина
тодо
вазь
шуом
визьмо
басьто
шедьтыны
сылэ
учкыса
шутэтскон
куке
сётон
уждун
тае
скал
шур
18
соловьёв
быдэсак
куазь
ужъёсты
-валан
дмитрий
йыр
дораз
интыос
ку
тодон-валан
арысь
спортъя
вераськон
толэзе
кутыны
улонэз
тырше
вераськыны
котырын
калыкъёслэн
10-
лэсьтэм
чотын
нылпиослы
коть
ним
кутске
ивор
сэрен
герд
чылкыт
куасэн
шудон
милемыз
ческыт
сьӧд
герӟаськем
наталья
людмила
сӥземын
президент
сёто
маин
н
13
улонысь
удмуртъёслэн
нуналаз
шудо
2016
сюлэм
василий
500
газет
куинетӥ
верало
спортсменъёс
тонна
16
юрий
верамезъя
юнме
потӥзы
тонэ
ортче
нылпиосты
ярам
татысь
-ез
-огез
пыд
вайытом
дышетскись
соиз
лыдэ
поттон
17
тырмы
200
соослэсь
вордӥськем
ува
сюресъёс
иж
специалистъёс
мария
2017
кезьыт
университетысь
республикаысьтымы
вавож
тодаз
ож
удысысь
радио
концерт
куд-огез
тодӥсько
ветло
анатолий
пыриськиз
сӥзьыл
ветлыны
вуылӥз
яратоно
кытысь
городысь
тыршо
тӧдьы
валэктон
п
басьтэ
2-тӥ
кырӟан
ӧжытгес
москваын
весь
8-
калыклэсь
нылкышноос
балезино
гуртоос
вае
калыккуспо
вала
якшур-
люкетэз
дышетскисьёс
амалэн
оглом
лымы
шуисько
кышкыт
котькыӵе
таин
юрттыны
валаны
котькудӥз
куноос
возьматыны
адямилы
геннадий
висъямын
кудӥз
доразы
часын
адямилэн
бордысь
басьтэм
мылкыдзэ
гожтэмын
алигес
вӧсь
пиналъёсты
кылдытэмын
яркыт
сьӧрысь
анна
эшъяськон
адӟыны
юрттэ
пумын
тыныд
улын
утьыны
каре
палэнэ
республикалэн
-ын
ӝоген
ветлэ
ортчизы
яратон
дуннеысь
сюресэз
ватсаса
карисьёс
чылкак
нянь
вотка
адӟыса
мыно
кельше
9-
нялтас
правительстволэн
гектар
кар
пусйыны
воргоронъёс
дорамы
шудыны
артистъёс
пыртэмын
дунтэк
бӧрсьы
7-
возьматӥзы
соосын
крезьгур
карон
басьтон
удыс
адямиосты
интыосын
центр
улонын
студентъёс
президентэз
килограмм
улосвыл
пиналъёслы
улон-
конкурс
пыриз
ныл
кутски
пырыны
техника
тырмыт
вормисе
кылемын
кошке
кузь
басьтыса
наукая
театр
луэм
иже
ужпумез
пӧрмиз
нюлэс
3-тӥ
дэбес
60
малпан
классын
к
кутэмын
ой
лэсьтон
выжы
йылпумъянъёс
-дано
война
тӥляд
кенешысь
проект
дырлы
кузьым
аслыз
эскерон
сарапул
йырыз
0
вуылӥзы
веразы
нина
верасько
сюрслэсь
школаез
радъямын
висъяське
малпа
возьматэ
ужпумъёс
вылды
кылдэ
тӧроезлэн
литературая
тӥледлы
шумпотыса
ирина
егитъёсын
19
усьтыны
совето
поллы
республикаямы
20-
шорысь
пумиськон
усьтӥськиз
мылкыдын
яратэ
висъяны
амал
наукаосъя
мур
пырисько
бакча
кинлы
кылбур
кылдэм
калыкен
кыле
6-
карыса
усиз
удысэз
пыре
11-
узыр
нырысетӥез
меӵак
кылэ
малпай
вуо
кузебай
вылтӥ
15-
пото
глазов
каро
гур
иськем
ужам
4-тӥ
мыныны
2016-
туспуктэм
жаль
егитъёслы
кылдытон
дышетыны
шудонъёс
асме
тӥрлык
интыез
ӵемгес
гуртъёсын
вуоз
учыре
80
толон
гожтэм
70
чакласа
депутат
быдэсъясь
ортчытыны
дуннеын
пиез
соглаш
валерий
поттэм
азинтон
яратӥсько
оскон
чаклало
ӵуказе
муртлы
выж
лыктэ
черкогуртын
d3
министрлэн
укыр
возьыны
мар-
2016-тӥ
школаосын
анаез
кароно
берпуметӥ
сотэк
артэ
эскерыны
ортчозы
улосысь
300
араз
любовь
министерстволэн
валаса
кияса
марина
асьсэды
бигер
тодӥськы
университетын
пыр-
выжыысь
куать
сям-
шуизы
паськыт
лыдпус
умойгес
газетлэн
партилэн
интыяз
пуктэм
йылпумъяса
вормон
анае
кутскем
быриз
ляб
ужпумъёсты
радъяны
ужпумъёсъя
-службаез
ижкар
пумен
пресс-службаез
кивалтэтлэн
потон
мынэсьтым
паймымон
интыяськемын
возьматӥз
юан
кивалтэ
лулчеберетъя
капчиен
уйпал
вазиськиз
не
бречалов
таза
конкурсэ
лэсьтӥськон
метр
турын
тылпу
вож
вакчи
пи
юрттӥз
сӥль
хозяйство
учке
калыкъёс
малпало
покчи
ёзо
хозяйствоос
дыръяз
ужазы
сётэм
9-тӥ
бордаз
куддыръя
нимыз
юнматэмын
яр
талы
вакыт
шедиз
22
лыктэм
-бӧдья
кыскыны
ӧдъяз
трослы
шоро-
центнер
юанъёс
мултэс
аслам
пиосмурт
бадӟымесь
кужым
миым
вӧзын
учконо
дыраз
юртэз
ужрадэз
кариз
ӵошатскон
ӧд
мылкыдыз
мынӥз
ваньмызлы
нуназе
12-
лэсьтӥз
шуд
улэп
элькунамы
армие
уноез
2017-
лыкто
вискын
ивортэмъя
дасян
потыса
-о
евгений
усе
финн-
что
куддыр
павел
будэ
самой
асьсэлэсь
колхоз
отӥяз
быдэн
котьма
сяська
адямиослы
вот
пу
муртэ
закон
юртъёс
аспӧртэмлыко
огдырлы
кез
кылъёсты
золгес
дасямын
дун
кылдытыны
быдэстыны
-куспо
-атайёс
шуг
данъян
финн-угор
пересь
будэтыны
якшур-бӧдья
10-тӥ
анай-атайёс
игорь
кыллы
завод
ёрослэн
тодам
улонзэ
арозь
шоро-куспо
муртъёс
вуэмын
черкогуртысь
азинтонъя
тыршиз
инмар
шуак
2017-тӥ
тыл
кутскоз
минут
ӵошен
ну
пусйизы
кӧс
кутско
ӟечгес
бадӟымез
семьяос
кырӟанъёс
кельшиз
путин
пуктӥзы
олег
йылпумъяз
группа
чагыр
тодматскыны
тодыны
адӟытон
иське
праздник
радэ
сад
кыкетӥез
лыктӥз
тынад
национальной
тодосчиос
аслым
сизьым
00
иворъёсъя
инвожое
ӝутыны
ужзэс
спорт
артист
шуркынмонэ
коньдонэн
возе
огназ
улӥз
кылбурчи
30-
ужанъя
5-тӥ
азьлань
кыльы
дасяны
санкт-
москвае
сак
сӥё-
корт
туспуктэмез
куро
пусъе
сӥё-дано
дышетске
тазэ
телефон
гожтӥз
росси
мерлыко
инкуазь
гожтыны
мар-а
лек
25-
ансамбль
пермь
-секытъёс
кусып
шуг-секытъёс
8-тӥ
матын
л
интернет
эшъёсыз
каризы
куартолэзе
шумпотон
коньдонэз
ведь
луон
ваче
курыса
толэзьлы
директорез
дунъёс
шӧдӥське
предприятиос
киров
басьтоно
литература
арбериос
атай
лымшор
2010-
кылъёсын
кузё
егитъёсты
шаерын
дуннеез
фестивале
ӧжытак
ӵошатсконъёс
21
аспӧртэм
юри
книгаос
7-тӥ
кандидат
ужано
огкыл
оскисько
куронъёс
24
буш
18-
оштолэзе
валай
шутэтскыны
городэ
таос
возьмато
сётонъя
сӥзьыса
сьӧраз
потоз
толалтэ
бусы
асьмелы
максим
векчи
дорам
-поч
басьтэмын
куарусёнэ
пыр-поч
элькунысьтымы
выре
социальной
сюресъёсты
бер
пие
лэсьто
ортчись
кырӟась
кизнер
эскеризы
мында
ӧнерчиос
арен
кинлэн
чида
уй
котырысь
калэ
выльзэ
нимзэ
ичи
кутон
астэ
быдӟалаез
амалъёс
тысь
бадӟымгес
тупа
тырме
эшъёсы
ярато
ветлӥз
ужысь
мылкыдзэс
2009-
кырӟаны
огазеяськонъёс
быгатӥз
екатерина
усьтэмын
тӧл
дыръям
заводын
люкаськиз
приволжск
люкаськизы
ортчо
11-тӥ
е
журналистъёс
интыысь
пыриськозы
николаевич
сарапулысь
400
устоез
веранзэ
кылзэ
уйин
кылды
медаль
пумо
кам
кивалтӥз
инкуазез
луи
тодосчи
визь-
валало
нырысь-
-эз
шумпотӥсько
-валысь
нырысь-валысь
команда
сыло
пуке
луись
кыскон
14-
дасям
куное
азяз
лариса
школаос
пыдын
будӥз
карымон
улыса
пенсие
азям
шорлыдын
классэ
музей
ачид
кивалтӥсезлэн
театрын
одӥгаз
2008-
ужтэк
2015-
дӥсь
адӟиське
вайыны
семьяын
атае
асьсэлэн
тупась
ivores
сьӧлта
пуктон
возьмало
юртэ
бырем
35
пӧлазы
быгатӥсь
гуртъёсысь
мусо
пусъё
кылдытэм
валэктӥз
23
адямиослэн
луоно
воштӥськонъёс
будэтон
19-
вордскиз
юртто
классъёсын
бускель
арлэсь
нылыз
висъяськоз
квартира
сётӥське
газетын
тӥледыз
эшъёс
кылё
быгатӥзы
кылдо
пыртыны
куриз
лэсьтӥзы
капчигес
ӵошатсконэ
крезьгуръя
ваньмон
ӝутэмын
поттӥз
лыдӟыны
ужаса
эше
вуи
вормонъёс
пыриське
дырозь
дурын
6-тӥ
доктор
усьтон
15-тӥ
чорыг
куто
дорозь
ӧдъязы
комиссилэн
буре
удыслы
2007-
администрацилэн
палэнысь
татарстанысь
тырмиз
гожтэт
электрон
атаез
уголовной
асьсэлы
огаз
толсуре
учкисьёс
шораз
вуы
элькунын
эскеронъёс
вамен
лэсьтэ
грак
вуыса
вамыш
эмъян
сылӥсь
йӧ
кизили
дырыз
васильевич
пырон
вӧзы
республикаын
глазовысь
дуныз
дуре
пытсэт
выро
13-
кутыса
пыро
пайдаё
вакытаз
юрттоз
англи
малпанъёс
дорысь
кино
шӧдскымон
возьма
кылизы
шорын
висён
90
музъемез
2014
2010-тӥ
пумиськонъёс
т
поттэмын
шудэ
верам
москва
кузпалъёс
азвесь
ваньмы
2006-
законэз
кенеше
шаплы
вордскемын
лушкем
тоды
вормисьёс
будо
министерствоысь
нуналэз
усьтӥз
гань-
луонлыкъёс
вуыны
кудъёсыз
газ
котырес
лэсьтоно
-юон
2009-тӥ
элькунлэн
синмаськымон
спортэн
черк
конкурсын
лу
дышетскиз
ужъя
бюджетысь
ветлӥ
югыт
квадрат
юкаменск
кутэм
нокызьы
мастер-
дуннелэн
о
радъян
сиён-юон
арлэн
журналист
нылы
вазиськыны
соя
ваён
люканы
тупатыны
учко
мыноз
люкам
возёсъя
тырмоз
кылзэс
ужрадъёсы
-юонъя
нациосын
мчс-
вайиз
нуны
кырӟанъёсты
пумитаз
удалтӥз
мылкыдзы
чугун
17-
коллективъёс
йӧно
сиён-юонъя
20-тӥ
басьтозы
д
21-
лыдпусъёс
2008-тӥ
кутскозы
метки
вожвылъяськон
сю
крезьгурез
дышетэ
суред
пыӵатыны
берыктыны
вордӥськиз
2015-тӥ
дэмен
колхозын
дышето
келязы
котькытын
дышетӥз
ужын
12-тӥ
ивановна
возё
эмъясьёс
лэчыт
пӧсьтолэзе
ки
тодады
кылдӥзы
омыр
сётӥсь
элькунъя
возён
600
пӧрмы
кошко
ю-
парсь
нуналзэ
нуэ
манетлэсь
тупатъян
писатель
нылпиослэн
ӵошатсконъёсы
кутӥзы
2007-тӥ
кизилиос
быръён
ортчоно
бордысен
дунъет
туризмъя
киын
беломорских
вуттӥз
сюан
кошкем
коркаос
семьяослы
дышетскем
аресозь
пайдаез
жуг-
пал
вераське
воштыны
-гань
гань-гань
николаевна
ветлӥсь
возиське
данзэ
карын
пуктӥз
иванович
-леке
ваем
программаез
бюджет
школалэн
люкаськем
2006-тӥ
куас
книгаез
нылпиосын
малпаз
адӟисько
шедем
шуге-леке
укно
коньывуонэ
кинэ
шуге-
улосъёсысь
арняе
садэ
специалист
ошмес
улосъёсын
пумаз
ӝужыт
эстӥськон
адямиосын
кыдёке
клуб
фольклор
пыри
арлыдо
радъяськоз
вузаны
машинаос
дуннее
кырӟанэз
пор
оскем
ужен
троссэ
спк-
тямыс
администрациысь
кивалтӥсьёссы
адямилэсь
учкисько
куараез
ветлӥзы
кенешын
пӧрме
куноосты
тодматскон
ёросъёс
дасясько
гудырикошконэ
ӝутон
кыкез
пукыны
градус
урам
юлия
кариськиз
вуттыны
синпелет
гуртъёсы
кивалтон
мылкыды
потто
кылъёсыз
зинаида
пумитазы
карись
дэрем
лыдъяське
вордон
мылысь-
горбунов
шер
16-
чебересь
ойдо
хозяйствоын
сюмси
италмас
кылдытэтлэн
леонид
берен
19-тӥ
кредит
мылысь-кыдысь
быгатыса
-кыдысь
ленин
чурыт
кутскон
радъяськиз
люкетаз
шедьтӥз
управленилэн
сётоно
адӟи
шаерысь
26
тэк
ёросэ
сётоз
шулдыръяськон
кияз
палась
чакла
анастасия
мукетсэ
вутты
ужай
22-
крезьгуро
куно
семён
огазеяськонзылэн
25-тӥ
нуналъёс
нуиз
секытгес
доре
быръёнъёс
тазалык
тыроно
басьтӥ
арез
27
октябрь
малпанэз
2011-
амалъя
клубын
тыро-
быръемын
люкаське
зоя
пушкын
гербер
ваё
пайда
кутскыса
воштӥськиз
сётозы
немец
южтолэзе
песянайёс
ӵектӥз
хозяйствоя
спектакль
ужалоз
умоен
янгыш
апреле
тырыны
кенешон
куронъёсты
корепанова
вормиз
пиналъёслэн
историяя
ӵошатсконын
йылпумъяськиз
кузпалыз
вырыны
малпаськыны
интыосты
28
учкытэк
тодазы
валентин
кыско
советской
ужасьёслы
ашальчи
общественной
сентябре
нуыны
ижевск
одӥгзэ
проектъёс
сяськаос
культураез
дӥськут
вуэн
мыноно
кышно
-огзэс
предприятие
коркан
юртысь
валэктэ
вуттэ
150
мырдэм
вылазы
коми
пуко
ог-огзэс
студент
манетлы
кельтыны
воштонъёс
сӥлы
кидыс
шедизы
улӥсьёслы
люказ
кутэ
удгу-
газет-
сюро
усьтӥськоз
верамын
йырам
думаысь
невоструев
вань-
гуртамы
компьютер
йылэ
пырись
шедьтэ
кылбуръёс
18-тӥ
сад-
паймыса
гуртъёс
тыро
2012-
картошка
-пыдо
оске
люкаськемъёс
гурезь
2014-
глаз
нокинлы
пумозь
валасько
тыро-пыдо
сёты
устоосыз
урамын
чаклано
кутӥз
нуись
возьматозы
манетозь
21-тӥ
азинтыны
дасо
вормыны
врач
23-
вуозы
нюръяськон
май
кельшы
800
центрын
кыске
утчаны
вячеслав
комиссия
валэктонъёс
йырзэ
вань-а
тыршисьёс
лэсьтӥськонъя
куашкан
история
тырмо
кыскемын
библиотекаын
ӟучъёс
кык-
каллен
кузнецов
григорий
шара
of
вуэз
лыктыны
ужамез
уногес
классэз
декабре
музейын
люкаськылӥзы
ортчыны
55
2013-
семьяез
профессор
ужасьёслэн
пыӵал
улӥзы
процентсэ
дышетско
военной
-3
кивалтыны
ортчытон
улаз
700
тамак
оже
14-тӥ
роман
кошкизы
-куинь
потэмын
ява
тодмотэм
валантэм
гожтэ
кылёз
программая
чай
пеймыт
феврале
оско
куазен
ваньбур
писательёслэн
шаермылэн
пиналэз
небыт
ужасьёсты
27-
потӥ
журналистъёслы
кошкыны
тулыспалэ
мӧзмыт
садын
ичигес
тӧроезлэсь
зарезь
мугорез
кужымзэс
тодматӥз
кык-куинь
шараямын
сюриз
кылдытӥз
дышетскыкум
бырйизы
интыосы
шумпотымон
кариськи
лыдъясько
яратӥсь
бырйыны
усьтӥзы
утисьёс
ago
latest
созэ
визь
edits
часозь
history
years
выльдыны
кулэм
юон
иворъёс
13-тӥ
адӟы
улы
театрлэн
толшоре
вераськонъёс
татчыозь
республика
басьтӥськиз
пудоез
висьыны
улэм
26-
эктон
ӵошатсконъёсын
кужымзэ
ӧс
радъяське
газетэз
писпу
искусствоосъя
арлыдоос
одӥг-
институтын
огазеяськонзы
малпанэ
инмарлы
паймытӥз
эскеро
шорам
басьтоз
шудтэм
интылы
чакланы
возьматэмын
быре
эскеремын
телеканал
удысэ
ӝоггес
ӧтизы
мчс-лэн
куинетӥез
мынӥ
луэмзэ
келяны
суд
выжыкыл
телевизор
иванов
ужлы
палан
витё
карисько
мунё
емельянова
ортчытӥз
вир
огнам
куспазы
люкетсэ
ветеран
пушказ
мугез
градусозь
азьланьтэ
пуктэ
р
дасяське
липет
ӟырдыт
кулӥз
быгатӥськы
руль
1990-
пукон
-лы
нылпиез
24-
ожгар
огдыре
45
манетэн
ужасько
амалъёсты
шедьтӥзы
йылӥз
сюлмысь
коллектив
никитина
кужымез
ӧвӧл-
етӥн
мартэ
за
часысен
апай
йыраз
вераськизы
бызьылонъя
выльдон
быръем
автобус
командаос
марий
ожысь
июне
огзэ
вакчияк
муртлэн
вуылыны
кылдоз
пукто
асьтэос
трактор
секытэн
кыдёкын
пусъем
пыризы
калашников
шедьты
малпам
юнматӥзы
кышноез
дуннелы
вуыло
кырӟасьёс
кутоно
бертӥз
усточиос
тупаса
17-тӥ
эмъясь
пиналъёсын
будэм
кие
палаз
лякыт
кусыпъёс
экономика
вераськиз
режиссёр
таосыз
песянай
луэмез
министерствоын
арнялы
дасяло
юа
кыкетӥзэ
улосын
сюлмаське
агентстволы
ноябре
театрысь
валэктыны
утчаса
муш
сётыса
удмуртилэсь
красногорск
потӥсь
паймоно
ужъёссэс
машинаен
семёнов
можгаысь
2011-тӥ
радъям
адӟе
лидия
кызьпу
улосвылысь
дасяз
2012-тӥ
музон
30-тӥ
быдэстэмын
28-
-огзылы
зор
пыӵатон
ог-огзылы
улӥсько
выриз
улӥсьёслэн
куронъёслы
юанъёслы
тросаз
юртаз
тодыса
нимын
константин
возь
пушкы
ужъёслы
будӥсь
быгатонлыкъёссэс
32
больницае
шуи
веранэз
юрттӥзы
вазисько
выт
ортчы
висись
ӧвӧл-а
президентлэн
пичиысен
дарали
ялэмын
кышкытлык
карысь
ӵуказеяз
поттэ
филология
так
мадиз
городъёсын
адямиослэсь
лэземын
кылдэмын
юрттон
азьпалан
ульча
шкляев
премия
кылысь
калыкъёслэсь
2013-тӥ
улэм-
уггес
валаськы
висъяз
75
авторез
творчествоя
шыпыт
пыриськисьёс
шедьтӥ
скаллэсь
олокыӵе
22-тӥ
ужзы
элина
гажано
уждунзы
экономикая
ӝыныез
юртлэн
кузпалы
валтӥсез
кызь
тымет
шӧдтэк
спортсмен
суредъёс
пусъён
1990-тӥ
улӥсьёсты
техникаез
йылпумъян
радын
будэто
бырыны
класс
правительство
оломар
висъя
быдӟа
поттӥзы
картэз
2-3
бюджетысьтыз
берыктон
250
эскерыса
куре
ужрадын
29
документъёс
пӧртэмесь
виталий
городлэн
улӥ
ёзчиез
котыре
пумитаны
2014-тӥ
тӧролэн
пыраклы
дышемын
вунэтэ
бумага
удмуртлыкез
грамм
дунъяны
адӟиз
33
оскытӥз
кужмысь
вие
23-тӥ
урамысь
интыосысь
2005-
ваньмаз
кыстӥське
гажан
аслэсьтым
берытскиз
борис
медведев
ортчытӥзы
учкы
ӵектӥзы
вожвылъяськонэ
оля
кутсконаз
каракулино
оскизы
историез
этажъем
ужъёсъя
саша
ветеранъёс
огкадь
удмуртлык
юаз
нимаське
вазьгес
кризис
клубе
гожъяны
шуэм
эрик
пенсиосъя
тазалыксэс
инвожо
03
юртъёсын
аръем
29-
пичиез
радъясьёс
юромо
гуртаз
вылымтэ
миша
васильевна
проектэз
редакторез
нуо
дышетски
автор
26-тӥ
пыриськем
пӧрмоз
65
усёз
нылпиоссы
эстон
медло
иванова
кышномуртъёс
диплом
йырин
иськеме
кышкытлыклэсь
27-тӥ
кивалтӥсьлэн
воткаысь
басьты
сямо
юнматон
юанлы
венгер
черкогурт
михайловна
агентстволэн
улосъёс
быгатӥсько
лагерь
михайлович
зал
сютэм
вуттэмын
ужалозы
интыяськем
кузьмаз
ужбергатӥсьёс
эскерозы
ньылетӥ
ӝож
вӧзаз
тырмонлы
быгатоды
петрович
кырӟа
котыраз
зэмен
гуртэз
сэрег
катя
мылкыдэз
гожъяськыны
программае
кузьымъёс
юыны
вератэк
02
юнматӥз
алевтина
шаер
лэсьтыса
-огенызы
интыянъя
милемды
литератураез
оскымон
ог-огенызы
писпуос
com
возьматон
сантиметр
ужъёсыз
курон
вероника
лыктӥзы
брангуртысь
вырись
тамара
сарапулын
денис
-нянь
пырыса
пуш
shashy
ишматова
шараяз
ӧтиз
октябре
тыршисько
палэнын
вылӥе
быдэстоно
висъян
ветлон
дор
вайыса
тодосъя
сыӵеос
соосыз
ю-нянь
ыстэм
вӧлмытон
чидатэк
возёно
январе
лыктэмъёс
16-тӥ
урокъёс
06
нылмурт
шедьто
нокытчы
мувӧй
42
нуизы
дырез
партия
конечно
-соку
широбокова
2000-
пумозяз
ойдолэ
югдуре
мукетаз
валатэк
почта
учыръёсты
котькинлэсь
пуктоно
азинске
лыдӟе
эскере
нылпиослэсь
вуттӥзы
огазеяськонъёслэн
юнматыны
кылыса
пайми
ветлоно
факультетын
удмуртъёсты
сюлмаськытэ
улонзэс
управлениезлэн
вазиз
тыршись
эх
даурлэн
аръёслы
лыдӟисьёс
кунян
висъяло
ваньзэс
адӟо
фестивальын
нылпиё
ёзъёс
паймисько
эсьмаса
мугор
пул
мер
эктыны
28-тӥ
куриськон
лыкты
библиотека
тихонова
пичигес
ссср-
из
кырсь
монэн
вӧй
театре
на-
лыдъя
люкасько
малпанзэ
вунэты
йылаз-
пырем
улоназ
висъяськиз
-пумаз
вайизы
мынӥсь
шӧдске
эскероно
кылъёсызъя
векшина
пичияк
транспортъя
куаразэ
йылаз-пумаз
йӧтӥз
кузёез
больницаын
камбарка
емыш
илья
петров
вазиське
дасяськон
мама
коньдэтысь
малпамъя
анайлэн
пукись
алнашысь
ӟечбур
номырин
ортчытэм
куке-
лэзе
алёна
аръёсын
кузьма
потылӥз
куке-соку
сюлмасько
мургес
юасько
пырак
александрович
фестивалез
24-тӥ
кудзэ
то
дасянъя
поттонъя
мынон
эшез
келямын
u043d
юртъёсты
кылзыны
висъязы
улонлы
вите
федерациысь
фин
эксэй
радъя
витетӥ
герман
киужъёсъя
шеде
вераме
эмъюм
u0441
экзамен
эскериз
трокай
кариськыны
арбериосты
дышетӥсьёслы
тӧро
учкиз
материал
ортчытэмын
висъям
да
шимес
2005-тӥ
кырӟанъя
дунын
-тӥез
политика
шарканысь
31-
быдэстон
чутрак
шӧдӥсько
номыре
сьӧразы
кошки
юнматэм
тупатъяны
понназ
санэ
потоно
тырши
ӝук
вылӥллям
балл
табань
маза
комитетлэн
малпаса
удмуртъёслэсь
утча
ветлы
студентъёслэн
шедё
эстониысь
кыстӥськиз
-валанзэс
дасязы
ёзчиосыз
усточи
иворъёсты
07
айкай
висъяно
суредась
раиса
шудонъёсын
тодон-валанзэс
пумиськылӥз
фото
районысь
гожъя
дышетӥсьёслэн
калыке
ульчаын
ужамзы
улӥськом
люкамын
кыз
34
29-тӥ
бертыса
шундыкар
ужбергатӥсь
августэ
луэмзэс
шаере
писательёс
учырез
дасяно
атыкай
дырзэ
сюлмаськон
гожъяськон
нимъёс
тодӥ
улос
мыны
люказы
2000-тӥ
шудӥсь
пиосты
кысконо
школа-
мылкыдо
усьтэ
йӧтэ
нылпиосыз
ветлӥсьёс
вазиськоно
адямиен
техникая
милесьтым
фермаын
утись
ӵектос
семьяен
лыдӟыса
воштӥське
ӝутскиз
управление
умойтэм
медален
выжиз
юртазы
вакытлы
кельтэ
тылобурдо
казаньысь
потаны
уксёез
перепеч
усьтэм
карод
кулэсмиз
верай
улысь
промышленностья
мытӥз
укмыс
вакытъёсы
скаллы
басьтӥм
ф
лена
кенешонын
вуылӥ
интызэ
кумачёва
ужъёссы
луылӥз
усем
хозяйствоосын
фондлэн
аслыд
кылдытӥзы
кибашлы
вордӥськемын
люкаськемын
семёнова
пересьёс
-е
март
садъёсын
гондыр
90-
гуръёс
утиськонъя
билет
ижкаре
вольыт
быдэстӥз
куараен
льӧль
-вылонын
2015
лэсьтӥське
120
вазиськизы
нокинэ
как
тупатон
чеберлыко
тупатэмын
басьтӥськизы
улон-вылонын
йырлы
центрлэн
механикая
вай
тыршоно
мынозы
04
вылам
сиыны
васильев
дырысеныз
башкортостанысь
бусые
нокытын
шоркараз
шудӥз
пуксиз
шугъяськонъёс
загребин
36
настя
ангелина
2013
дасесь
кошкоз
залын
кивалтӥсьёслы
наука
маша
-кык
ужъёссэ
коркаез
куашказ
пуны
азинсконъёс
о-
ветлӥсько
азязы
09
лэзё
сюдыны
инвалид
мӧйы
эрико
u0430
сиёнъёс
фонд
кельтӥз
училищеын
карем
шаертодонъя
гердлэн
бигеръёс
только
туспуктэмъёс
ожын
университет
юртъер
лыдзэс
университетэ
дырзэс
ӝутӥзы
сиёнэз
бурд
потозы
республикая
тырон
лачак
вакытэз
лэсьтонъя
кырӟаса
келяло
амалтэк
бордазы
ужрадъёсты
висе
дышем
лыдӟиськыны
куашкам
кыльыны
будӥзы
марлы
удысъёсын
зын
шуръёс
кышка
гожтыса
эктонъя
сюлэмез
малпанъёссэ
судэ
кудӟытӥсь
уждунэз
романов
даур
31-тӥ
сюрессэ
центрысь
фермер
поттоно
администрация
корепанов
азьпал
азьветлӥсьёс
шумпотэ
гожтӥ
медициная
вутто
концертъёс
пыриськоз
будэтэм
дася
быгатӥське
бызьыса
гожтэтъёс
ыж
кыскиз
кылъёссэ
кӧшкемыт
институтысь
юало
маиз
печатья
валан
кылмес
б
гуртлэн
утчано
ёросамы
ивортӥзы
киям
поттыса
арбери
дырто
муртэз
транспорт
палэназ
2018-
дунтэм
йыг-
гид
чакламъя
покчиос
шуысал
сьӧрам
пот
нылкышноослэн
кутсконын
дышетӥзы
берыктӥз
институтлэн
быдтон
60-
бертӥ
пуксе
э
мылкыдме
кыдатон
бюджетэз
нылашез
кӧт
вераськыса
возьыт
азинскыны
всё
поздеев
вӧл-
огазе
коля
малпазы
предприятиосын
врачъёс
думае
-петербургысь
гумыос
куризы
бабай
-атаез
амалэз
85
дырын-
литр
ӵектосэз
финляндиысь
гожтоно
кариськыса
огвакытэ
будэмын
янгыше
ӵуж
ред
быдэстӥзы
кариськизы
сараматова
бичаны
ёзэз
-дырын
буёло
дырын-дырын
ӝытазе
ӧтё
01
кельшо
серем
пулэсь
вице-
пизы
премиен
гуртазы
юрттозы
вуим
тросэзлэн
оскы
пудо-
висъясько
инъет
дун-
тыршизы
урал
санкт-петербургысь
садъёс
интыязы
петровна
служба
утялтыны
конференция
-огмес
заводлэн
тупало
возьмаса
кутӥсько
программаос
фестивальлэн
картэ
уте
вис
пумиськонэ
азьланезлы
ог-огмес
кивалтӥсе
будэтӥз
пиналлы
сюлэмыз
институт
дугдӥз
яратыса
кырӟало
вормонлы
чупчи
ортчылӥсь
шедьтэм
ульчаысь
книгаосты
нуллыны
дӥсен
маде
-йыг
u0442
ксения
институтэ
u043e
армиын
дыртэ
басьтӥсько
глазовын
кинъёс
кыдёкысь
вӧзысь
возисько
утиськон
радъяло
быдтыны
палъёсаз
31
кышноос
на-а
нуналыз
бусыын
туртто
утӥз
мукетъёссэ
сюлэмзэ
ёзэзлэн
пыртон
50-
радъянъя
вузъёс
арняяз
ветлэм
центре
метре
паськытгес
no-
бызьылыны
семьялы
борисов
вуись
алина
косӥз
жаля
семьязы
пизэ
данэз
чузъяськизы
сӥзиз
ӝуась
сям
ваты
пыртӥзы
тупаз
музей-
люкаса
улонлэсь
фильм
интернетын
площадьын
аслад
наташа
георгий
мынӥзы
выризы
тодматскизы
пусъёно
министрлэсь
шудӥзы
мвд-
депутатъёслэн
будэтонъя
нюръяськонъя
кыллэн
июле
кирилл
u0440
газетэ
котькудӥзлэн
2018-тӥ
толэзяз
часлы
лэзизы
малпамын
вылез
дышетскыкуз
спортэз
лагерьын
ӧтемын
кубиста
анай-атаез
фронтэ
граждан
васильева
мумы-
вакытысь
пӧлысьтызы
номинациын
богдан
медам
свердловск
100-
-классъёс
полэс
искусство
петрова
огкылысь
маргарита
кужымен
тодӥз
интыяськиз
штраф
ӝутэм
ужме
нижний
отысен
валаз
мын
задор
берга
кылӥськиз
азьмуртэз
ортчыто
материалъёс
шараяны
тодӥськом
2004-
дышетэм
450
герой
мастер-классъёс
ты
кылзоно
артысь
будэтӥзы
сюлэмы
ёросъёсы
дышетӥсьёсты
степан
ӝутӥз
дышетсконо
верамзыя
тусыз
кыкназы
лыдъяло
муген
вина
ужамын
зӧк
синъёсыз
азьвылгес
йыг-йыг
огсыр
дышетсконзэ
газетысь
-4
ярано
потэмъёс
шӧдыса
оки
йылаз
европаысь
никита
азьланьын
утчало
университетлэн
ӟечен
школаосы
мукетъёс
бызьылон
тӥрлыкез
солдат
таня
улосвылын
кат
быдэсъяны
ёзэн
малпаськом
пумиськыны
палъёсын
азинтонлы
эшъёсыныз
эш
ветлыса
кылӥське
картофка
сюлмаськоно
шудонъёсы
ваньзэ-
мынон-
законъёс
республикамылэн
кыли
синмаськыса
турттэ
-чылкыт
сюлмыз
тазалыксэ
бон
улоно
курсын
иськемез
вуымтэ
огкылэ
егитъёслэсь
кары
ӟечлыкез
кутским
архитектурая
эскеронъя
висисьёс
гольык
шедьтэмын
учыръёсы
журналистикая
сапег
россие
шӧдӥськиз
тыршиськом
ӝытэ
келяз
факультетэ
улонлэн
улонзы
кылзы
пиналъёслэсь
ортчыло
улӥсез
кошкон
дун-чылкыт
каронъя
лия
солдатъёс
законъя
лыдъян-
лэсьтӥсько
-вӧл
начар
тырмонэз
сайтаз
вӧл-вӧл
кивалтэт
тодматӥзы
лыдъямын
поннам
берытске
француз
александровна
соловьев
матэгес
ватсаз
малпаське
ёзэныз
шедьтоно
ураме
кузьымъёсын
физкультурая
даурысь
2002-
тодматски
умой-
алексеевич
редактор
дыры
калыкын
ӧте
каремын
владимирович
академилэн
агроном
копак
дэмлаз
округын
кизэ
лагере
усьтӥське
котькытчы
кыллэсь
армиысь
вылӥын
азьланьтӥське
поныса
ужаськом
улоз
пель
кылдытоно
сётӥ
пенсия
городъёсысь
дышетоно
бертыны
валля
округысь
пыриськон
юрттӥсь
музэн
нылзы
38
ятыргес
иворез
историзэ
37
дышетӥсьлэн
шедьыны
радъяз
брангурт
муртъёсты
кыстӥськоз
серемес
егэ
вуэмъёс
гужемзэ
пуштросэз
пыӵаны
мусалимов
шумпоттэ
чайковский
ужлэсь
вунонтэм
серекъяса
серекъя
-атай
тодматскиз
мастер
удгу-ысь
садысь
ужрадлы
семьяе
институтэз
коркась
пыриськись
утёно
артистка
видео
йылпумъям
мугоро
йыруж
анайёс
азьпала
кунлэн
пуктозы
поттӥсь
ӵекто
лели
котькудаз
огазеяськонын
мӧйыос
емышез
кутскыны
нылъёсты
удмуртии
сэрттыны-
синмын
бам
диктант
пумиськонын
паймытӥзы
ортчытъяны
асьмеды
пусйымон
радъясь
йырын
шӧдӥськы
визь-кенеш
вунэтоно
-кенеш
черке
удмуртиез
быгатэмзэс
вуылэ
пуктӥсько
училищее
люка
чыры-
учки
кузёбай
тодытэк
курегпуз
секретарез
луонлыксы
выльдэм
ыстӥзы
шумпото
заводэ
государство
фёдорова
газетлы
тыре
гожтӥзы
малых
аресысен
бур
журналистъёсын
черкогуртэ
быръёнъёсы
школаосысь
гуртоослы
вордыны
чаляк
удмуртъёслы
кошкы
скалъёс
будэтэ
шудонъя
кыре
кузё-
ог-огзылэсь
веран
курсъёс
-огзылэсь
пыртӥз
мынӥсько
арганэн
евгения
ваньзэсты
александра
аркадий
ивортэмезъя
луод
кылле
радъязы
бызе
депутатэз
тӥян
римма
дунтэмгес
уксёен
апрель
шудыса
сётъязы
кутскемын
утиз
творческой
быдэстэм
милемын
u0438
востэм
каръёсын
-выжыосыз
-жаг
пыры
стадион
чайковскийлэн
быризы
быръёнъёсъя
кырыж
вахрушев
рябинина
сылал
ӵектэмын
магазин
югдурысь
журналистъёслэн
пичиесь
ин
висёнэз
лыдӟись
висёнъёсын
гектарысь
басьтом
кельтэм
шуг-секытъёсты
минутэ
-секытъёсты
лэзьы
ханты-
луысалзы
синпелетэз
жуг-жаг
азьлане
вормисьёсты
кельто
потало
дунъяло
муртлэсь
алексеевна
огазеяськонэн
-5
бусыос
сюй
таӵеез
-пертчыны
шӧдэ
бырйиз
курисько
ӵыжы-выжыосыз
сямыз
сюрем
огазеяськонысь
дышетӥсез
кылбуръёссэ
шумпотоно
яратӥсьёс
кизён
инженер
округъя
кышномуртлэн
утялтон
форум
лулчеберет
пуктыса
вунэто
вамыштӥз
шуы
праздникез
кыстӥсько
кыскизы
тыршемез
урожай
капка
пияшез
будоз
чуръёс
адӟиськы
урок
тросэзлы
пыӵамын
воргоронэз
пызь
предприятиослэн
2004-тӥ
классъёс
интызы
висёнъёс
чакланъёсъя
машинаез
факультетэз
законэ
кивалтӥсьёсты
сэрттыны-пертчыны
семьяязы
академиысь
www
света
азинскон
песятай
широбоков
кырӟанъёсын
синпель
верамез
возьматоз
юнгес
луэме
возьматӥсь
кылдыто
эмилия
удмуртилы
вайисько
анай-атай
командаез
каргуртын
софья
эм
кусыпъёсъя
нюръяськыны
чечы
сылӥз
выльдэмын
лэсьтӥськисьёс
40-
семьяосын
ансамбле
редакцие
ваёно
ужъёсын
автомобиль
амалъёсын
пумиськыло
шаермы
улонам
лудорвай
лэсьтӥ
антон
россилэсь
азьветлӥсь
чузъяське
бертэм
беломорскихлэн
кудаз
умме
дан
утчан
тодӥсь
озьы-
кылбурчилэн
куронъёсъя
кужмогес
воштӥз
нюлэскы
михайлов
лыдӟисько
39
операция
2003-
кунъёсын
киыныз
азьмынӥсь
тодон
огласянь
воштон
луонлыкез
пумита
шараязы
студентъёсты
лыдӟиз
премилэн
ӟечкылаз
шедьы
по
vk
-талань
вожвылъяськонын
дунъёсты
вуын
кожалод
лэсьтозы
ваньзэ-ӧвӧлзэ
дыши
малпаськы
ӧдъя
малпаськомы
хозяйствоез
u0435
родина
ӵап
улӥмы
-ӧвӧлзэ
эштос
2002-тӥ
можгаын
выльдӥськон
43
егор
пукисьёс
ваньмыз-
пус
чеберез
толлы
вералэ
быгатӥськом
утёнлы
губи
кутӥське
парламентлэн
арынлэсь
1980-
ваньзылы
шараяськиз
кулон
алнашын
крезь
-огзы
предприятилэн
гожто
классъем
вылысьтыз
-2
пуксьыса
султӥз
гимназиын
ижкарлэн
сиёнэн
учкисьёслы
удмуртской
сюлмаськытӥсь
шӧмо
нимъёссы
будыны
вормизы
пособие
венгриысь
поттонэз
нулло
интыысьтыз
кутӥсь
кунъёсысь
учкись
гибдд-
рад
шып
уе
кинлэсь
единая
кылемез
быдтэмын
книгае
-нод
мугорзэс
ветеранъёслэн
95
ӝегатскытэк
россиен
кусыпъёсты
вообще
академиын
кырӟазы
йырез
ветлӥмы
курытсэ
шӧдыны
шуса
жюри
тырыса
берлогес
киос
карисьёсты
900
книгазэ
радъяно
udmurt-
аръёссэ
сюре
лэзиз
пырисьёс
воткаын
кандидатъёс
директор
мунчо
ӧвӧлэн
элысь
усьтыса
ог-огзы
ненег
захаров
управлениысь
ортчытоно
савельев
технологиосты
90-тӥ
пушкин
музее
сюлмы
кылбуръёсыз
-э
кыскисьёс
гуртысьтымы
полина
конкурслэн
турлы
быгатысал
тузӥ
вузан
силос
журнал
шуиськом
вазен
центръёс
оскиськом
56
куамын
крезьгурчи
шуылӥзы
ветлӥм
федеральной
ӝытъёсы
луисько
интыямын
ортчытэ
дасяськыны
юанъёсын
акция
пельнянь
писательлэн
200-
кузьмазы
обороная
кылдозы
ульчае
лыдпусъёсты
быгатӥськоды
о-о
дырызлэсь
кивалтэм
йырсиё
юрттоно
u044b
ужмы
культуралы
пумитало
кен
быръё
пукисько
сяменыз
u043b
акционер
мугорыз
люкаськозы
кылыз
ферма
кунамы
ужрадлэн
люкан
котыртӥ
нуналмысь
малпанъёссэс
сётӥськы
куаразэс
ӧнерчи
депутатъёсты
учкизы
кенешоназ
шумпотӥ
кышкало
батыр
лыктоз
сессиын
муг
тазалыксы
-тӥзэ
ижмаш
кельтӥзы
нылъёслы
хозяйствоослы
дугдӥзы
нылпилы
вал-
арессэ
семьялэн
табыш
огазеяськонъёсын
йыре
инспектор
арнянуналэ
хозяйствоысь
шудонъёсты
думалэн
асьмелэсь
экономикаез
сентябрь
огазеяськонэ
потазы
кутозы
08
кемалы
вӧсяськон
берыктэм
муртъёслы
студентъёслы
учырын
ваньбурез
шуылӥз
будосъёс
бесерман
фёдор
ӝутскем
адӟон
кылдыны
арган
одӥг-кык
48
44
кельты
-умой
озьы-а
вазенгес
карлэн
шузи
ивортон
быгатом
удалты
гажало
аслэсьтыд
кышкатэк
сётӥсько
кутсконэз
люкетэ
кутсконо
кылынызы
дунневыл
дышетскизы
адӟытонъёс
олокӧня
туристъёс
люкаськылӥз
ужамзэ
умой-умой
шуон
люкаськемъёслы
лыдӟи
ёросысьтымы
эмчиос
ӵектэм
возиз
нылкышнолэн
3-4
йылпумъяй
ӟечкыланы
нылашлы
оскемын
тани-
-тани
сюлмаськыны
коньдонзэс
тани-тани
малпамы
спортсменъёсты
быръе
ужамы
чузъяськиз
дунъязы
арт-
химия
ӟечсэ
кылдытэтъёслэн
-нуналэн
ужпумъя
февраль
потӥсько
лауреатэз
нуналэзлы
у
оген
нуллэ
малпаськыса
министерствое
куинез
курег
черкын
-валанзэ
ыштонъёс
тодон-валанзэ
пурысь
-мар
орденэн
лыдпусэз
кылдытэ
ансамбльлэн
солань-
фомин
жилищно-
кудӟем
музейлэн
номер
турын-
яраты
эстониын
дӥсьты
басьтӥмы
2003-тӥ
луэмын
удысэн
косӥзы
владислав
книгаен
надя
валась
люкало
гожъяськись
солань-талань
80-
гектарысьтыз
вал-а
быдтӥз
степенё
кырӟаны-
уен-
шӧкыч
трос-
юыса
дышетскисьёслы
кылы
германиысь
роза
пиослэн
заводысь
компания
сюлэмме
киязы
пыӵа
поръёс
дышетӥсе
горький
тодоно
нимаськись
николаева
нимыныз
кариське
йыло
кинэн
эскерем
сэзь
уй-
олимпи
берто
люкеты
пыремын
воргоронлэн
армия
паллян
дырзы
курыт
ул
кот
лэзьыны
манетэз
вераськись
жилищно-коммунальной
адӟизы
-коммунальной
глазкарысь
кивалтӥсьёсын
кельтэмын
йырзэс
зороз
июнь
лыктыса
документъёсты
ушъяськыны
президентэзлэн
культураен
август
визь-нод
татарстан
ӧсъёссэ
секытэз
сша-
лэсьты
калыкмы
кулэсме
пиосмуртъёс
интызэс
46
вылысен
юртсы
тодэм
юос
ӵектэ
инбам
нылпиоссэс
ватсан
кирпич
синмаськи
григорьевич
ӧйтӧд
тырмонзэ
сюлмаськонъёс
возизы
ансамбльёс
кунпуш
суредэз
ёрослы
ужамзэс
воштӥськы
юбилейзэ
мугорзэ
школалы
ӧрилэн
вамыштӥ
толэзьысен
сур
ижевскысь
лыктӥ
бызиз
изьыны
гимназиысь
азямы
специалистъёсты
журналистика
пиналъёссы
ӧтем
вузало
хозяйстволэн
султыны
вуимы
ӝытэз
70-
аня
пияшлэн
алама
вӧзам
-йылолъёсты
урокъёсты
футболэн
уен-нуналэн
басьтӥськыны
школаямы
гожтӥськон
книгаосын
ышиз
колхозэ
вераськиськом
бичет
асфальт
литературной
утё
эмъюмъёс
эштосын
кылдэмез
быры
секундскын
синъёс
ӟечлыксэ
кылӥ
вераськы
сакыр
ужрадъёсын
ортчытъяло
вырисько
вуиллям
вуон
элькунмылэн
учкон
люкаськемъёсты
азьмурт
володя
шыд
тодозы
усьы
пумитан
азинлыко
дышетскисько
башкириысь
тынэсьтыд
вазиськон
косо
медальёс
шедьтон
нылашлэн
объектъёс
празднике
мукетызлы
-ӧвӧлэз
борддор
вӧлмемын
гуртам
сессияз
перевощиков
куронъёссэ
суретъёсты
адӟытонэ
шудӥсьёс
ортчемъя
учкисьёсты
йыртэмасьёс
план
будэтӥсь
ваньмыз-ӧвӧлэз
творчество
ворттылыны
бичам
ссср-ысь
классысен
тупатэм
жингрес
быръёно
эркын
тонэн
кунын
-6
комбайн
гожъяз
январь
оскыны
балезиноысь
пӧйшуръёс
дарья
улонэн
бызьылӥсьёс
вотэсын
тырмемын
бӧрысьгес
выжез
пыӵаз
улонме
вормись
1980-тӥ
дырты
туссэ
оборудование
малпаськоды
дурысь
вормы
инвестициосъя
кулэлыкез
питкевич
луло
сиськыны
-жагез
кеч
жалятэк
устооссэ
кемагес
григорьевна
машинаосты
депутатэ
шаермес
кыскись
автобусэн
йылӥзы
эшъёссэ
шундыпуксён
быгатоно
-атае
ушаков
немецъёс
администрациын
берыктэмын
лыдӟонъёс
сюры
вордо
премиез
очко
ижсталь
гожтон
умоесь
яраз
сӧсыр
коммунальной
удыссэ
ёзаз
будэтоно
степанова
эскерисьёс
елизавета
пичиос
америкаысь
дышетӥсьмы
женя
водитель
жуг-жагез
пияла
кунысь
заводъёс
тодамы
висъяськы
басьтӥське
ортчемын
чернова
ӝуто
1991-
валэн
памятник
паймо
дышетскемез
юртты
-петербургын
эскерись
басма
конкурсъёс
кибашлыослэн
шонерзэ
пытьы
журналлэн
49
оксана
лыктозы
школаосты
ӵектонъёс
каньыл
1992-
пыртэм
малпаськоно
дунзэ
удысъёсъя
концертэ
гумыосты
жаг
бергес
лыдӟо
мӧнья
кивалтӥсьёсыз
бергало
калыкъёсты
дышетӥсьёслэсь
дауре
кенешонъёс
куанер
черод
усьтозы
кузнецова
копейка
валазы
карозы
финно-
ныр
эшъёсмы
кенешыса
улосвылъёсысь
гожъяськисьёс
дэбесысь
валес
психолог
дугдэ
россии
-озь
субсидия
вузъёсын
быдтэ
келян
кенешизы
лев
54
53
-15
йырси
дипломен
ӟечлыко
сям-йылолъёсты
пияшлы
нимлыко
куараос
отчыозь
эмъяськон
лул
научной
кулэтэм
трофим
ваня
му
автобусъёс
2012
пельтоз
умоятон
пумисько
юрттӥсез
ӝутэ
матэ
нуналозь
бӧрдэ
биатлонъя
кривилёва
шудэм
-огмылы
киыз
кылбурчиос
ватсано
яна
индустриальной
воштоно
гуртысьтызы
дырысеным
литературалы
котькудӥзлы
яратыны
мытэм
радъясько
дэремен
асьтэ
мадьяр
коньдонзэ
кырӟаз
ӝот-
редакциын
предприятиын
ог-огмылы
берпуметӥез
мыныса
быръёзы
сочиын
балетъя
кутӥ
пуксё
сояз
санкт-петербургын
аудио
учебникъёс
кузёос
сётӥськоз
ӝутоно
вунэтыны
шуоз
ноябрь
касимов
-атайёссы
университетэз
ёзэтлэн
шоразы
кылёзы
-ӝот
2001-
пиштэ
тодӥськоды
кошконо
интыям
сопал
анай-атайёссы
возёс
ӝот-ӝот
шумпотто
сюлэмам
кылдытӥсь
1941-
кылэн
ялӥз
вазе
адске
дима
возьматоно
йылпумъянъёсъя
кытӥяз
эшъёсыным
500-
сэрттон-
лад-
султыса
басьтонлы
тушмон
союз
вордэм
сюрсэз
луонтэм
кутскимы
азбар
лыдъяны
бертӥзы
туй
геройёс
вася
кужмоез
нуллӥсь
интыен
шузимытӥсь
косэ
ӟечкылазы
ложкин
быгатӥ
пуштроссэ
кизьыны
специалистъёслы
ӟег
агай-
кышкаса
дорады
ужасьёсын
малпаськод
воштэ
лыз
дышетскисьёсты
йылпумъяське
лыдъязы
кырӟан-
удмурт-
кубокез
техникаен
путинлэн
йӧспӧртэм
буранова
пимы
кылзыса
выри
спк
висёнэн
огазея
олимпиада
ворме
малпаны
ужасьёслэсь
шӧм
быремын
мукетъёсызлы
процентозь
германиын
пушкам
нылъёслэн
малпанъёсты
бюджетэ
ӟеч-
утёз
лыдъяз
пыртӥ
тылпулэсь
субсидиос
павлович
пиналъёсмы
экономикаын
ходырев
килограммлэсь
атас
пермьысь
быдтӥзы
чорыганы
ветлӥськом
йырме
ӝытозь
малпанъёсыз
нуналзы
-лад
медицина
чебергес
артём
шоркарысь
процентлэсь
-1
юо
поезд
гырон-
udmurt
юанъёсты
лад-лад
нылзэ
gallery-
шумпотӥз
чеберай
операя
41
аръёслэн
72
депутатъёслы
крестьян
быдэсъя
шӧдо
кунгожсьӧр
сяме
сюдон
йылпумъяськем
куазез
огназы
героез
берганы
тренер
кенер
куинетӥзэ
тӥлесьтыд
экзаменъёс
городъёс
кенешез
тырмонэзлы
карисьёслы
ӧжытсэ
шулдыртӥзы
уг-
тырмымтэен
йыры
больницаысь
шӧдӥ
тракторен
волкова
куноослы
сюдо
это
магазинэ
районын
коньдэт
паймиз
курыны
52
лыктэмын
огинэ
ветеранъёслы
чакласьком
черодын
татарстанын
михайлова
министерствоен
пыжем
осконэз
валъёс
дышиз
административной
спасательёс
1991-тӥ
федерацилэн
центрез
кышет
толэзьлэн
усьтӥсько
валаськод
жингыртӥз
быгатӥм
владимировна
математикая
семьяеныз
пиналъёсыз
паймытэ
улонмы
-сюлмысь
гурезьёс
сугон
юртсэ
уга
басьтӥсь
анай-атайёслы
фермеръёс
ужъёсы
катэз
-атайёслы
воткинск
синъёссэ
ужакум
малпаськытэк
1994-
бӧрсьысь
кут
гожтӥськыны
ожмаськон
петя
кылъёсъя
нылкышноослы
уг-а
вералоз
дугды
филологияя
-10
службазэ
кылыны
йылоз
-атайтэк
келяно
усьтӥськизы
палъёсы
шоркарын
комплекс
удмуртэз
сюризы
площадка
правда
лӧпшо
гадь
басьтытэк
чакламлэсь
кивалтӥсьёслэн
ii
гуртмы
праздникъёс
1998-
гын
сертификат
одӥг-ог
сётъяны
огзы
часэ
тудву
сюлмо
данъяське
механизаторъёс
59
йӧн-
вырон
сайкыт
вурем
агентство
училищеез
бырон
пыриськыса
лулысь-
данилов
кыед
агае
пресс-службазы
малпаськонэ
киужен
анайзы
союзысь
1992-тӥ
азьланьтыны
-службазы
лулысь-сюлмысь
ар-
быдтэм
будӥ
кылӥсько
туспуктэмъёсыз
лыктӥллям
тодматон
пуксьыны
телевидение
воткинскысь
радиоын
служить
визьмоесь
быдто
вуттоно
олимпиадае
оглюкетэз
зоотехник
анай-атайтэк
дуногес
студия
факультетысь
фестивальзы
форуме
ӵукнаысен
луд
усьтонэ
басьтэмез
тӥяса
кечол
первомай
образование
чабей
группаос
артистъёсты
яратӥз
выл
гожъясько
мода
ваньмызлэн
кезысь
казаньын
лӧбыш
куронэз
курсъёсы
-зэ
4-5
ужамезлы
огазеяськонлы
уждунзэс
бордам
декабрь
кыстӥськись
тунсыкозэ
сиё
пиналлэн
нылкышноосты
семинар
спортын
тусо
кыр
вуымтэос
нимъёссэс
47
службалэн
ваньмызлэсь
элькуновидение
ӝутскыны
юмшан
бызьылӥсь
бӧрдыса
сюлмаськиз
тодӥзы
гурез
кенешлэсь
кенешыны
-8
лябгес
сётскы
люкаськыса
кутскиллям
ужаськомы
возиськоз
58
вакытъёс
пӧйшур
лыдӟиськон
песянай-
вуттэм
тыриськон
бызьыло
берлань
тодӥське
лы
реклама
комитет
пыкиськыса
конкурсъёсы
буйгатыны
водительёс
ёзъёсын
писпуосты
воргоронъёслэн
дружба
власть
вордскизы
быдэстэ
мунчое
мынӥськом
ульяна
азьланьтӥз
яралоз
концертэз
вискысь
гуръёсты
кожаз
нылашъёс
огазеяны
экран
котырез
глазкарын
прокуратура
кивалтӥсьсы
тунсыкъяське
гуртлы
вулы
57
бертэ
кужмоосыз
1970-
басьтӥськом
2001-тӥ
куд-огезлэн
кагаз
-огезлэн
суредасьёс
шуккиськон
пушкысь
выжон
спектаклез
адямиосыз
яратӥськы
нырысетӥосыз
агай
весяклы
мылкыдды
-то
тодосчиослэн
сюбег
тамында
малпанэн
смирнова
чиньыен
дасясь
пыриськемъёс
улосвыллэн
промышленность
спортысь
фондэ
емышъёс
сюреслэн
аресаз
парк
милициын
куатетӥ
спортсменъёслэн
данакез
посёлокын
быгатомы
от
пудолы
ужбергатон
кибашлыос
украинаысь
-выжы
инкуазен
пиосыз
грамотаосын
ортчытозы
ӝожтӥсько
вузэ
вералляз
конкурсэз
лэсьтӥськом
краснов
эмъюрттэт
пононо
гуртоослэн
кылбурез
собыдӟа
нылпиен
кырӟанэн
вконтакте
ансамбльысь
вотэс
анатольевич
вайи
лул-
магазинысь
быроз
уженыз
кылемъёс
законъёсты
уродзэ
дунъямын
u043a
медальёсын
йылпумъяны
музъеме
школаен
вормонэз
шедён
кӧлыны
-тӥын
кыксэ
лэсьтӥсьёс
берлоез
киноез
юбилей
вузъёсты
з
-вераны
россилы
интыяны
огазеяськонэнызы
нуналъёсаз
юанэз
документ
улӥсьёслэсь
кышномуртлы
финляндиын
каргуртысь
отделэн
вадьсын
дыды
ёрмыса
нимез
иосиф
адӟытэк
тыршыса
эсьма
быдӟалазэ
малпанъёсын
банк
лыдӟисьёсмы
тунсыкогес
радъяськозы
кельтоно
коркаосын
-йӧн
берлозэ
дӥсез
вуттон
1995-
франциысь
-7
кулэ-
